Dados/Produtos/hidrometros_shp_merge.csv (before)
,OBJECTID,Hidrometro,Latitude,Longitude,geometry,ID,Matricula,Situacao,Categoria,Setor de Planejamento DPAE,Setor de Planejamento DPAE - Descrição,Setor de Abastecimento CGA,Setor de Abastecimento CGA.1,Cidade,Campus,Local,Faturamento,Num Hidrometro,Cobranca,Ligacao rede de esgoto,Identificacao,Concessionaria
0,1,H001,-27.5983130002,-48.5139459999,POINT Z (-48.51394599989784 -27.59831300020936 0),1,2297094.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.10,Florianópolis - Trindade,Trindade,Almoxarifado e Transportes (PU 11 e 06),Fatura centralizada,A16S366817,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
1,2,H002,-27.5976460002,-48.5138459993,POINT Z (-48.51384599925871 -27.597646000212688 0),2,2297116.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.12,Florianópolis - Trindade,Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",Fatura centralizada,A04S381708,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
2,3,H003,-27.5971999999,-48.5138969997,POINT Z (-48.51389699967515 -27.59719999986297 0),3,2297124.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.13,Florianópolis - Trindade,Trindade,Biotério Central (BIC 01 a 10),Fatura centralizada,C11C010369,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
3,4,H004,-27.5985939999,-48.5140449993,POINT Z (-48.5140449993027 -27.59859399986508 0),4,2297086.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.09,Florianópolis - Trindade,Trindade,"PU - Carpintaria e Serralheria (DAG01, 02 e 03)",Fatura centralizada,B17C002619,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
4,5,H005,-27.5988409998,-48.5140899994,POINT Z (-48.514089999369006 -27.598840999792376 0),5,2297078.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.08,Florianópolis - Trindade,Trindade,"Engenharia Química - (CTC 19, 20, 21, 24 e 46)",Fatura centralizada,B10C010667,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
5,6,H006,-27.6001659999,-48.5151650002,POINT Z (-48.51516500024789 -27.60016599990293 0),6,9185569.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.01,Florianópolis - Trindade,Trindade,Eng. Civil Bloco D,Fatura centralizada,A11C032611,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
6,7,H007,-27.6001754997,-48.5151412008,POINT Z (-48.51514120083957 -27.600175499749717 0),7,9185550.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.02,Florianópolis - Trindade,Trindade,"Eng. Civil Bloco A, B e C",Fatura centralizada,A11C047521,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
7,8,H008,-27.599102,-48.5152999999,POINT Z (-48.51529999993732 -27.599102000020824 0),8,2297159.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.05,Florianópolis - Trindade,Trindade,"PU - Prefeitura Universitária (Hid., Elé., Vidra.) e Redondo",Fatura centralizada,C11C010187,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
8,9,H009,-27.5991029995,-48.5156710001,POINT Z (-48.51567100008383 -27.599102999487577 0),9,2297140.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.04,Florianópolis - Trindade,Trindade,PU - Prefeitura Universitária (Edificação antiga da PU),Fatura centralizada,Y11C052787,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
9,10,H010,-27.5994229996,-48.5154239999,POINT Z (-48.515423999904655 -27.59942299960289 0),10,2297132.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.03,Florianópolis - Trindade,Trindade,"PU - Prefeitura Universitária (DPAE, DFO, DMPI)",Fatura centralizada,C11C010472,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
10,11,H011,-27.599045129,-48.5149645325,POINT Z (-48.51496453251245 -27.599045128980155 0),11,8149615.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.06,Florianópolis - Trindade,Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",Fatura centralizada,C11C005249,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
11,12,H015,-27.5970900002,-48.5234229999,POINT Z (-48.523422999943605 -27.597090000158737 0),14,2296918.0,Ativo,Medidor faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.01,Florianópolis - Trindade,Trindade,Moradia Estudantil - Casa,Fatura centralizada,B10C013878,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
12,13,H017,-27.5996819996,-48.5174949995,POINT Z (-48.51749499947985 -27.599681999641735 0),15,2296950.0,Ativo,Medidor faturado pela UFSC,Setor 02,Saúde,Setor 02,SubSetor 02.02,Florianópolis - Trindade,Trindade,CCS - Centro de Ciências da Saúde,Fatura centralizada,C11C001906,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
13,14,H018,-27.5980270002,-48.5209460008,POINT Z (-48.52094600075289 -27.598027000215385 0),16,2296640.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.09,Florianópolis - Trindade,Trindade,SSI - Secretaria de Assuntos Institucionais,Fatura centralizada,A13C043935,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
14,15,H019,-27.5996469996,-48.5207140009,POINT Z (-48.52071400092184 -27.599646999642488 0),17,9097821.0,Ativo,Medidor faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.07,Florianópolis - Trindade,Trindade,CSE 2 - CSE 9 e 10 (Bl F e G),Fatura centralizada,C11C005250,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
15,16,H020,-27.5991199999,-48.5206520002,POINT Z (-48.52065200019628 -27.59911999991 0),18,2296829.0,Ativo,Medidor faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.06,Florianópolis - Trindade,Trindade,"CSE 1 - CSE 1 ao 4 (Bl A, B, C e D) e CCJ 1 e 2 (Bl E e F)",Fatura centralizada,C11C009540,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
16,17,H021,-27.5978560003,-48.5214620006,POINT Z (-48.521462000615244 -27.597856000346212 0),19,2296632.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.08,Florianópolis - Trindade,Trindade,Igrejinha UFSC (DAC 01 a 03 e DEX01),Fatura centralizada,B10C001813,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
17,18,H023,-27.5973849998,-48.5221400002,POINT Z (-48.52214000022183 -27.597384999822083 0),21,2296934.0,Ativo,Medidor faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.02,Florianópolis - Trindade,Trindade,Associação Volantes 1,Fatura centralizada,B10C010114,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
18,19,H024,-27.597384,-48.5221209998,POINT Z (-48.52212099976697 -27.59738399998791 0),22,2296926.0,Ativo,Medidor faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.03,Florianópolis - Trindade,Trindade,Associação Volantes 2,Fatura centralizada,A96C161864,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
19,20,H025,-27.5988023848,-48.5247576772,POINT Z (-48.524757677244885 -27.598802384798777 0),23,2296900.0,Ativo,Medidor faturado pela UFSC,Setor 07,Exatas,Setor 07,SubSetor 07.02,Florianópolis - Trindade,Trindade,CFM  Bloco A,Fatura centralizada,C11C001273,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
20,22,H027,-27.6004990889,-48.5248825694,POINT Z (-48.52488256941798 -27.600499088885325 0),25,16701186.0,Ativo,Medidor faturado pela UFSC,Setor 08,Colégio de Aplicação,Setor 08,SubSetor 08.01,Florianópolis - Trindade,Trindade,Colégio de Aplicação,Fatura centralizada,C11C009484,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
21,23,H028,-27.6020489999,-48.5260579993,POINT Z (-48.52605799931074 -27.602048999943147 0),26,6205615.0,Ativo,Medidor faturado pela UFSC,Setor 08,Colégio de Aplicação,Setor 08,SubSetor 08.02,Florianópolis - Trindade,Trindade,Nativas do Horto Botânico,Fatura centralizada,B10C017964,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
22,24,H029,-27.5988870001,-48.5250389999,POINT Z (-48.5250389998805 -27.598887000067222 0),27,7297220.0,Ativo,Medidor faturado pela UFSC,Setor 10,Moradia Estudantil,Setor 10,SubSetor 10.02,Florianópolis - Trindade,Trindade,Moradia Estudantil - Portaria,Fatura centralizada,A08X051927,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
23,25,H030,-27.5992857205,-48.5252904475,POINT Z (-48.525290447452846 -27.599285720456876 0),28,2296276.0,Ativo,Medidor faturado pela UFSC,Setor 10,Moradia Estudantil,Setor 10,SubSetor 10.01,Florianópolis - Trindade,Trindade,Moradia Estudantil,Fatura centralizada,E11C000101,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
24,26,H032,-27.5986670001,-48.519649,POINT Z (-48.519648999976255 -27.59866700012688 0),29,2296659.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.02,Florianópolis - Trindade,Trindade,Biblioteca Central,Fatura centralizada,C11C001576,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
25,27,H033,-27.5998829994,-48.5175309998,POINT Z (-48.51753099981372 -27.599882999369587 0),30,2296667.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.04,Florianópolis - Trindade,Trindade,"CTC - Salas de Aula, Eng. Elétrica, Produção - CTC 1 ao 5, ",Fatura centralizada,B10C014063,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
26,28,H034,-27.5997729997,-48.517868,POINT Z (-48.51786799997898 -27.599772999669295 0),31,8416621.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.05,Florianópolis - Trindade,Trindade,CTC - Eng. Sanitária e Amb. - CTC 12 e 37,Fatura centralizada,B10C014069,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
27,29,H035,-27.6009659999,-48.5176069996,POINT Z (-48.51760699964268 -27.60096599990898 0),32,2296845.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.03,Florianópolis - Trindade,Trindade,CTC - Eng. Elétrica INEP - CTC 06,Fatura centralizada,B10C022164,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
28,30,H037,-27.6019490007,-48.5178379994,POINT Z (-48.51783799941135 -27.6019490006807 0),33,6435548.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.02,Florianópolis - Trindade,Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",Fatura centralizada,Y13F347112,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
29,31,H038,-27.6015513092,-48.5192168338,POINT Z (-48.519216833808834 -27.601551309174845 0),34,2296683.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.06,Florianópolis - Trindade,Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,Fatura centralizada,B10C014806,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
30,32,H040,-27.6018500007,-48.5194769996,POINT Z (-48.5194769995817 -27.60185000068384 0),36,2296691.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.01,Florianópolis - Trindade,Trindade,Reitoria I,Fatura centralizada,C11C000642,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
31,33,H041,-27.6012149999,-48.5215920007,POINT Z (-48.52159200069997 -27.601214999905455 0),37,2296810.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.04,Florianópolis - Trindade,Trindade,CCE 1 - Bloco A - Salas de Aula,Fatura centralizada,C11C010608,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
32,34,H042,-27.6016150002,-48.5221640002,POINT Z (-48.5221640002424 -27.60161500018922 0),38,2296802.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 09,SubSetor 09.03,Florianópolis - Trindade,Trindade,"CCE 2 - CCE02 Bl. Adm, CCE 04 Bl. D Artes Cênicas Cinema e Design, MUT05 Tecmidia, CFM Bls. Modulados",Fatura centralizada,C11C001909,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
33,35,H043,-27.6014570008,-48.5242399994,POINT Z (-48.5242399993766 -27.60145700079886 0),39,6816860.0,Ativo,Medidor faturado pela UFSC,Setor 09,Renovação,Setor 09,SubSetor 09.04,Florianópolis - Trindade,Trindade,Casa de Veg.  Depto. de Microbiologia,Fatura centralizada,A94S171408,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
34,36,H044,-27.6008899995,-48.524214,POINT Z (-48.52421399995335 -27.600889999518316 0),40,2296896.0,Ativo,Medidor faturado pela UFSC,Setor 09,Renovação,Setor 09,SubSetor 09.01,Florianópolis - Trindade,Trindade,CFM Oceanografia e entorno,Fatura centralizada,C11C001908,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
35,37,H045,-27.6018910006,-48.5242530002,POINT Z (-48.524253000226146 -27.60189100060509 0),41,2296772.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.01,Florianópolis - Trindade,Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",Fatura centralizada,,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
36,38,H046,-27.6018860007,-48.5242590002,POINT Z (-48.52425900016542 -27.601886000681453 0),42,2296780.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.02,Florianópolis - Trindade,Trindade,CCB Botânica,Fatura centralizada,B10C017966,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
37,39,H047,-27.601752,-48.5240250002,POINT Z (-48.52402500021688 -27.601751999977907 0),43,2296837.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.03,Florianópolis - Trindade,Trindade,NDI e MArquE,Fatura centralizada,C11C009598,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
38,40,H048,-27.6018009999,-48.5232990003,POINT Z (-48.52329900026614 -27.60180099994187 0),44,2296764.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.04,Florianópolis - Trindade,Trindade,Centro de Filosofia e Humanas 1,Fatura centralizada,C11C001910,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
39,41,H049,-27.6018300005,-48.5227830006,POINT Z (-48.52278300058129 -27.601830000549576 0),45,9197478.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.05,Florianópolis - Trindade,Trindade,Centro de Educação 1,Fatura centralizada,B10C019220,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
40,42,H050,-27.6018300002,-48.5227849999,POINT Z (-48.522784999889375 -27.601830000160213 0),46,2296748.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.06,Florianópolis - Trindade,Trindade,Centro de Educação 2,Fatura centralizada,A13C020929,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
41,43,H051,-27.6021580007,-48.5211670007,POINT Z (-48.52116700072174 -27.602158000684444 0),47,2296756.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.05,Florianópolis - Trindade,Trindade,Centro de Convivência,Fatura centralizada,A13C043944,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
42,44,H053,-27.602079,-48.5198449995,POINT Z (-48.51984499951224 -27.602079000025576 0),49,2296713.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.07,Florianópolis - Trindade,Trindade,"Centro de Eventos, NUMA, Editora UFSC, EGC",Fatura centralizada,C11C010440,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
43,45,H054,-27.6021820007,-48.5189639998,POINT Z (-48.5189639998195 -27.602182000744154 0),50,6923020.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.07,Florianópolis - Trindade,Trindade,Arquitetura e Urbanismo,Fatura centralizada,B17C002561,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
44,46,H055,-27.6038219998,-48.5198930001,POINT Z (-48.51989300005403 -27.603821999799806 0),51,2296705.0,Ativo,Medidor faturado pela UFSC,Setor 04,Desportivo,Setor 04,SubSetor 04.00,Florianópolis - Trindade,Trindade,Centro de Desportos,Fatura centralizada,G15AA00021,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
45,47,H056,-27.6031401596,-48.5210644795,POINT Z (-48.521064479503785 -27.60314015959221 0),52,2296721.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.06,Florianópolis - Trindade,Trindade,Restaurante Universitário 2,Fatura centralizada,E11C000742,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
46,48,H057,-27.5979000002,-48.5138409999,POINT Z (-48.51384099988443 -27.597900000169858 0),53,2297108.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.11,Florianópolis - Trindade,Trindade,"PU - Prefeitura Universitária - Oficina, Serralheria e Mecânica (PU11)",Fatura centralizada,A95L322012,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
47,50,H059,-27.601361,-48.5176799997,POINT Z (-48.51767999971588 -27.601361000033613 0),55,2296675.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.01,Florianópolis - Trindade,Trindade,CTC - Setic e Almoxarifado (CTC 8 e 14),Fatura centralizada,A13C020930,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
48,51,H060,-27.5970496005,-48.5222232002,POINT Z (-48.522223200212586 -27.597049600487566 0),56,5329663.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.10,Florianópolis - Trindade,Trindade,Reitoria II,Fatura centralizada,A13C021299,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
49,52,H061,-27.6009019995,-48.5242169995,POINT Z (-48.524216999467086 -27.600901999469297 0),57,2296870.0,Ativo,Medidor faturado pela UFSC,Setor 09,Renovação,Setor 09,SubSetor 09.02,Florianópolis - Trindade,Trindade,CCB Anatômico,Fatura centralizada,B10C013871,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
50,53,H062,-27.6014518007,-48.5245741999,POINT Z (-48.524574199929575 -27.601451800669043 0),58,15023672.0,Ativo,Medidor faturado pela UFSC,Setor 09,Renovação,Setor 09,SubSetor 09.05,Florianópolis - Trindade,Trindade,CFM  Bloco EFI,Fatura centralizada,C11C010415,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
51,54,H072,-27.5816750199,-48.5042918115,POINT Z (-48.504291811498 -27.58167501992964 0),63,2297167.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Itacorubi,Setor 11,SubSetor 11.01,Florianópolis - Outros,CCA - Itacorubi,CCA 1,Fatura centralizada,B10C017343,Água,Não,83.899.526/0001-82,CASAN
52,55,H074,-27.5816811654,-48.5042867408,POINT Z (-48.50428674084029 -27.581681165388794 0),65,2297183.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Itacorubi,Setor 11,SubSetor 11.01,Florianópolis - Outros,CCA - Itacorubi,CCA 2,Fatura centralizada,C11C010252,Água,Não,83.899.526/0001-82,CASAN
53,56,H073,-27.5861115284,-48.5084624457,POINT Z (-48.508462445654445 -27.586111528369774 0),64,2297175.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Itacorubi,Setor 11,SubSetor 11.02,Florianópolis - Outros,CCA - Itacorubi,CCA  Estação Experimental de Aquicultura,Fatura centralizada,A05S578217,Água,Não,83.899.526/0001-82,CASAN
54,57,H076,-27.5389171279,-48.503102907,POINT Z (-48.50310290700419 -27.538917127869475 0),66,2297361.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Cidade das Abelhas ,Setor 16,SubSetor 16.00,Florianópolis - Outros,CCA - Cidade das Abelhas ,"Cidade das Abelhas  Rod. Virgílio Várzea, 2600",Fatura centralizada,A10C001421,Água,Não,83.899.526/0001-82,CASAN
55,58,H081,-27.5909649765,-48.5449264992,POINT Z (-48.54492649920515 -27.5909649765301 0),67,2295652.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,SEAD - TV UFSC,Setor 13,SubSetor 13.01,Florianópolis - Outros,SEAD - TV UFSC,Rua Presidente Coutinho,Fatura centralizada,B17C002628,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
56,59,H082,-27.6842156481,-48.5467639698,POINT Z (-48.5467639698459 -27.684215648110083 0),68,5716594.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Tapera,Setor 18,SubSetor 18.00,Florianópolis - Outros,CCA - Tapera,CCA Tapera - Fazenda Experimental da Ressacada,Fatura centralizada,C11C010040,Água,Não,83.899.526/0001-82,CASAN
57,60,H083,-27.5993993,-48.5488038997,POINT Z (-48.548803899749764 -27.599399299982352 0),69,6997937.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,Casa da Arte,Setor 13,SubSetor 13.03,Florianópolis - Outros,Casa da Arte,Casa da Arte,Fatura centralizada,A16S368708,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
58,61,H084,-27.5846051005,-48.4411991003,POINT Z (-48.44119910028033 -27.58460510053071 0),70,9197419.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,Setor 12,SubSetor 12.00,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,LMM Área de produção,Fatura centralizada,B11C024230,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
59,62,H085,-27.431725368,-48.5178243952,POINT Z (-48.51782439516057 -27.43172536799476 0),71,12791172.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,SECARTE - Praia do Forte,Setor 17,SubSetor 17.00,Florianópolis - Outros,SECARTE - Praia do Forte,Fortaleza de São José da Ponta Grossa,Fatura centralizada,Y11C048501,Água,Não,83.899.526/0001-82,CASAN
60,63,H086,-27.4319163105,-48.516562432,POINT Z (-48.51656243203375 -27.431916310546434 0),72,12799408.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,UFSC  Jurerê,Setor 14,SubSetor 14.00,Florianópolis - Outros,UFSC  Jurerê,UFSC  Jurerê,Fatura centralizada,Y11C056745,Água,Não,83.899.526/0001-82,CASAN
61,64,H087,-27.4896692479,-48.537540818,POINT Z (-48.53754081798065 -27.489669247914147 0),73,13018540.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,UFSC  Sambaqui,Setor 15,SubSetor 15.00,Florianópolis - Outros,UFSC  Sambaqui,UFSC  Sambaqui,Fatura centralizada,A06S080329,Água,Não,83.899.526/0001-82,CASAN
62,65,H088,-27.5993885003,-48.5487870997,POINT Z (-48.54878709971571 -27.599388500291617 0),74,2294605.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,Casa Vida e Saúde,Setor 13,SubSetor 13.02,Florianópolis - Outros,Casa Vida e Saúde,Casa Vida e Saúde,Fatura centralizada,Y11C073654,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
63,66,H089,-27.5846311999,-48.4411588004,POINT Z (-48.4411588003827 -27.584631199868856 0),75,2347660.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,Setor 12,SubSetor 12.00,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,"LAPOM, LAPMAR, LCM, LCA",Fatura centralizada,B17C007633,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
64,67,H090,-27.5851423002,-48.4409094001,POINT Z (-48.44090940012715 -27.585142300172155 0),76,2347679.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,Setor 12,SubSetor 12.00,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,"LMM - Guarita, convivência, oficina e escritórios",Fatura centralizada,A15C030480,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
65,68,H106,-26.5414590829,-48.6521522519,POINT Z (-48.652152251871655 -26.541459082854733 0),83,14948508.0,Ativo,Medidor faturado pela UFSC,Araquari,CCA - Araquari - Barra do Sul,Setor 21,SubSetor 21.00,Araquari,CCA - Araquari - Barra do Sul,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,Fatura centralizada,B11C061116,Água,Não,83.899.526/0001-82,CASAN
66,69,H200,-27.2884547004,-50.5900133004,POINT Z (-50.59001330043239 -27.288454700380466 0),93,15431797.0,Ativo,Medidor faturado pela UFSC,Curitibanos,Centro,Setor 19,SubSetor 19.01,Curitibanos,Centro,Curitibanos CEDUP,Fatura Individual,B17C003784,Água,Não,83.899.526/0001-82,CASAN
67,70,H300,-28.9487177003,-49.4980644998,POINT Z (-49.498064499824295 -28.94871770034633 0),96,196916.0,Ativo,Medidor faturado pela UFSC,Araranguá,Araranguá,Setor 20,SubSetor 20.02,Araranguá,Araranguá,"SAMAE Araranguá  Mato Alto - Rua Pedro João Pereira, 150",Fatura Individual,A15L279126,Água,Não,83.899.526/0001-82,SAMAE ARARANGUÁ
68,71,H301,-28.9497621008,-49.4978612331,POINT Z (-49.49786123311742 -28.949762100784106 0),97,104043.0,Desativado,Medidor faturado pela UFSC,Araranguá,Araranguá,Setor 20,SubSetor 20.01,Araranguá,Araranguá,SAMAE Araranguá  Campo de Futebol,Fatura Individual,A14S540581,Água,Não,83.899.526/0001-82,SAMAE ARARANGUÁ
69,72,H401,-26.9210157405,-49.098522313,POINT Z (-49.09852231296128 -26.9210157404595 0),100,38988.0,Ativo,Medidor faturado pela UFSC,Blumenau,Blumenau,Setor 22,SubSetor 22.01,Blumenau,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",Fatura Individual,A12S141289,Água e Esgoto,Sim,Matrícula: 38988,SAMAE BLUMENAU
70,73,H402,-26.9194119964,-49.0970286987,POINT Z (-49.09702869871118 -26.91941199638081 0),101,55308.0,Ativo,Medidor faturado pela UFSC,Blumenau,Blumenau,Setor 22,SubSetor 22.02,Blumenau,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",Fatura Individual,Y17AA00025980,Água e Esgoto,Sim,Matrícula: 55308,SAMAE BLUMENAU
71,74,H014,-27.5968018835,-48.5187377717,POINT Z (-48.51873777167337 -27.596801883538646 0),13,2296969.0,Ativo,Medidor não faturado pela UFSC,Setor 02,Saúde,Setor 02,SubSetor 02.01,Florianópolis  HU,Trindade,Hospital Universitário - EBSERH,Fatura Individual,J15AA00002,Água e Esgoto,Sim,15.126.437/0034-01,CASAN
72,75,H039,-27.6000220067,-48.5191456469,POINT Z (-48.51914564694043 -27.60002200668129 0),35,8400385.0,Ativo,Medidor não faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.03,Florianópolis - Trindade,Trindade,FAPEU,Fatura Individual,,Água e Esgoto,Sim,Sem informação,CASAN
73,76,H022,-27.5974561454,-48.5220092755,POINT Z (-48.52200927550463 -27.597456145359505 0),20,8862400.0,Ativo,Medidor não faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.04,Florianópolis - Trindade,Trindade,Fórum,Fatura Individual,,Água e Esgoto,Sim,Sem informação,CASAN
74,77,H063,-27.5986129028,-48.520593774,POINT Z (-48.52059377401775 -27.59861290278494 0),59,8526290.0,Ativo,Medidor não faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.05,Florianópolis - Trindade,Trindade,FEPESE,Fatura Individual,,Água e Esgoto,Sim,Sem informação,CASAN
75,78,H064,-27.6022137762,-48.5189655737,POINT Z (-48.51896557374068 -27.602213776156074 0),60,,Ativo,Medidor não faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.08,Florianópolis - Trindade,Trindade,Fundação CERTI,Fatura Individual,,Água e Esgoto,Sim,Sem informação,CASAN
76,79,M007,-27.6026959675,-48.5217799564,POINT Z (-48.52177995642609 -27.60269596749699 0),106,,Interno,Medidor Interno,Setor 00,Eixo Central,Setor 00,SubSetor 00,Florianópolis - Trindade,Trindade,Restaurante Universitário,Sem faturamento,,Sem cobrança,Sim,Medidor interno,UFSC
77,80,M004,-27.5960385531,-48.5160955385,POINT Z (-48.51609553848358 -27.59603855306175 0),103,,Interno,Medidor Interno,Setor 02,Saúde,Setor 02,SubSetor 02,Florianópolis - Trindade,Trindade,Instituto de Engenharia Biomédica,Sem faturamento,,Sem cobrança,Sim,Medidor interno,UFSC
78,81,M002,-27.5967473744,-48.5185052703,POINT Z (-48.518505270327566 -27.596747374369777 0),102,,Interno,Medidor Interno,Setor 02,Saúde,Setor 02,SubSetor 02,Florianópolis - Trindade,Trindade,Caldeiras do HU,Sem faturamento,,Sem cobrança,Sim,Medidor interno,UFSC
79,82,M005,-27.5967580459,-48.5185172793,POINT Z (-48.51851727928055 -27.596758045868437 0),104,,Interno,Medidor Interno,Setor 02,Saúde,Setor 02,SubSetor 02,Florianópolis - Trindade,Trindade,Medidor interno HU,Sem faturamento,,Sem cobrança,Sim,Medidor interno,UFSC
80,83,M006,-27.59692857,-48.5186404319,POINT Z (-48.518640431876634 -27.596928570002543 0),105,,Interno,Medidor Interno,Setor 02,Saúde,Setor 02,SubSetor 02,Florianópolis - Trindade,Trindade,Medidor interno HU,Sem faturamento,,Sem cobrança,Sim,Medidor interno,UFSC
81,84,H012,-27.6005527763,-48.5140816867,POINT Z (-48.514081686732624 -27.600552776292503 0),12,6297854.0,Ativo,Medidor não faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.14,Florianópolis - Trindade,Trindade,SINTUFSC,Fatura Individual,,Água e Esgoto,Sim,Sem informação,CASAN
82,85,H066,-27.5977652836,-48.5139746084,POINT Z (-48.513974608375975 -27.597765283638275 0),62,17091764.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor01.15,Florianópolis - Trindade,Trindade,"CCB - Blocos E, F e G e Biotério (BIC 12)",Fatura centralizada,F11C000153,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
83,86,H026,-27.5987998855,-48.5247522218,POINT Z (-48.52475222182704 -27.598799885546473 0),24,9912770.0,Ativo,Medidor faturado pela UFSC,Setor 07,Exatas,Setor 07,SubSetor 07.01,Florianópolis - Trindade,Trindade,CFM  Bloco B,Fatura centralizada,A10C023447,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
84,87,H011,-27.5990458563,-48.5149678613,POINT Z (-48.51496786133387 -27.599045856305867 0),11,8149615.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.06,Florianópolis - Trindade,Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",Fatura centralizada,C11C005249,Água e Esgoto,Sim,83.899.526/0001-82,CASAN

Dados/Produtos/hidrometros_shp_merge.csv (after)
,OBJECTID,Hidrometro,Latitude,Longitude,geometry,ID,Matricula,Situacao,Categoria,Setor de Planejamento DPAE,Setor de Planejamento DPAE - Descrição,Setor de Abastecimento CGA,Setor de Abastecimento CGA_1,Cidade,Campus,Local,Observacao ,Num Hidrometro,Cobranca,Ligacao rede de esgoto,Identificacao,Concessionaria
0,1,H001,-27.5983130002,-48.5139459999,POINT Z (-48.51394599989784 -27.59831300020936 0),1,2297094.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.10,Florianópolis - Trindade,Trindade,Almoxarifado e Transportes (PU 11 e 06),Fatura centralizada,A16S366817,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
1,2,H002,-27.5976460002,-48.5138459993,POINT Z (-48.51384599925871 -27.597646000212688 0),2,2297116.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.12,Florianópolis - Trindade,Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",Fatura centralizada,A04S381708,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
2,3,H003,-27.5971999999,-48.5138969997,POINT Z (-48.51389699967515 -27.59719999986297 0),3,2297124.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.13,Florianópolis - Trindade,Trindade,Biotério Central (BIC 01 a 10),Fatura centralizada,C11C010369,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
3,4,H004,-27.5985939999,-48.5140449993,POINT Z (-48.5140449993027 -27.59859399986508 0),4,2297086.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.09,Florianópolis - Trindade,Trindade,"PU - Carpintaria e Serralheria (DAG01, 02 e 03)",Fatura centralizada,B17C002619,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
4,5,H005,-27.5988409998,-48.5140899994,POINT Z (-48.514089999369006 -27.598840999792376 0),5,2297078.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.08,Florianópolis - Trindade,Trindade,"Engenharia Química - (CTC 19, 20, 21, 24 e 46)",Fatura centralizada,B10C010667,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
5,6,H006,-27.6001659999,-48.5151650002,POINT Z (-48.51516500024789 -27.60016599990293 0),6,9185569.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.01,Florianópolis - Trindade,Trindade,Eng. Civil Bloco D,Fatura centralizada,A11C032611,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
6,7,H007,-27.6001754997,-48.5151412008,POINT Z (-48.51514120083957 -27.600175499749717 0),7,9185550.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.02,Florianópolis - Trindade,Trindade,"Eng. Civil Bloco A, B e C",Fatura centralizada,A11C047521,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
7,8,H008,-27.599102,-48.5152999999,POINT Z (-48.51529999993732 -27.599102000020824 0),8,2297159.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.05,Florianópolis - Trindade,Trindade,"PU - Prefeitura Universitária (Hid., Elé., Vidra.) e Redondo",Fatura centralizada,C11C010187,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
8,9,H009,-27.5991029995,-48.5156710001,POINT Z (-48.51567100008383 -27.599102999487577 0),9,2297140.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.04,Florianópolis - Trindade,Trindade,PU - Prefeitura Universitária (Edificação antiga da PU),Fatura centralizada,Y11C052787,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
9,10,H010,-27.5994229996,-48.5154239999,POINT Z (-48.515423999904655 -27.59942299960289 0),10,2297132.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.03,Florianópolis - Trindade,Trindade,"PU - Prefeitura Universitária (DPAE, DFO, DMPI)",Fatura centralizada,C11C010472,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
10,11,H011,-27.599045129,-48.5149645325,POINT Z (-48.51496453251245 -27.599045128980155 0),11,8149615.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.06,Florianópolis - Trindade,Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",Fatura centralizada,C11C005249,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
11,12,H015,-27.5970900002,-48.5234229999,POINT Z (-48.523422999943605 -27.597090000158737 0),14,2296918.0,Ativo,Medidor faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.01,Florianópolis - Trindade,Trindade,Moradia Estudantil - Casa,Fatura centralizada,B10C013878,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
12,13,H017,-27.5996819996,-48.5174949995,POINT Z (-48.51749499947985 -27.599681999641735 0),15,2296950.0,Ativo,Medidor faturado pela UFSC,Setor 02,Saúde,Setor 02,SubSetor 02.02,Florianópolis - Trindade,Trindade,CCS - Centro de Ciências da Saúde,Fatura centralizada,C11C001906,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
13,14,H018,-27.5980270002,-48.5209460008,POINT Z (-48.52094600075289 -27.598027000215385 0),16,2296640.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.09,Florianópolis - Trindade,Trindade,SSI - Secretaria de Assuntos Institucionais,Fatura centralizada,A13C043935,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
14,15,H019,-27.5996469996,-48.5207140009,POINT Z (-48.52071400092184 -27.599646999642488 0),17,9097821.0,Ativo,Medidor faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.07,Florianópolis - Trindade,Trindade,CSE 2 - CSE 9 e 10 (Bl F e G),Fatura centralizada,C11C005250,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
15,16,H020,-27.5991199999,-48.5206520002,POINT Z (-48.52065200019628 -27.59911999991 0),18,2296829.0,Ativo,Medidor faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.06,Florianópolis - Trindade,Trindade,"CSE 1 - CSE 1 ao 4 (Bl A, B, C e D) e CCJ 1 e 2 (Bl E e F)",Fatura centralizada,C11C009540,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
16,17,H021,-27.5978560003,-48.5214620006,POINT Z (-48.521462000615244 -27.597856000346212 0),19,2296632.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.08,Florianópolis - Trindade,Trindade,Igrejinha UFSC (DAC 01 a 03 e DEX01),Fatura centralizada,B10C001813,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
17,18,H023,-27.5973849998,-48.5221400002,POINT Z (-48.52214000022183 -27.597384999822083 0),21,2296934.0,Ativo,Medidor faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.02,Florianópolis - Trindade,Trindade,Associação Volantes 1,Fatura centralizada,B10C010114,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
18,19,H024,-27.597384,-48.5221209998,POINT Z (-48.52212099976697 -27.59738399998791 0),22,2296926.0,Ativo,Medidor faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.03,Florianópolis - Trindade,Trindade,Associação Volantes 2,Fatura centralizada,A96C161864,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
19,20,H025,-27.5988023848,-48.5247576772,POINT Z (-48.524757677244885 -27.598802384798777 0),23,2296900.0,Ativo,Medidor faturado pela UFSC,Setor 07,Exatas,Setor 07,SubSetor 07.02,Florianópolis - Trindade,Trindade,CFM  Bloco A,Fatura centralizada,C11C001273,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
20,22,H027,-27.6004990889,-48.5248825694,POINT Z (-48.52488256941798 -27.600499088885325 0),25,16701186.0,Ativo,Medidor faturado pela UFSC,Setor 08,Colégio de Aplicação,Setor 08,SubSetor 08.01,Florianópolis - Trindade,Trindade,Colégio de Aplicação,Fatura centralizada,C11C009484,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
21,23,H028,-27.6020489999,-48.5260579993,POINT Z (-48.52605799931074 -27.602048999943147 0),26,6205615.0,Ativo,Medidor faturado pela UFSC,Setor 08,Colégio de Aplicação,Setor 08,SubSetor 08.02,Florianópolis - Trindade,Trindade,Nativas do Horto Botânico,Fatura centralizada,B10C017964,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
22,24,H029,-27.5988870001,-48.5250389999,POINT Z (-48.5250389998805 -27.598887000067222 0),27,7297220.0,Ativo,Medidor faturado pela UFSC,Setor 10,Moradia Estudantil,Setor 10,SubSetor 10.02,Florianópolis - Trindade,Trindade,Moradia Estudantil - Portaria,Fatura centralizada,A08X051927,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
23,25,H030,-27.5992857205,-48.5252904475,POINT Z (-48.525290447452846 -27.599285720456876 0),28,2296276.0,Ativo,Medidor faturado pela UFSC,Setor 10,Moradia Estudantil,Setor 10,SubSetor 10.01,Florianópolis - Trindade,Trindade,Moradia Estudantil,Fatura centralizada,E11C000101,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
24,26,H032,-27.5986670001,-48.519649,POINT Z (-48.519648999976255 -27.59866700012688 0),29,2296659.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.02,Florianópolis - Trindade,Trindade,Biblioteca Central,Fatura centralizada,C11C001576,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
25,27,H033,-27.5998829994,-48.5175309998,POINT Z (-48.51753099981372 -27.599882999369587 0),30,2296667.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.04,Florianópolis - Trindade,Trindade,"CTC - Salas de Aula, Eng. Elétrica, Produção - CTC 1 ao 5, ",Fatura centralizada,B10C014063,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
26,28,H034,-27.5997729997,-48.517868,POINT Z (-48.51786799997898 -27.599772999669295 0),31,8416621.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.05,Florianópolis - Trindade,Trindade,CTC - Eng. Sanitária e Amb. - CTC 12 e 37,Fatura centralizada,B10C014069,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
27,29,H035,-27.6009659999,-48.5176069996,POINT Z (-48.51760699964268 -27.60096599990898 0),32,2296845.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.03,Florianópolis - Trindade,Trindade,CTC - Eng. Elétrica INEP - CTC 06,Fatura centralizada,B10C022164,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
28,30,H037,-27.6019490007,-48.5178379994,POINT Z (-48.51783799941135 -27.6019490006807 0),33,6435548.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.02,Florianópolis - Trindade,Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",Fatura centralizada,Y13F347112,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
29,31,H038,-27.6015513092,-48.5192168338,POINT Z (-48.519216833808834 -27.601551309174845 0),34,2296683.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.06,Florianópolis - Trindade,Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,Fatura centralizada,B10C014806,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
30,32,H040,-27.6018500007,-48.5194769996,POINT Z (-48.5194769995817 -27.60185000068384 0),36,2296691.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.01,Florianópolis - Trindade,Trindade,Reitoria I,Fatura centralizada,C11C000642,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
31,33,H041,-27.6012149999,-48.5215920007,POINT Z (-48.52159200069997 -27.601214999905455 0),37,2296810.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.04,Florianópolis - Trindade,Trindade,CCE 1  Básico,Fatura centralizada,C11C010608,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
32,34,H042,-27.6016150002,-48.5221640002,POINT Z (-48.5221640002424 -27.60161500018922 0),38,2296802.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 09,SubSetor 09.03,Florianópolis - Trindade,Trindade,CCE 2  R. Eng. Andrey C. Ferreira,Fatura centralizada,C11C001909,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
33,35,H043,-27.6014570008,-48.5242399994,POINT Z (-48.5242399993766 -27.60145700079886 0),39,6816860.0,Ativo,Medidor faturado pela UFSC,Setor 09,Renovação,Setor 09,SubSetor 09.04,Florianópolis - Trindade,Trindade,Casa de Veg.  Depto. de Microbiologia,Fatura centralizada,A94S171408,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
34,36,H044,-27.6008899995,-48.524214,POINT Z (-48.52421399995335 -27.600889999518316 0),40,2296896.0,Ativo,Medidor faturado pela UFSC,Setor 09,Renovação,Setor 09,SubSetor 09.01,Florianópolis - Trindade,Trindade,CFM Oceanografia e entorno,Fatura centralizada,C11C001908,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
35,37,H045,-27.6018910006,-48.5242530002,POINT Z (-48.524253000226146 -27.60189100060509 0),41,2296772.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.01,Florianópolis - Trindade,Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",Fatura centralizada,,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
36,38,H046,-27.6018860007,-48.5242590002,POINT Z (-48.52425900016542 -27.601886000681453 0),42,2296780.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.02,Florianópolis - Trindade,Trindade,CCB Botânica,Fatura centralizada,B10C017966,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
37,39,H047,-27.601752,-48.5240250002,POINT Z (-48.52402500021688 -27.601751999977907 0),43,2296837.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.03,Florianópolis - Trindade,Trindade,NDI e MArquE,Fatura centralizada,C11C009598,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
38,40,H048,-27.6018009999,-48.5232990003,POINT Z (-48.52329900026614 -27.60180099994187 0),44,2296764.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.04,Florianópolis - Trindade,Trindade,Centro de Filosofia e Humanas 1,Fatura centralizada,C11C001910,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
39,41,H049,-27.6018300005,-48.5227830006,POINT Z (-48.52278300058129 -27.601830000549576 0),45,9197478.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.05,Florianópolis - Trindade,Trindade,Centro de Educação 1,Fatura centralizada,B10C019220,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
40,42,H050,-27.6018300002,-48.5227849999,POINT Z (-48.522784999889375 -27.601830000160213 0),46,2296748.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.06,Florianópolis - Trindade,Trindade,Centro de Educação 2,Fatura centralizada,A13C020929,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
41,43,H051,-27.6021580007,-48.5211670007,POINT Z (-48.52116700072174 -27.602158000684444 0),47,2296756.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.05,Florianópolis - Trindade,Trindade,Centro de Convivência,Fatura centralizada,A13C043944,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
42,44,H053,-27.602079,-48.5198449995,POINT Z (-48.51984499951224 -27.602079000025576 0),49,2296713.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.07,Florianópolis - Trindade,Trindade,"Centro de Eventos, NUMA, Editora UFSC, EGC",Fatura centralizada,C11C010440,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
43,45,H054,-27.6021820007,-48.5189639998,POINT Z (-48.5189639998195 -27.602182000744154 0),50,6923020.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.07,Florianópolis - Trindade,Trindade,Arquitetura e Urbanismo,Fatura centralizada,B17C002561,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
44,46,H055,-27.6038219998,-48.5198930001,POINT Z (-48.51989300005403 -27.603821999799806 0),51,2296705.0,Ativo,Medidor faturado pela UFSC,Setor 04,Desportivo,Setor 04,SubSetor 04.00,Florianópolis - Trindade,Trindade,Centro de Desportos,Fatura centralizada,G15AA00021,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
45,47,H056,-27.6031401596,-48.5210644795,POINT Z (-48.521064479503785 -27.60314015959221 0),52,2296721.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.06,Florianópolis - Trindade,Trindade,Restaurante Universitário 2,Fatura centralizada,E11C000742,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
46,48,H057,-27.5979000002,-48.5138409999,POINT Z (-48.51384099988443 -27.597900000169858 0),53,2297108.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.11,Florianópolis - Trindade,Trindade,"PU - Prefeitura Universitária - Oficina, Serralheria e Mecânica (PU11)",Fatura centralizada,A95L322012,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
47,50,H059,-27.601361,-48.5176799997,POINT Z (-48.51767999971588 -27.601361000033613 0),55,2296675.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.01,Florianópolis - Trindade,Trindade,CTC - Setic e Almoxarifado (CTC 8 e 14),Fatura centralizada,A13C020930,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
48,51,H060,-27.5970496005,-48.5222232002,POINT Z (-48.522223200212586 -27.597049600487566 0),56,5329663.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.10,Florianópolis - Trindade,Trindade,Reitoria II,Fatura centralizada,A13C021299,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
49,52,H061,-27.6009019995,-48.5242169995,POINT Z (-48.524216999467086 -27.600901999469297 0),57,2296870.0,Ativo,Medidor faturado pela UFSC,Setor 09,Renovação,Setor 09,SubSetor 09.02,Florianópolis - Trindade,Trindade,CCB Anatômico,Fatura centralizada,B10C013871,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
50,53,H062,-27.6014518007,-48.5245741999,POINT Z (-48.524574199929575 -27.601451800669043 0),58,15023672.0,Ativo,Medidor faturado pela UFSC,Setor 09,Renovação,Setor 09,SubSetor 09.05,Florianópolis - Trindade,Trindade,CFM  Bloco EFI,Fatura centralizada,C11C010415,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
51,54,H072,-27.5816750199,-48.5042918115,POINT Z (-48.504291811498 -27.58167501992964 0),63,2297167.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Itacorubi,Setor 11,SubSetor 11.01,Florianópolis - Outros,CCA - Itacorubi,CCA 1,Fatura centralizada,B10C017343,Água,Não,83.899.526/0001-82,CASAN
52,55,H074,-27.5816811654,-48.5042867408,POINT Z (-48.50428674084029 -27.581681165388794 0),65,2297183.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Itacorubi,Setor 11,SubSetor 11.01,Florianópolis - Outros,CCA - Itacorubi,CCA 2,Fatura centralizada,C11C010252,Água,Não,83.899.526/0001-82,CASAN
53,56,H073,-27.5861115284,-48.5084624457,POINT Z (-48.508462445654445 -27.586111528369774 0),64,2297175.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Itacorubi,Setor 11,SubSetor 11.02,Florianópolis - Outros,CCA - Itacorubi,CCA  Estação Experimental de Aquicultura,Fatura centralizada,A05S578217,Água,Não,83.899.526/0001-82,CASAN
54,57,H076,-27.5389171279,-48.503102907,POINT Z (-48.50310290700419 -27.538917127869475 0),66,2297361.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Cidade das Abelhas ,Setor 16,SubSetor 16.00,Florianópolis - Outros,CCA - Cidade das Abelhas ,"Cidade das Abelhas  Rod. Virgílio Várzea, 2600",Fatura centralizada,A10C001421,Água,Não,83.899.526/0001-82,CASAN
55,58,H081,-27.5909649765,-48.5449264992,POINT Z (-48.54492649920515 -27.5909649765301 0),67,2295652.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,SEAD - TV UFSC,Setor 13,SubSetor 13.01,Florianópolis - Outros,SEAD - TV UFSC,Rua Presidente Coutinho,Fatura centralizada,B17C002628,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
56,59,H082,-27.6842156481,-48.5467639698,POINT Z (-48.5467639698459 -27.684215648110083 0),68,5716594.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Tapera,Setor 18,SubSetor 18.00,Florianópolis - Outros,CCA - Tapera,CCA Tapera - Fazenda Experimental da Ressacada,Fatura centralizada,C11C010040,Água,Não,83.899.526/0001-82,CASAN
57,60,H083,-27.5993993,-48.5488038997,POINT Z (-48.548803899749764 -27.599399299982352 0),69,6997937.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,Casa da Arte,Setor 13,SubSetor 13.03,Florianópolis - Outros,Casa da Arte,Casa da Arte,Fatura centralizada,A16S368708,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
58,61,H084,-27.5846051005,-48.4411991003,POINT Z (-48.44119910028033 -27.58460510053071 0),70,9197419.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,Setor 12,SubSetor 12.00,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,LMM Área de produção,Fatura centralizada,B11C024230,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
59,62,H085,-27.431725368,-48.5178243952,POINT Z (-48.51782439516057 -27.43172536799476 0),71,12791172.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,SECARTE - Praia do Forte,Setor 17,SubSetor 17.00,Florianópolis - Outros,SECARTE - Praia do Forte,Fortaleza de São José da Ponta Grossa,Fatura centralizada,Y11C048501,Água,Não,83.899.526/0001-82,CASAN
60,63,H086,-27.4319163105,-48.516562432,POINT Z (-48.51656243203375 -27.431916310546434 0),72,12799408.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,UFSC  Jurerê,Setor 14,SubSetor 14.00,Florianópolis - Outros,UFSC  Jurerê,UFSC  Jurerê,Fatura centralizada,Y11C056745,Água,Não,83.899.526/0001-82,CASAN
61,64,H087,-27.4896692479,-48.537540818,POINT Z (-48.53754081798065 -27.489669247914147 0),73,13018540.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,UFSC  Sambaqui,Setor 15,SubSetor 15.00,Florianópolis - Outros,UFSC  Sambaqui,UFSC  Sambaqui,Fatura centralizada,A06S080329,Água,Não,83.899.526/0001-82,CASAN
62,65,H088,-27.5993885003,-48.5487870997,POINT Z (-48.54878709971571 -27.599388500291617 0),74,2294605.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,Casa Vida e Saúde,Setor 13,SubSetor 13.02,Florianópolis - Outros,Casa Vida e Saúde,Casa Vida e Saúde,Fatura centralizada,Y11C073654,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
63,66,H089,-27.5846311999,-48.4411588004,POINT Z (-48.4411588003827 -27.584631199868856 0),75,2347660.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,Setor 12,SubSetor 12.00,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,"LAPOM, LAPMAR, LCM, LCA",Fatura centralizada,B17C007633,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
64,67,H090,-27.5851423002,-48.4409094001,POINT Z (-48.44090940012715 -27.585142300172155 0),76,2347679.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,Setor 12,SubSetor 12.00,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,"LMM - Guarita, convivência, oficina e escritórios",Fatura centralizada,A15C030480,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
65,68,H106,-26.5414590829,-48.6521522519,POINT Z (-48.652152251871655 -26.541459082854733 0),83,14948508.0,Ativo,Medidor faturado pela UFSC,Araquari,CCA - Araquari - Barra do Sul,Setor 21,SubSetor 21.00,Araquari,CCA - Araquari - Barra do Sul,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,Fatura centralizada,B11C061116,Água,Não,83.899.526/0001-82,CASAN
66,69,H200,-27.2884547004,-50.5900133004,POINT Z (-50.59001330043239 -27.288454700380466 0),93,15431797.0,Ativo,Medidor faturado pela UFSC,Curitibanos,Centro,Setor 19,SubSetor 19.01,Curitibanos,Centro,Curitibanos CEDUP,Fatura Individual,B17C003784,Água,Não,83.899.526/0001-82,CASAN
67,70,H300,-28.9487177003,-49.4980644998,POINT Z (-49.498064499824295 -28.94871770034633 0),96,196916.0,Ativo,Medidor faturado pela UFSC,Araranguá,Araranguá,Setor 20,SubSetor 20.02,Araranguá,Araranguá,SAMAE Araranguá  Mato Alto,Fatura Individual,A15L279126,Água,Não,83.899.526/0001-82,SAMAE ARARANGUÁ
68,71,H301,-28.9497621008,-49.4978612331,POINT Z (-49.49786123311742 -28.949762100784106 0),97,104043.0,Desativado,Medidor faturado pela UFSC,Araranguá,Araranguá,Setor 20,SubSetor 20.01,Araranguá,Araranguá,SAMAE Araranguá  Campo de Futebol,Fatura Individual,A14S540581,Água,Não,83.899.526/0001-82,SAMAE ARARANGUÁ
69,72,H401,-26.9210157405,-49.098522313,POINT Z (-49.09852231296128 -26.9210157404595 0),100,38988.0,Desativado 02/2025,Medidor faturado pela UFSC,Blumenau,Blumenau,Setor 22,SubSetor 22.01,Blumenau,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",Fatura Individual,A12S141289,Água e Esgoto,Sim,Matrícula: 38988,SAMAE BLUMENAU
70,73,H402,-26.9194119964,-49.0970286987,POINT Z (-49.09702869871118 -26.91941199638081 0),101,55308.0,Desativado 02/2026,Medidor faturado pela UFSC,Blumenau,Blumenau,Setor 22,SubSetor 22.02,Blumenau,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",Fatura Individual,Y17AA00025980,Água e Esgoto,Sim,Matrícula: 55308,SAMAE BLUMENAU
71,74,H014,-27.5968018835,-48.5187377717,POINT Z (-48.51873777167337 -27.596801883538646 0),13,2296969.0,Ativo,Medidor não faturado pela UFSC,Setor 02,Saúde,Setor 02,SubSetor 02.01,Florianópolis  HU,Trindade,Hospital Universitário - EBSERH,Fatura Individual,J15AA00002,Água e Esgoto,Sim,15.126.437/0034-01,CASAN
72,75,H039,-27.6000220067,-48.5191456469,POINT Z (-48.51914564694043 -27.60002200668129 0),35,8400385.0,Ativo,Medidor não faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.03,Florianópolis - Trindade,Trindade,FAPEU,Fatura Individual,,Água e Esgoto,Sim,Sem informação,CASAN
73,76,H022,-27.5974561454,-48.5220092755,POINT Z (-48.52200927550463 -27.597456145359505 0),20,8862400.0,Ativo,Medidor não faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.04,Florianópolis - Trindade,Trindade,Fórum,Fatura Individual,,Água e Esgoto,Sim,Sem informação,CASAN
74,77,H063,-27.5986129028,-48.520593774,POINT Z (-48.52059377401775 -27.59861290278494 0),59,8526290.0,Ativo,Medidor não faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.05,Florianópolis - Trindade,Trindade,FEPESE,Fatura Individual,,Água e Esgoto,Sim,Sem informação,CASAN
75,78,H064,-27.6022137762,-48.5189655737,POINT Z (-48.51896557374068 -27.602213776156074 0),60,,Ativo,Medidor não faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.08,Florianópolis - Trindade,Trindade,Fundação CERTI,Fatura Individual,,Água e Esgoto,Sim,Sem informação,CASAN
76,79,M007,-27.6026959675,-48.5217799564,POINT Z (-48.52177995642609 -27.60269596749699 0),106,,Interno,Medidor Interno,Setor 00,Eixo Central,Setor 00,SubSetor 00,Florianópolis - Trindade,Trindade,Restaurante Universitário,Sem faturamento,,Sem cobrança,Sim,Medidor interno,UFSC
77,80,M004,-27.5960385531,-48.5160955385,POINT Z (-48.51609553848358 -27.59603855306175 0),103,,Interno,Medidor Interno,Setor 02,Saúde,Setor 02,SubSetor 02,Florianópolis - Trindade,Trindade,Instituto de Engenharia Biomédica,Sem faturamento,,Sem cobrança,Sim,Medidor interno,UFSC
78,81,M002,-27.5967473744,-48.5185052703,POINT Z (-48.518505270327566 -27.596747374369777 0),102,,Interno,Medidor Interno,Setor 02,Saúde,Setor 02,SubSetor 02,Florianópolis - Trindade,Trindade,Caldeiras do HU,Sem faturamento,,Sem cobrança,Sim,Medidor interno,UFSC
79,82,M005,-27.5967580459,-48.5185172793,POINT Z (-48.51851727928055 -27.596758045868437 0),104,,Interno,Medidor Interno,Setor 02,Saúde,Setor 02,SubSetor 02,Florianópolis - Trindade,Trindade,Medidor interno HU,Sem faturamento,,Sem cobrança,Sim,Medidor interno,UFSC
80,83,M006,-27.59692857,-48.5186404319,POINT Z (-48.518640431876634 -27.596928570002543 0),105,,Interno,Medidor Interno,Setor 02,Saúde,Setor 02,SubSetor 02,Florianópolis - Trindade,Trindade,Medidor interno HU,Sem faturamento,,Sem cobrança,Sim,Medidor interno,UFSC
81,84,H012,-27.6005527763,-48.5140816867,POINT Z (-48.514081686732624 -27.600552776292503 0),12,6297854.0,Ativo,Medidor não faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.14,Florianópolis - Trindade,Trindade,SINTUFSC,Fatura Individual,,Água e Esgoto,Sim,Sem informação,CASAN
82,85,H066,-27.5977652836,-48.5139746084,POINT Z (-48.513974608375975 -27.597765283638275 0),62,17091764.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor01.15,Florianópolis - Trindade,Trindade,"CCB - Blocos E, F e G e Biotério (BIC 12)",Fatura centralizada,F11C000153,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
83,86,H026,-27.5987998855,-48.5247522218,POINT Z (-48.52475222182704 -27.598799885546473 0),24,9912770.0,Ativo,Medidor faturado pela UFSC,Setor 07,Exatas,Setor 07,SubSetor 07.01,Florianópolis - Trindade,Trindade,CFM  Bloco B,Fatura centralizada,A10C023447,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
84,87,H011,-27.5990458563,-48.5149678613,POINT Z (-48.51496786133387 -27.599045856305867 0),11,8149615.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.06,Florianópolis - Trindade,Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",Fatura centralizada,C11C005249,Água e Esgoto,Sim,83.899.526/0001-82,CASAN

Dados/Produtos/hidrometros_shp_merge.csv (diff)
@@ -1,4 +1,4 @@
-,OBJECTID,Hidrometro,Latitude,Longitude,geometry,ID,Matricula,Situacao,Categoria,Setor de Planejamento DPAE,Setor de Planejamento DPAE - Descrição,Setor de Abastecimento CGA,Setor de Abastecimento CGA.1,Cidade,Campus,Local,Faturamento,Num Hidrometro,Cobranca,Ligacao rede de esgoto,Identificacao,Concessionaria
+,OBJECTID,Hidrometro,Latitude,Longitude,geometry,ID,Matricula,Situacao,Categoria,Setor de Planejamento DPAE,Setor de Planejamento DPAE - Descrição,Setor de Abastecimento CGA,Setor de Abastecimento CGA_1,Cidade,Campus,Local,Observacao ,Num Hidrometro,Cobranca,Ligacao rede de esgoto,Identificacao,Concessionaria
 0,1,H001,-27.5983130002,-48.5139459999,POINT Z (-48.51394599989784 -27.59831300020936 0),1,2297094.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.10,Florianópolis - Trindade,Trindade,Almoxarifado e Transportes (PU 11 e 06),Fatura centralizada,A16S366817,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
 1,2,H002,-27.5976460002,-48.5138459993,POINT Z (-48.51384599925871 -27.597646000212688 0),2,2297116.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.12,Florianópolis - Trindade,Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",Fatura centralizada,A04S381708,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
 2,3,H003,-27.5971999999,-48.5138969997,POINT Z (-48.51389699967515 -27.59719999986297 0),3,2297124.0,Ativo,Medidor faturado pela UFSC,Setor 01,Prefeitura,Setor 01,SubSetor 01.13,Florianópolis - Trindade,Trindade,Biotério Central (BIC 01 a 10),Fatura centralizada,C11C010369,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
@@ -30,8 +30,8 @@
 28,30,H037,-27.6019490007,-48.5178379994,POINT Z (-48.51783799941135 -27.6019490006807 0),33,6435548.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.02,Florianópolis - Trindade,Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",Fatura centralizada,Y13F347112,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
 29,31,H038,-27.6015513092,-48.5192168338,POINT Z (-48.519216833808834 -27.601551309174845 0),34,2296683.0,Ativo,Medidor faturado pela UFSC,Setor 03,Tecnológico,Setor 03,SubSetor 03.06,Florianópolis - Trindade,Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,Fatura centralizada,B10C014806,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
 30,32,H040,-27.6018500007,-48.5194769996,POINT Z (-48.5194769995817 -27.60185000068384 0),36,2296691.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.01,Florianópolis - Trindade,Trindade,Reitoria I,Fatura centralizada,C11C000642,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
-31,33,H041,-27.6012149999,-48.5215920007,POINT Z (-48.52159200069997 -27.601214999905455 0),37,2296810.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.04,Florianópolis - Trindade,Trindade,CCE 1 - Bloco A - Salas de Aula,Fatura centralizada,C11C010608,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
-32,34,H042,-27.6016150002,-48.5221640002,POINT Z (-48.5221640002424 -27.60161500018922 0),38,2296802.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 09,SubSetor 09.03,Florianópolis - Trindade,Trindade,"CCE 2 - CCE02 Bl. Adm, CCE 04 Bl. D Artes Cênicas Cinema e Design, MUT05 Tecmidia, CFM Bls. Modulados",Fatura centralizada,C11C001909,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
+31,33,H041,-27.6012149999,-48.5215920007,POINT Z (-48.52159200069997 -27.601214999905455 0),37,2296810.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.04,Florianópolis - Trindade,Trindade,CCE 1  Básico,Fatura centralizada,C11C010608,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
+32,34,H042,-27.6016150002,-48.5221640002,POINT Z (-48.5221640002424 -27.60161500018922 0),38,2296802.0,Ativo,Medidor faturado pela UFSC,Setor 00,Eixo Central,Setor 09,SubSetor 09.03,Florianópolis - Trindade,Trindade,CCE 2  R. Eng. Andrey C. Ferreira,Fatura centralizada,C11C001909,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
 33,35,H043,-27.6014570008,-48.5242399994,POINT Z (-48.5242399993766 -27.60145700079886 0),39,6816860.0,Ativo,Medidor faturado pela UFSC,Setor 09,Renovação,Setor 09,SubSetor 09.04,Florianópolis - Trindade,Trindade,Casa de Veg.  Depto. de Microbiologia,Fatura centralizada,A94S171408,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
 34,36,H044,-27.6008899995,-48.524214,POINT Z (-48.52421399995335 -27.600889999518316 0),40,2296896.0,Ativo,Medidor faturado pela UFSC,Setor 09,Renovação,Setor 09,SubSetor 09.01,Florianópolis - Trindade,Trindade,CFM Oceanografia e entorno,Fatura centralizada,C11C001908,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
 35,37,H045,-27.6018910006,-48.5242530002,POINT Z (-48.524253000226146 -27.60189100060509 0),41,2296772.0,Ativo,Medidor faturado pela UFSC,Setor 05,Humanidades,Setor 05,SubSetor 05.01,Florianópolis - Trindade,Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",Fatura centralizada,,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
@@ -66,10 +66,10 @@
 64,67,H090,-27.5851423002,-48.4409094001,POINT Z (-48.44090940012715 -27.585142300172155 0),76,2347679.0,Ativo,Medidor faturado pela UFSC,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,Setor 12,SubSetor 12.00,Florianópolis - Outros,CCA - Barra da Lagoa - EMEB-AQI,"LMM - Guarita, convivência, oficina e escritórios",Fatura centralizada,A15C030480,Água e Esgoto,Sim,83.899.526/0001-82,CASAN
 65,68,H106,-26.5414590829,-48.6521522519,POINT Z (-48.652152251871655 -26.541459082854733 0),83,14948508.0,Ativo,Medidor faturado pela UFSC,Araquari,CCA - Araquari - Barra do Sul,Setor 21,SubSetor 21.00,Araquari,CCA - Araquari - Barra do Sul,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,Fatura centralizada,B11C061116,Água,Não,83.899.526/0001-82,CASAN
 66,69,H200,-27.2884547004,-50.5900133004,POINT Z (-50.59001330043239 -27.288454700380466 0),93,15431797.0,Ativo,Medidor faturado pela UFSC,Curitibanos,Centro,Setor 19,SubSetor 19.01,Curitibanos,Centro,Curitibanos CEDUP,Fatura Individual,B17C003784,Água,Não,83.899.526/0001-82,CASAN
-67,70,H300,-28.9487177003,-49.4980644998,POINT Z (-49.498064499824295 -28.94871770034633 0),96,196916.0,Ativo,Medidor faturado pela UFSC,Araranguá,Araranguá,Setor 20,SubSetor 20.02,Araranguá,Araranguá,"SAMAE Araranguá  Mato Alto - Rua Pedro João Pereira, 150",Fatura Individual,A15L279126,Água,Não,83.899.526/0001-82,SAMAE ARARANGUÁ
+67,70,H300,-28.9487177003,-49.4980644998,POINT Z (-49.498064499824295 -28.94871770034633 0),96,196916.0,Ativo,Medidor faturado pela UFSC,Araranguá,Araranguá,Setor 20,SubSetor 20.02,Araranguá,Araranguá,SAMAE Araranguá  Mato Alto,Fatura Individual,A15L279126,Água,Não,83.899.526/0001-82,SAMAE ARARANGUÁ
 68,71,H301,-28.9497621008,-49.4978612331,POINT Z (-49.49786123311742 -28.949762100784106 0),97,104043.0,Desativado,Medidor faturado pela UFSC,Araranguá,Araranguá,Setor 20,SubSetor 20.01,Araranguá,Araranguá,SAMAE Araranguá  Campo de Futebol,Fatura Individual,A14S540581,Água,Não,83.899.526/0001-82,SAMAE ARARANGUÁ
-69,72,H401,-26.9210157405,-49.098522313,POINT Z (-49.09852231296128 -26.9210157404595 0),100,38988.0,Ativo,Medidor faturado pela UFSC,Blumenau,Blumenau,Setor 22,SubSetor 22.01,Blumenau,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",Fatura Individual,A12S141289,Água e Esgoto,Sim,Matrícula: 38988,SAMAE BLUMENAU
-70,73,H402,-26.9194119964,-49.0970286987,POINT Z (-49.09702869871118 -26.91941199638081 0),101,55308.0,Ativo,Medidor faturado pela UFSC,Blumenau,Blumenau,Setor 22,SubSetor 22.02,Blumenau,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",Fatura Individual,Y17AA00025980,Água e Esgoto,Sim,Matrícula: 55308,SAMAE BLUMENAU
+69,72,H401,-26.9210157405,-49.098522313,POINT Z (-49.09852231296128 -26.9210157404595 0),100,38988.0,Desativado 02/2025,Medidor faturado pela UFSC,Blumenau,Blumenau,Setor 22,SubSetor 22.01,Blumenau,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",Fatura Individual,A12S141289,Água e Esgoto,Sim,Matrícula: 38988,SAMAE BLUMENAU
+70,73,H402,-26.9194119964,-49.0970286987,POINT Z (-49.09702869871118 -26.91941199638081 0),101,55308.0,Desativado 02/2026,Medidor faturado pela UFSC,Blumenau,Blumenau,Setor 22,SubSetor 22.02,Blumenau,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",Fatura Individual,Y17AA00025980,Água e Esgoto,Sim,Matrícula: 55308,SAMAE BLUMENAU
 71,74,H014,-27.5968018835,-48.5187377717,POINT Z (-48.51873777167337 -27.596801883538646 0),13,2296969.0,Ativo,Medidor não faturado pela UFSC,Setor 02,Saúde,Setor 02,SubSetor 02.01,Florianópolis  HU,Trindade,Hospital Universitário - EBSERH,Fatura Individual,J15AA00002,Água e Esgoto,Sim,15.126.437/0034-01,CASAN
 72,75,H039,-27.6000220067,-48.5191456469,POINT Z (-48.51914564694043 -27.60002200668129 0),35,8400385.0,Ativo,Medidor não faturado pela UFSC,Setor 00,Eixo Central,Setor 00,SubSetor 00.03,Florianópolis - Trindade,Trindade,FAPEU,Fatura Individual,,Água e Esgoto,Sim,Sem informação,CASAN
 73,76,H022,-27.5974561454,-48.5220092755,POINT Z (-48.52200927550463 -27.597456145359505 0),20,8862400.0,Ativo,Medidor não faturado pela UFSC,Setor 06,Econômico-Jurídico,Setor 06,SubSetor 06.04,Florianópolis - Trindade,Trindade,Fórum,Fatura Individual,,Água e Esgoto,Sim,Sem informação,CASAN
