Dados/Origem/atualizacao_dfs/2024_12.csv (before)
CODIGO,CATEGORIA,ANO,MES,MATRICULA,CAMPUS,N_HIDROMETRO,COD_HIDROMETRO,CONCESSIONARIA,CIDADE,LOCAL,ECON_PUB,ECON_RES,ECON_COM,ECON_IND,ECON_TOTAL,LEIT_ANT,LEIT_ATUAL,VOLUME_CONSUMIDO,VOLUME_FATURADO,OCORRENCIA,ANORMALIDADE,VALOR_AGUA,VALOR_ESGOTO,DESCONTOS,OUTROS,MULTAS_JUROS,VALOR_TOTAL,VERIFICACAO,DIFERENCA
H001 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297094.0,Trindade,A16S366817,H001,CASAN,Florianópolis - Trindade,Almoxarifado e Transportes (PU 11 e 06),1.0,0.0,0.0,0.0,1.0,1435.0,1468.0,33.0,33.0,MÉDIO,Média,518.48,518.48,-97.99,0.0,0.0,938.97,938.97,0.0
H002 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297116.0,Trindade,A04S381708,H002,CASAN,Florianópolis - Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",2.0,0.0,0.0,0.0,2.0,3166.0,3218.0,52.0,52.0,MÉDIO,Média,786.5,786.5,-148.64,0.0,0.0,1424.36,1424.3600000000001,0.0
H003 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297124.0,Trindade,C11C010369,H003,CASAN,Florianópolis - Trindade,Biotério Central (BIC 01 a 10),1.0,0.0,0.0,0.0,1.0,11521.0,11846.0,325.0,325.0,MÉDIO,Média,5742.36,5742.36,-1085.31,0.0,0.0,10399.41,10399.41,0.0
H004 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297086.0,Trindade,B17C002619,H004,CASAN,Florianópolis - Trindade,"PU - Carpintaria e Serralheria (DAG01, 02 e 03)",1.0,0.0,0.0,0.0,1.0,2666.0,2877.0,211.0,211.0,LIDO,Sem ocorrência,3702.9,3702.9,-699.85,0.0,0.0,6705.95,6705.95,0.0
H005 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297078.0,Trindade,B10C010667,H005,CASAN,Florianópolis - Trindade,"Engenharia Química - (CTC 19, 20, 21, 24 e 46)",1.0,0.0,0.0,0.0,1.0,1225.0,1349.0,124.0,124.0,MÉDIO,Média,2146.47,2146.47,-405.68,0.0,0.0,3887.26,3887.2599999999998,0.0
H006 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9185569.0,Trindade,A11C032611,H006,CASAN,Florianópolis - Trindade,Eng. Civil Bloco D,1.0,0.0,0.0,0.0,1.0,268.0,274.0,6.0,6.0,LIDO/REVISÃO,Média,81.53,81.53,-15.41,0.0,0.0,147.65,147.65,0.0
H007 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9185550.0,Trindade,A11C047521,H007,CASAN,Florianópolis - Trindade,"Eng. Civil Bloco A, B e C",1.0,0.0,0.0,0.0,1.0,7187.0,7267.0,80.0,80.0,LIDO,Sem ocorrência,1359.31,1359.31,-256.91,0.0,0.0,2461.71,2461.71,0.0
H008 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297159.0,Trindade,C11C010187,H008,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (Hid., Elé., Vidra.) e Redondo",1.0,0.0,0.0,0.0,1.0,3700.0,4054.0,354.0,354.0,MÉDIO,Média,6261.17,6261.17,-1183.36,0.0,0.0,11338.98,11338.98,0.0
H009 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297140.0,Trindade,Y11C052787,H009,CASAN,Florianópolis - Trindade,PU - Prefeitura Universitária (Edificação antiga da PU),1.0,0.0,0.0,0.0,1.0,29.0,29.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H010 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297132.0,Trindade,C11C010472,H010,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (DPAE, DFO, DMPI)",1.0,0.0,0.0,0.0,1.0,2761.0,2790.0,29.0,29.0,MÉDIO,Média,446.92,446.92,-84.47,0.0,0.0,809.37,809.37,0.0
H011 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,8149615.0,Trindade,C11C005249,H011,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,46320.0,46408.0,88.0,88.0,LIDO/REVISÃO,Média,1502.43,1502.43,-283.96,0.0,0.0,2720.9,2720.9,0.0
H014 2024 Dezembro,Medidor não faturado pela UFSC,2024.0,Dezembro,2296969.0,Trindade,J15AA00002,H014,CASAN,Florianópolis  HU,Hospital Universitário - EBSERH,51.0,0.0,9.0,1.0,61.0,235637.0,241797.0,6160.0,6160.0,MÉDIO,Média,107937.01000000001,107937.01000000001,-20400.090000000004,0.0,0.0,195473.93,195473.93000000002,0.0
H015 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296918.0,Trindade,B10C013878,H015,CASAN,Florianópolis - Trindade,Moradia Estudantil - Casa,1.0,0.0,0.0,0.0,1.0,212.0,212.0,0.0,0.0,LIDO/REVISÃO,Média,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H017 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296950.0,Trindade,C11C001906,H017,CASAN,Florianópolis - Trindade,CCS - Centro de Ciências da Saúde,1.0,0.0,1.0,0.0,2.0,10223.0,10664.0,441.0,441.0,MÉDIO,Média,8533.43,8533.43,-1612.82,0.0,0.0,15454.04,15454.04,0.0
H018 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296640.0,Trindade,A13C043935,H018,CASAN,Florianópolis - Trindade,SSI - Secretaria de Assuntos Institucionais,1.0,0.0,0.0,0.0,1.0,402.0,447.0,45.0,45.0,MÉDIO,Média,733.16,733.16,-138.56,0.0,0.0,1327.76,1327.76,0.0
H019 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9097821.0,Trindade,C11C005250,H019,CASAN,Florianópolis - Trindade,CSE 2 - CSE 9 e 10 (Bl F e G),1.0,0.0,1.0,1.0,3.0,14840.0,15126.0,286.0,286.0,MÉDIO,Média,5110.3,5110.3,-965.85,0.0,0.0,9254.75,9254.75,0.0
H020 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296829.0,Trindade,C11C009540,H020,CASAN,Florianópolis - Trindade,"CSE 1 - CSE 1 ao 4 (Bl A, B, C e D) e CCJ 1 e 2 (Bl E e F)",1.0,0.0,0.0,0.0,1.0,2313.0,2326.0,13.0,13.0,MÉDIO,Média,160.68,160.68,-30.37,-290.99,0.0,0.0,0.0,0.0
H021 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296632.0,Trindade,B10C001813,H021,CASAN,Florianópolis - Trindade,Igrejinha UFSC (DAC 01 a 03 e DEX01),2.0,0.0,0.0,0.0,2.0,1143.0,1258.0,115.0,115.0,MÉDIO,Média,1913.57,1913.57,-361.66,0.0,0.0,3465.48,3465.48,0.0
H023 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296934.0,Trindade,B10C010114,H023,CASAN,Florianópolis - Trindade,Associação Volantes 1,1.0,0.0,1.0,0.0,2.0,17138.0,17213.0,75.0,75.0,MÉDIO,Média,1197.98,1197.98,-226.42,0.0,0.0,2169.54,2169.54,0.0
H024 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296926.0,Trindade,A96C161864,H024,CASAN,Florianópolis - Trindade,Associação Volantes 2,1.0,0.0,2.0,0.0,3.0,25.0,25.0,0.0,0.0,MÉDIO,Média,129.93,129.93,-24.56,0.0,0.0,235.3,235.3,0.0
H025 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296900.0,Trindade,C11C001273,H025,CASAN,Florianópolis - Trindade,CFM  Bloco A,1.0,0.0,0.0,0.0,1.0,26629.0,27140.0,511.0,511.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,9069.9,9069.9,-1714.21,0.0,0.0,16425.59,16425.59,0.0
H026 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9912770.0,Trindade,A10C023447,H026,CASAN,Florianópolis - Trindade,CFM  Bloco B,1.0,0.0,0.0,0.0,1.0,3675.0,3746.0,71.0,71.0,MÉDIO,Média,1198.3,1198.3,-226.49,0.0,0.0,2170.11,2170.1099999999997,0.0
H027 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,16701186.0,Trindade,C11C009484,H027,CASAN,Florianópolis - Trindade,Colégio de Aplicação,1.0,0.0,0.0,0.0,1.0,69128.0,69478.0,350.0,350.0,MÉDIO,Média,6189.61,6189.61,-1169.83,0.0,0.0,11209.39,11209.39,0.0
H028 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,6205615.0,Trindade,B10C017964,H028,CASAN,Florianópolis - Trindade,Nativas do Horto Botânico,1.0,0.0,0.0,0.0,1.0,2141.0,2175.0,34.0,34.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,536.37,536.37,-101.37,0.0,0.0,971.37,971.37,0.0
H029 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,7297220.0,Trindade,A08X051927,H029,CASAN,Florianópolis - Trindade,Moradia Estudantil - Portaria,1.0,0.0,0.0,0.0,1.0,320.0,326.0,6.0,6.0,LIDO,Alto Consumo,81.53,81.53,-15.41,0.0,0.0,147.65,147.65,0.0
H030 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296276.0,Trindade,E11C000101,H030,CASAN,Florianópolis - Trindade,Moradia Estudantil,0.0,30.0,0.0,0.0,30.0,11418.0,13038.0,1620.0,1620.0,LIDO,Sem ocorrência,24303.0,24303.0,-4593.27,0.0,0.0,44012.73,44012.729999999996,0.0
H032 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296659.0,Trindade,C11C001576,H032,CASAN,Florianópolis - Trindade,Biblioteca Central,1.0,0.0,0.0,0.0,1.0,3194.0,3391.0,197.0,197.0,MÉDIO,Média,3452.44,3452.44,-652.51,0.0,0.0,6252.37,6252.37,0.0
H033 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296667.0,Trindade,B10C014063,H033,CASAN,Florianópolis - Trindade,"CTC - Salas de Aula, Eng. Elétrica, Produção - CTC 1 ao 5, ",1.0,0.0,1.0,0.0,2.0,5244.0,5356.0,112.0,112.0,LIDO,Sem ocorrência,1887.62,1887.62,-356.76,0.0,0.0,3418.48,3418.4799999999996,0.0
H034 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,8416621.0,Trindade,B10C014069,H034,CASAN,Florianópolis - Trindade,CTC - Eng. Sanitária e Amb. - CTC 12 e 37,1.0,0.0,0.0,0.0,1.0,6530.0,6675.0,145.0,145.0,LIDO,Sem ocorrência,2522.16,2522.16,-476.69,0.0,0.0,4567.63,4567.63,0.0
H035 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296845.0,Trindade,B10C022164,H035,CASAN,Florianópolis - Trindade,CTC - Eng. Elétrica INEP - CTC 06,1.0,0.0,0.0,0.0,1.0,656.0,661.0,5.0,5.0,LIDO,Sem ocorrência,75.16,75.16,-14.21,0.0,0.0,136.11,136.10999999999999,0.0
H037 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,6435548.0,Trindade,Y13F347112,H037,CASAN,Florianópolis - Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",1.0,0.0,0.0,0.0,1.0,4784.0,5024.0,240.0,240.0,LIDO,Alto Consumo,4221.71,4221.71,-797.89,0.0,0.0,7645.53,7645.53,0.0
H038 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296683.0,Trindade,B10C014806,H038,CASAN,Florianópolis - Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,1.0,0.0,0.0,0.0,1.0,544.0,682.0,138.0,138.0,LIDO,Sem ocorrência,2396.93,2396.93,-453.03,0.0,0.0,4340.83,4340.83,0.0
H040 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296691.0,Trindade,C11C000642,H040,CASAN,Florianópolis - Trindade,Reitoria I,1.0,0.0,0.0,1.0,2.0,50210.0,50336.0,126.0,126.0,LIDO,Sem ocorrência,2110.36,2110.36,-398.85,0.0,0.0,3821.87,3821.8700000000003,0.0
H041 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296810.0,Trindade,C11C010608,H041,CASAN,Florianópolis - Trindade,CCE 1  Básico,1.0,0.0,1.0,0.0,2.0,5945.0,6233.0,288.0,288.0,MÉDIO,Média,5442.82,5442.82,-1028.7,0.0,0.0,9856.94,9856.939999999999,0.0
H042 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,4904.0,5560.0,656.0,656.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,11663.95,11663.95,-2204.49,0.0,0.0,21123.41,21123.410000000003,0.0
H043 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,111.0,112.0,1.0,1.0,LIDO,Sem ocorrência,49.68,49.68,-9.39,0.0,0.0,89.97,89.97,0.0
H044 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,1382.0,1452.0,70.0,70.0,LIDO,Sem ocorrência,1180.41,1180.41,-223.1,0.0,0.0,2137.72,2137.7200000000003,0.0
H045 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296772.0,Trindade,,H045,CASAN,Florianópolis - Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",1.0,0.0,0.0,0.0,1.0,5756.0,5778.0,22.0,22.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,321.69,321.69,-60.79,0.0,0.0,582.59,582.59,0.0
H046 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,2833.0,2911.0,78.0,78.0,LIDO,Sem ocorrência,1323.53,1323.53,-250.15,0.0,0.0,2396.91,2396.91,0.0
H047 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,18580.0,18921.0,341.0,341.0,LIDO/REVISÃO,Alto Consumo,6028.6,6028.6,-1139.41,0.0,0.0,10917.79,10917.79,0.0
H048 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,43089.0,43820.0,731.0,731.0,LIDO,Sem ocorrência,13005.7,13005.7,-2458.07,0.0,0.0,23553.33,23553.33,0.0
H049 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9197478.0,Trindade,B10C019220,H049,CASAN,Florianópolis - Trindade,Centro de Educação 1,1.0,0.0,0.0,0.0,1.0,3372.0,3456.0,84.0,84.0,MÉDIO,Média,1430.87,1430.87,-270.43,0.0,0.0,2591.31,2591.31,0.0
H050 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296748.0,Trindade,A13C020929,H050,CASAN,Florianópolis - Trindade,Centro de Educação 2,1.0,0.0,0.0,0.0,1.0,8860.0,9218.0,358.0,358.0,MÉDIO,Média,6332.73,6332.73,-1196.88,0.0,0.0,11468.58,11468.579999999998,0.0
H051 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296756.0,Trindade,A13C043944,H051,CASAN,Florianópolis - Trindade,Centro de Convivência,4.0,0.0,1.0,0.0,5.0,0.0,0.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,216.55,216.55,-40.93,0.0,0.0,392.17,392.17,0.0
H053 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296713.0,Trindade,C11C010440,H053,CASAN,Florianópolis - Trindade,"Centro de Eventos, NUMA, Editora UFSC, EGC",1.0,0.0,0.0,0.0,1.0,34178.0,34613.0,435.0,435.0,LIDO,Alto Consumo,7710.26,7710.26,-1457.24,0.0,0.0,13963.28,13963.28,0.0
H054 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,6923020.0,Trindade,B17C002561,H054,CASAN,Florianópolis - Trindade,Arquitetura e Urbanismo,1.0,0.0,0.0,0.0,1.0,7698.0,7762.0,64.0,64.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1073.07,1073.07,-202.8,0.0,0.0,1943.34,1943.34,0.0
H055 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296705.0,Trindade,G15AA00021,H055,CASAN,Florianópolis - Trindade,Centro de Desportos,1.0,0.0,1.0,0.0,2.0,55373.0,56676.0,1303.0,1303.0,LIDO,Sem ocorrência,25945.83,25945.83,-4903.77,0.0,0.0,46987.89,46987.89,0.0
H056 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296721.0,Trindade,E11C000742,H056,CASAN,Florianópolis - Trindade,Restaurante Universitário 2,1.0,0.0,1.0,0.0,2.0,96245.0,98537.0,2292.0,2292.0,MÉDIO,Média,45923.62,45923.62,-8679.57,0.0,0.0,83167.67,83167.67000000001,0.0
H057 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297108.0,Trindade,A95L322012,H057,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária - Oficina, Serralheria e Mecânica (PU11)",1.0,0.0,0.0,0.0,1.0,2689.0,2777.0,88.0,88.0,MÉDIO,Média,1502.43,1502.43,-283.96,0.0,0.0,2720.9,2720.9,0.0
H058 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9611070.0,Trindade,C11C005856,H058,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 2 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,21962.0,22515.0,553.0,553.0,LIDO/REVISÃO,Média,9821.28,9821.28,-1856.23,0.0,0.0,17786.33,17786.33,0.0
H059 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296675.0,Trindade,A13C020930,H059,CASAN,Florianópolis - Trindade,CTC - Setic e Almoxarifado (CTC 8 e 14),1.0,0.0,0.0,0.0,1.0,46.0,54.0,8.0,8.0,LIDO,Sem ocorrência,94.27,94.27,-17.83,0.0,0.0,170.71,170.70999999999998,0.0
H060 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,5329663.0,Trindade,A13C021299,H060,CASAN,Florianópolis - Trindade,Reitoria II,1.0,0.0,0.0,0.0,1.0,3750.0,3850.0,100.0,100.0,LIDO,Sem ocorrência,1717.11,1717.11,-324.53,0.0,0.0,3109.69,3109.6899999999996,0.0
H061 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296870.0,Trindade,B10C013871,H061,CASAN,Florianópolis - Trindade,CCB Anatômico,1.0,0.0,1.0,0.0,2.0,512.0,542.0,30.0,30.0,LIDO,Sem ocorrência,392.92,392.92,-74.27,0.0,0.0,711.57,711.57,0.0
H062 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,15023672.0,Trindade,C11C010415,H062,CASAN,Florianópolis - Trindade,CFM  Bloco EFI,1.0,0.0,0.0,0.0,1.0,18384.0,18789.0,405.0,405.0,LIDO,Sem ocorrência,7173.56,7173.56,-1355.8,0.0,0.0,12991.32,12991.320000000002,0.0
H066 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,17091764.0,Trindade,F11C000153,H066,CASAN,Florianópolis - Trindade,"CCB - Blocos E, F e G e Biotério (BIC 12)",1.0,0.0,0.0,0.0,1.0,27342.0,27825.0,483.0,483.0,LIDO/REVISÃO,Média,8568.98,8568.98,-1619.54,0.0,0.0,15518.42,15518.419999999998,0.0
H072 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297167.0,CCA - Itacorubi,B10C017343,H072,CASAN,Florianópolis - Outros,CCA 1,1.0,0.0,0.0,0.0,1.0,9148.0,336.0,-8812.0,1188.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,21181.43,0.0,-2001.64,0.0,0.0,19179.79,19179.79,0.0
H073 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297175.0,CCA - Itacorubi,A05S578217,H073,CASAN,Florianópolis - Outros,CCA  Estação Experimental de Aquicultura,1.0,0.0,0.0,0.0,1.0,15.0,69.0,54.0,69.0,LIDO,Sem ocorrência,1162.52,0.0,-109.87,0.0,0.0,1052.65,1052.65,0.0
H074 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297183.0,CCA - Itacorubi,C11C010252,H074,CASAN,Florianópolis - Outros,CCA 2,1.0,0.0,0.0,0.0,1.0,14996.0,15975.0,979.0,979.0,LIDO,Sem ocorrência,17442.42,0.0,-1648.31,0.0,0.0,15794.11,15794.109999999999,0.0
H076 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297361.0,CCA - Cidade das Abelhas ,A10C001421,H076,CASAN,Florianópolis - Outros,"Cidade das Abelhas  Rod. Virgílio Várzea, 2600",1.0,0.0,0.0,0.0,1.0,1314.0,1342.0,28.0,28.0,MÉDIO,Média,429.03,0.0,-40.54,0.0,0.0,388.49,388.48999999999995,0.0
H081 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2295652.0,SEAD - TV UFSC,B17C002628,H081,CASAN,Florianópolis - Outros,Rua Presidente Coutinho,1.0,0.0,0.0,0.0,1.0,3312.0,3409.0,97.0,97.0,LIDO,Alto Consumo,1663.44,1663.44,-314.39,0.0,0.0,3012.49,3012.4900000000002,0.0
H082 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,5716594.0,CCA - Tapera,C11C010040,H082,CASAN,Florianópolis - Outros,CCA Tapera - Fazenda Experimental da Ressacada,1.0,0.0,0.0,0.0,1.0,31009.0,31385.0,376.0,376.0,LIDO,Sem ocorrência,6654.75,0.0,-628.88,0.0,0.0,6025.87,6025.87,0.0
H083 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,6997937.0,Casa da Arte,A16S368708,H083,CASAN,Florianópolis - Outros,Casa da Arte,0.0,0.0,1.0,0.0,1.0,601.0,604.0,3.0,3.0,LIDO,Sem ocorrência,62.42,62.42,-11.8,0.0,0.0,113.04,113.04,0.0
H084 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9197419.0,CCA - Barra da Lagoa - EMEB-AQI,B11C024230,H084,CASAN,Florianópolis - Outros,LMM Área de produção,1.0,0.0,0.0,0.0,1.0,3863.0,4205.0,342.0,342.0,LIDO,Alto Consumo,6046.49,6046.49,-1142.78,0.0,0.0,10950.2,10950.199999999999,0.0
H085 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,12791172.0,SECARTE - Praia do Forte,Y11C048501,H085,CASAN,Florianópolis - Outros,Fortaleza de São José da Ponta Grossa,1.0,0.0,0.0,0.0,1.0,408.0,424.0,16.0,16.0,MÉDIO,Média,214.35,0.0,-20.25,0.0,0.0,194.1,194.1,0.0
H086 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,12799408.0,UFSC  Jurerê,Y11C056745,H086,CASAN,Florianópolis - Outros,UFSC  Jurerê,1.0,0.0,0.0,0.0,1.0,521.0,521.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H087 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,13018540.0,UFSC  Sambaqui,A06S080329,H087,CASAN,Florianópolis - Outros,UFSC  Sambaqui,1.0,0.0,0.0,0.0,1.0,2438.0,2468.0,30.0,30.0,LIDO,Sem ocorrência,464.81,0.0,-43.92,0.0,0.0,420.89,420.89,0.0
H088 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2294605.0,Casa Vida e Saúde,Y11C073654,H088,CASAN,Florianópolis - Outros,Casa Vida e Saúde,1.0,0.0,0.0,0.0,1.0,16.0,18.0,2.0,2.0,LIDO,Alto Consumo,56.05,56.05,-10.59,0.0,0.0,101.51,101.50999999999999,0.0
H089 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2347660.0,CCA - Barra da Lagoa - EMEB-AQI,B17C007633,H089,CASAN,Florianópolis - Outros,"LAPOM, LAPMAR, LCM, LCA",1.0,0.0,0.0,0.0,1.0,3560.0,3712.0,152.0,152.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,2647.39,2647.39,-500.36,0.0,0.0,4794.42,4794.42,0.0
H090 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2347679.0,CCA - Barra da Lagoa - EMEB-AQI,A15C030480,H090,CASAN,Florianópolis - Outros,"LMM - Guarita, convivência, oficina e escritórios",1.0,0.0,0.0,0.0,1.0,675.0,679.0,4.0,4.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,68.79,68.79,-13.0,0.0,0.0,124.58,124.58000000000001,0.0
H106 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,14948508.0,CCA - Araquari - Barra do Sul,B11C061116,H106,CASAN,Araquari,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,1.0,0.0,0.0,0.0,1.0,5.0,22.0,17.0,17.0,LIDO,Alto Consumo,232.24,0.0,-21.95,0.0,0.0,210.29,210.29000000000002,0.0
H108 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,A15B040774,H108,Condomínio Perini,Joinville,Bloco U - RU LAV,0.0,0.0,1.0,0.0,1.0,4582.39,4646.98,64.58999999999924,64.59,LIDO,Sem ocorrência,768.62,614.9,0.0,0.0,0.0,1383.52,1383.52,0.0
H109 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,2072.673,2137.315,64.64200000000028,64.642,LIDO,Sem ocorrência,769.24,615.39,0.0,0.0,0.0,1384.63,1384.63,0.0
H110 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,6392.93,6552.35,159.42000000000007,159.42,LIDO,Sem ocorrência,1897.1,1517.68,0.0,0.0,0.0,3414.7799999999997,3414.7799999999997,0.0
H111 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,5890.462,6170.452,279.9899999999998,279.99,LIDO,Sem ocorrência,3331.88,2665.5,0.0,0.0,0.0,5997.38,5997.38,0.0
H112 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,,H112,Condomínio Perini,Joinville,Tunel de Vento - LAB 01,0.0,0.0,1.0,0.0,1.0,512.214,522.931,10.716999999999985,10.717,LIDO,Sem ocorrência,127.53,102.03,0.0,0.0,0.0,229.56,229.56,0.0
H113 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,,H113,Condomínio Perini,Joinville,Bloco U - U LAB,0.0,0.0,1.0,0.0,1.0,0.0,6414.275,6414.275,243.823,LIDO,Sem ocorrência,2901.49,2321.19,0.0,0.0,0.0,5222.68,5222.68,0.0
H130 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Sapiens Park,,H130,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - INPETRO,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H131 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Sapiens Park,,H131,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - Fotovoltaica,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H200 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,3352.0,3449.0,97.0,97.0,LIDO,Sem ocorrência,1663.44,0.0,-157.19,0.0,0.0,1506.25,1506.25,0.0
H201 2024 Dezembro,Medidor não instalado,2024.0,Dezembro,0.0,Área Sede,,H201,Interno,Curitibanos,Curitibanos SEDE - Água Subterrânea,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H202 2024 Dezembro,Medidor não instalado,2024.0,Dezembro,0.0,Área Sede,,H202,Interno,Curitibanos,Curitibanos SEDE - ETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H300 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,4289.0,4342.0,53.0,53.0,LIDO,Sem ocorrência,729.27,0.0,0.0,0.0,0.0,729.27,729.27,0.0
H302 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,187.0,194.0,7.0,10.0,LIDO,Mínimo,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
H401 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",1.0,0.0,0.0,0.0,1.0,3694.0,3774.0,80.0,80.0,LIDO,Sem ocorrência,607.5,704.83,-66.61,0.0,0.0,1245.72,1245.72,0.0
H402 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",1.0,0.0,0.0,0.0,1.0,2206.0,2206.0,0.0,1.0,LIDO,Sem ocorrência,63.5,73.45,-6.94,0.0,0.0,130.01,130.01,0.0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,UFSC + HU,131.0,30.0,27.0,3.0,191.0,,,,24749.182,,,434641.5199999999,382546.31,-75409.79999999999,-290.99,0.0,741487.04,741487.04,0.0
,,,,,,,,,,UFSC,80.0,30.0,18.0,2.0,130.0,,,,,,,,,,,,,,

Dados/Origem/atualizacao_dfs/2024_12.csv (after)
CODIGO,CATEGORIA,ANO,MES,MATRICULA,CAMPUS,N_HIDROMETRO,COD_HIDROMETRO,CONCESSIONARIA,CIDADE,LOCAL,ECON_PUB,ECON_RES,ECON_COM,ECON_IND,ECON_TOTAL,LEIT_ANT,LEIT_ATUAL,VOLUME_CONSUMIDO,VOLUME_FATURADO,OCORRENCIA,ANORMALIDADE,VALOR_AGUA,VALOR_ESGOTO,DESCONTOS,OUTROS,MULTAS_JUROS,VALOR_TOTAL,VERIFICACAO,DIFERENCA
H001 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297094.0,Trindade,A16S366817,H001,CASAN,Florianópolis - Trindade,Almoxarifado e Transportes (PU 11 e 06),1.0,0.0,0.0,0.0,1.0,1435.0,1468.0,33.0,33.0,MÉDIO,Média,518.48,518.48,-97.99,0.0,0.0,938.97,938.97,0.0
H002 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297116.0,Trindade,A04S381708,H002,CASAN,Florianópolis - Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",2.0,0.0,0.0,0.0,2.0,3166.0,3218.0,52.0,52.0,MÉDIO,Média,786.5,786.5,-148.64,0.0,0.0,1424.36,1424.3600000000001,0.0
H003 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297124.0,Trindade,C11C010369,H003,CASAN,Florianópolis - Trindade,Biotério Central (BIC 01 a 10),1.0,0.0,0.0,0.0,1.0,11521.0,11846.0,325.0,325.0,MÉDIO,Média,5742.36,5742.36,-1085.31,0.0,0.0,10399.41,10399.41,0.0
H004 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297086.0,Trindade,B17C002619,H004,CASAN,Florianópolis - Trindade,"PU - Carpintaria e Serralheria (DAG01, 02 e 03)",1.0,0.0,0.0,0.0,1.0,2666.0,2877.0,211.0,211.0,LIDO,Sem ocorrência,3702.9,3702.9,-699.85,0.0,0.0,6705.95,6705.95,0.0
H005 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297078.0,Trindade,B10C010667,H005,CASAN,Florianópolis - Trindade,"Engenharia Química - (CTC 19, 20, 21, 24 e 46)",1.0,0.0,0.0,0.0,1.0,1225.0,1349.0,124.0,124.0,MÉDIO,Média,2146.47,2146.47,-405.68,0.0,0.0,3887.26,3887.2599999999998,0.0
H006 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9185569.0,Trindade,A11C032611,H006,CASAN,Florianópolis - Trindade,Eng. Civil Bloco D,1.0,0.0,0.0,0.0,1.0,268.0,274.0,6.0,6.0,LIDO/REVISÃO,Média,81.53,81.53,-15.41,0.0,0.0,147.65,147.65,0.0
H007 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9185550.0,Trindade,A11C047521,H007,CASAN,Florianópolis - Trindade,"Eng. Civil Bloco A, B e C",1.0,0.0,0.0,0.0,1.0,7187.0,7267.0,80.0,80.0,LIDO,Sem ocorrência,1359.31,1359.31,-256.91,0.0,0.0,2461.71,2461.71,0.0
H008 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297159.0,Trindade,C11C010187,H008,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (Hid., Elé., Vidra.) e Redondo",1.0,0.0,0.0,0.0,1.0,3700.0,4054.0,354.0,354.0,MÉDIO,Média,6261.17,6261.17,-1183.36,0.0,0.0,11338.98,11338.98,0.0
H009 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297140.0,Trindade,Y11C052787,H009,CASAN,Florianópolis - Trindade,PU - Prefeitura Universitária (Edificação antiga da PU),1.0,0.0,0.0,0.0,1.0,29.0,29.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H010 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297132.0,Trindade,C11C010472,H010,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (DPAE, DFO, DMPI)",1.0,0.0,0.0,0.0,1.0,2761.0,2790.0,29.0,29.0,MÉDIO,Média,446.92,446.92,-84.47,0.0,0.0,809.37,809.37,0.0
H011 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,8149615.0,Trindade,C11C005249,H011,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,46320.0,46408.0,88.0,88.0,LIDO/REVISÃO,Média,1502.43,1502.43,-283.96,0.0,0.0,2720.9,2720.9,0.0
H014 2024 Dezembro,Medidor não faturado pela UFSC,2024.0,Dezembro,2296969.0,Trindade,J15AA00002,H014,CASAN,Florianópolis  HU,Hospital Universitário - EBSERH,51.0,0.0,9.0,1.0,61.0,235637.0,241797.0,6160.0,6160.0,MÉDIO,Média,107937.01000000001,107937.01000000001,-20400.090000000004,0.0,0.0,195473.93,195473.93000000002,0.0
H015 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296918.0,Trindade,B10C013878,H015,CASAN,Florianópolis - Trindade,Moradia Estudantil - Casa,1.0,0.0,0.0,0.0,1.0,212.0,212.0,0.0,0.0,LIDO/REVISÃO,Média,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H017 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296950.0,Trindade,C11C001906,H017,CASAN,Florianópolis - Trindade,CCS - Centro de Ciências da Saúde,1.0,0.0,1.0,0.0,2.0,10223.0,10664.0,441.0,441.0,MÉDIO,Média,8533.43,8533.43,-1612.82,0.0,0.0,15454.04,15454.04,0.0
H018 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296640.0,Trindade,A13C043935,H018,CASAN,Florianópolis - Trindade,SSI - Secretaria de Assuntos Institucionais,1.0,0.0,0.0,0.0,1.0,402.0,447.0,45.0,45.0,MÉDIO,Média,733.16,733.16,-138.56,0.0,0.0,1327.76,1327.76,0.0
H019 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9097821.0,Trindade,C11C005250,H019,CASAN,Florianópolis - Trindade,CSE 2 - CSE 9 e 10 (Bl F e G),1.0,0.0,1.0,1.0,3.0,14840.0,15126.0,286.0,286.0,MÉDIO,Média,5110.3,5110.3,-965.85,0.0,0.0,9254.75,9254.75,0.0
H020 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296829.0,Trindade,C11C009540,H020,CASAN,Florianópolis - Trindade,"CSE 1 - CSE 1 ao 4 (Bl A, B, C e D) e CCJ 1 e 2 (Bl E e F)",1.0,0.0,0.0,0.0,1.0,2313.0,2326.0,13.0,13.0,MÉDIO,Média,160.68,160.68,-30.37,-290.99,0.0,0.0,0.0,0.0
H021 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296632.0,Trindade,B10C001813,H021,CASAN,Florianópolis - Trindade,Igrejinha UFSC (DAC 01 a 03 e DEX01),2.0,0.0,0.0,0.0,2.0,1143.0,1258.0,115.0,115.0,MÉDIO,Média,1913.57,1913.57,-361.66,0.0,0.0,3465.48,3465.48,0.0
H023 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296934.0,Trindade,B10C010114,H023,CASAN,Florianópolis - Trindade,Associação Volantes 1,1.0,0.0,1.0,0.0,2.0,17138.0,17213.0,75.0,75.0,MÉDIO,Média,1197.98,1197.98,-226.42,0.0,0.0,2169.54,2169.54,0.0
H024 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296926.0,Trindade,A96C161864,H024,CASAN,Florianópolis - Trindade,Associação Volantes 2,1.0,0.0,2.0,0.0,3.0,25.0,25.0,0.0,0.0,MÉDIO,Média,129.93,129.93,-24.56,0.0,0.0,235.3,235.3,0.0
H025 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296900.0,Trindade,C11C001273,H025,CASAN,Florianópolis - Trindade,CFM  Bloco A,1.0,0.0,0.0,0.0,1.0,26629.0,27140.0,511.0,511.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,9069.9,9069.9,-1714.21,0.0,0.0,16425.59,16425.59,0.0
H026 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9912770.0,Trindade,A10C023447,H026,CASAN,Florianópolis - Trindade,CFM  Bloco B,1.0,0.0,0.0,0.0,1.0,3675.0,3746.0,71.0,71.0,MÉDIO,Média,1198.3,1198.3,-226.49,0.0,0.0,2170.11,2170.1099999999997,0.0
H027 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,16701186.0,Trindade,C11C009484,H027,CASAN,Florianópolis - Trindade,Colégio de Aplicação,1.0,0.0,0.0,0.0,1.0,69128.0,69478.0,350.0,350.0,MÉDIO,Média,6189.61,6189.61,-1169.83,0.0,0.0,11209.39,11209.39,0.0
H028 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,6205615.0,Trindade,B10C017964,H028,CASAN,Florianópolis - Trindade,Nativas do Horto Botânico,1.0,0.0,0.0,0.0,1.0,2141.0,2175.0,34.0,34.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,536.37,536.37,-101.37,0.0,0.0,971.37,971.37,0.0
H029 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,7297220.0,Trindade,A08X051927,H029,CASAN,Florianópolis - Trindade,Moradia Estudantil - Portaria,1.0,0.0,0.0,0.0,1.0,320.0,326.0,6.0,6.0,LIDO,Alto Consumo,81.53,81.53,-15.41,0.0,0.0,147.65,147.65,0.0
H030 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296276.0,Trindade,E11C000101,H030,CASAN,Florianópolis - Trindade,Moradia Estudantil,0.0,30.0,0.0,0.0,30.0,11418.0,13038.0,1620.0,1620.0,LIDO,Sem ocorrência,24303.0,24303.0,-4593.27,0.0,0.0,44012.73,44012.729999999996,0.0
H032 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296659.0,Trindade,C11C001576,H032,CASAN,Florianópolis - Trindade,Biblioteca Central,1.0,0.0,0.0,0.0,1.0,3194.0,3391.0,197.0,197.0,MÉDIO,Média,3452.44,3452.44,-652.51,0.0,0.0,6252.37,6252.37,0.0
H033 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296667.0,Trindade,B10C014063,H033,CASAN,Florianópolis - Trindade,"CTC - Salas de Aula, Eng. Elétrica, Produção - CTC 1 ao 5, ",1.0,0.0,1.0,0.0,2.0,5244.0,5356.0,112.0,112.0,LIDO,Sem ocorrência,1887.62,1887.62,-356.76,0.0,0.0,3418.48,3418.4799999999996,0.0
H034 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,8416621.0,Trindade,B10C014069,H034,CASAN,Florianópolis - Trindade,CTC - Eng. Sanitária e Amb. - CTC 12 e 37,1.0,0.0,0.0,0.0,1.0,6530.0,6675.0,145.0,145.0,LIDO,Sem ocorrência,2522.16,2522.16,-476.69,0.0,0.0,4567.63,4567.63,0.0
H035 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296845.0,Trindade,B10C022164,H035,CASAN,Florianópolis - Trindade,CTC - Eng. Elétrica INEP - CTC 06,1.0,0.0,0.0,0.0,1.0,656.0,661.0,5.0,5.0,LIDO,Sem ocorrência,75.16,75.16,-14.21,0.0,0.0,136.11,136.10999999999999,0.0
H037 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,6435548.0,Trindade,Y13F347112,H037,CASAN,Florianópolis - Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",1.0,0.0,0.0,0.0,1.0,4784.0,5024.0,240.0,240.0,LIDO,Alto Consumo,4221.71,4221.71,-797.89,0.0,0.0,7645.53,7645.53,0.0
H038 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296683.0,Trindade,B10C014806,H038,CASAN,Florianópolis - Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,1.0,0.0,0.0,0.0,1.0,544.0,682.0,138.0,138.0,LIDO,Sem ocorrência,2396.93,2396.93,-453.03,0.0,0.0,4340.83,4340.83,0.0
H040 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296691.0,Trindade,C11C000642,H040,CASAN,Florianópolis - Trindade,Reitoria I,1.0,0.0,0.0,1.0,2.0,50210.0,50336.0,126.0,126.0,LIDO,Sem ocorrência,2110.36,2110.36,-398.85,0.0,0.0,3821.87,3821.8700000000003,0.0
H041 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296810.0,Trindade,C11C010608,H041,CASAN,Florianópolis - Trindade,CCE 1  Básico,1.0,0.0,1.0,0.0,2.0,5945.0,6233.0,288.0,288.0,MÉDIO,Média,5442.82,5442.82,-1028.7,0.0,0.0,9856.94,9856.939999999999,0.0
H042 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,4904.0,5560.0,656.0,656.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,11663.95,11663.95,-2204.49,0.0,0.0,21123.41,21123.410000000003,0.0
H043 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,111.0,112.0,1.0,1.0,LIDO,Sem ocorrência,49.68,49.68,-9.39,0.0,0.0,89.97,89.97,0.0
H044 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,1382.0,1452.0,70.0,70.0,LIDO,Sem ocorrência,1180.41,1180.41,-223.1,0.0,0.0,2137.72,2137.7200000000003,0.0
H046 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,2833.0,2911.0,78.0,78.0,LIDO,Sem ocorrência,1323.53,1323.53,-250.15,0.0,0.0,2396.91,2396.91,0.0
H047 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,18580.0,18921.0,341.0,341.0,LIDO/REVISÃO,Alto Consumo,6028.6,6028.6,-1139.41,0.0,0.0,10917.79,10917.79,0.0
H048 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,43089.0,43820.0,731.0,731.0,LIDO,Sem ocorrência,13005.7,13005.7,-2458.07,0.0,0.0,23553.33,23553.33,0.0
H049 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9197478.0,Trindade,B10C019220,H049,CASAN,Florianópolis - Trindade,Centro de Educação 1,1.0,0.0,0.0,0.0,1.0,3372.0,3456.0,84.0,84.0,MÉDIO,Média,1430.87,1430.87,-270.43,0.0,0.0,2591.31,2591.31,0.0
H050 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296748.0,Trindade,A13C020929,H050,CASAN,Florianópolis - Trindade,Centro de Educação 2,1.0,0.0,0.0,0.0,1.0,8860.0,9218.0,358.0,358.0,MÉDIO,Média,6332.73,6332.73,-1196.88,0.0,0.0,11468.58,11468.579999999998,0.0
H051 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296756.0,Trindade,A13C043944,H051,CASAN,Florianópolis - Trindade,Centro de Convivência,4.0,0.0,1.0,0.0,5.0,0.0,0.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,216.55,216.55,-40.93,0.0,0.0,392.17,392.17,0.0
H053 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296713.0,Trindade,C11C010440,H053,CASAN,Florianópolis - Trindade,"Centro de Eventos, NUMA, Editora UFSC, EGC",1.0,0.0,0.0,0.0,1.0,34178.0,34613.0,435.0,435.0,LIDO,Alto Consumo,7710.26,7710.26,-1457.24,0.0,0.0,13963.28,13963.28,0.0
H054 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,6923020.0,Trindade,B17C002561,H054,CASAN,Florianópolis - Trindade,Arquitetura e Urbanismo,1.0,0.0,0.0,0.0,1.0,7698.0,7762.0,64.0,64.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1073.07,1073.07,-202.8,0.0,0.0,1943.34,1943.34,0.0
H055 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296705.0,Trindade,G15AA00021,H055,CASAN,Florianópolis - Trindade,Centro de Desportos,1.0,0.0,1.0,0.0,2.0,55373.0,56676.0,1303.0,1303.0,LIDO,Sem ocorrência,25945.83,25945.83,-4903.77,0.0,0.0,46987.89,46987.89,0.0
H056 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296721.0,Trindade,E11C000742,H056,CASAN,Florianópolis - Trindade,Restaurante Universitário 2,1.0,0.0,1.0,0.0,2.0,96245.0,98537.0,2292.0,2292.0,MÉDIO,Média,45923.62,45923.62,-8679.57,0.0,0.0,83167.67,83167.67000000001,0.0
H057 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297108.0,Trindade,A95L322012,H057,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária - Oficina, Serralheria e Mecânica (PU11)",1.0,0.0,0.0,0.0,1.0,2689.0,2777.0,88.0,88.0,MÉDIO,Média,1502.43,1502.43,-283.96,0.0,0.0,2720.9,2720.9,0.0
H058 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9611070.0,Trindade,C11C005856,H058,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 2 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,21962.0,22515.0,553.0,553.0,LIDO/REVISÃO,Média,9821.28,9821.28,-1856.23,0.0,0.0,17786.33,17786.33,0.0
H059 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296675.0,Trindade,A13C020930,H059,CASAN,Florianópolis - Trindade,CTC - Setic e Almoxarifado (CTC 8 e 14),1.0,0.0,0.0,0.0,1.0,46.0,54.0,8.0,8.0,LIDO,Sem ocorrência,94.27,94.27,-17.83,0.0,0.0,170.71,170.70999999999998,0.0
H060 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,5329663.0,Trindade,A13C021299,H060,CASAN,Florianópolis - Trindade,Reitoria II,1.0,0.0,0.0,0.0,1.0,3750.0,3850.0,100.0,100.0,LIDO,Sem ocorrência,1717.11,1717.11,-324.53,0.0,0.0,3109.69,3109.6899999999996,0.0
H061 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296870.0,Trindade,B10C013871,H061,CASAN,Florianópolis - Trindade,CCB Anatômico,1.0,0.0,1.0,0.0,2.0,512.0,542.0,30.0,30.0,LIDO,Sem ocorrência,392.92,392.92,-74.27,0.0,0.0,711.57,711.57,0.0
H062 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,15023672.0,Trindade,C11C010415,H062,CASAN,Florianópolis - Trindade,CFM  Bloco EFI,1.0,0.0,0.0,0.0,1.0,18384.0,18789.0,405.0,405.0,LIDO,Sem ocorrência,7173.56,7173.56,-1355.8,0.0,0.0,12991.32,12991.320000000002,0.0
H066 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,17091764.0,Trindade,F11C000153,H066,CASAN,Florianópolis - Trindade,"CCB - Blocos E, F e G e Biotério (BIC 12)",1.0,0.0,0.0,0.0,1.0,27342.0,27825.0,483.0,483.0,LIDO/REVISÃO,Média,8568.98,8568.98,-1619.54,0.0,0.0,15518.42,15518.419999999998,0.0
H072 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297167.0,CCA - Itacorubi,B10C017343,H072,CASAN,Florianópolis - Outros,CCA 1,1.0,0.0,0.0,0.0,1.0,9148.0,336.0,-8812.0,1188.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,21181.43,0.0,-2001.64,0.0,0.0,19179.79,19179.79,0.0
H073 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297175.0,CCA - Itacorubi,A05S578217,H073,CASAN,Florianópolis - Outros,CCA  Estação Experimental de Aquicultura,1.0,0.0,0.0,0.0,1.0,15.0,69.0,54.0,69.0,LIDO,Sem ocorrência,1162.52,0.0,-109.87,0.0,0.0,1052.65,1052.65,0.0
H074 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297183.0,CCA - Itacorubi,C11C010252,H074,CASAN,Florianópolis - Outros,CCA 2,1.0,0.0,0.0,0.0,1.0,14996.0,15975.0,979.0,979.0,LIDO,Sem ocorrência,17442.42,0.0,-1648.31,0.0,0.0,15794.11,15794.109999999999,0.0
H076 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2297361.0,CCA - Cidade das Abelhas ,A10C001421,H076,CASAN,Florianópolis - Outros,"Cidade das Abelhas  Rod. Virgílio Várzea, 2600",1.0,0.0,0.0,0.0,1.0,1314.0,1342.0,28.0,28.0,MÉDIO,Média,429.03,0.0,-40.54,0.0,0.0,388.49,388.48999999999995,0.0
H081 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2295652.0,SEAD - TV UFSC,B17C002628,H081,CASAN,Florianópolis - Outros,Rua Presidente Coutinho,1.0,0.0,0.0,0.0,1.0,3312.0,3409.0,97.0,97.0,LIDO,Alto Consumo,1663.44,1663.44,-314.39,0.0,0.0,3012.49,3012.4900000000002,0.0
H082 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,5716594.0,CCA - Tapera,C11C010040,H082,CASAN,Florianópolis - Outros,CCA Tapera - Fazenda Experimental da Ressacada,1.0,0.0,0.0,0.0,1.0,31009.0,31385.0,376.0,376.0,LIDO,Sem ocorrência,6654.75,0.0,-628.88,0.0,0.0,6025.87,6025.87,0.0
H083 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,6997937.0,Casa da Arte,A16S368708,H083,CASAN,Florianópolis - Outros,Casa da Arte,0.0,0.0,1.0,0.0,1.0,601.0,604.0,3.0,3.0,LIDO,Sem ocorrência,62.42,62.42,-11.8,0.0,0.0,113.04,113.04,0.0
H084 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,9197419.0,CCA - Barra da Lagoa - EMEB-AQI,B11C024230,H084,CASAN,Florianópolis - Outros,LMM Área de produção,1.0,0.0,0.0,0.0,1.0,3863.0,4205.0,342.0,342.0,LIDO,Alto Consumo,6046.49,6046.49,-1142.78,0.0,0.0,10950.2,10950.199999999999,0.0
H085 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,12791172.0,SECARTE - Praia do Forte,Y11C048501,H085,CASAN,Florianópolis - Outros,Fortaleza de São José da Ponta Grossa,1.0,0.0,0.0,0.0,1.0,408.0,424.0,16.0,16.0,MÉDIO,Média,214.35,0.0,-20.25,0.0,0.0,194.1,194.1,0.0
H086 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,12799408.0,UFSC  Jurerê,Y11C056745,H086,CASAN,Florianópolis - Outros,UFSC  Jurerê,1.0,0.0,0.0,0.0,1.0,521.0,521.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H087 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,13018540.0,UFSC  Sambaqui,A06S080329,H087,CASAN,Florianópolis - Outros,UFSC  Sambaqui,1.0,0.0,0.0,0.0,1.0,2438.0,2468.0,30.0,30.0,LIDO,Sem ocorrência,464.81,0.0,-43.92,0.0,0.0,420.89,420.89,0.0
H088 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2294605.0,Casa Vida e Saúde,Y11C073654,H088,CASAN,Florianópolis - Outros,Casa Vida e Saúde,1.0,0.0,0.0,0.0,1.0,16.0,18.0,2.0,2.0,LIDO,Alto Consumo,56.05,56.05,-10.59,0.0,0.0,101.51,101.50999999999999,0.0
H089 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2347660.0,CCA - Barra da Lagoa - EMEB-AQI,B17C007633,H089,CASAN,Florianópolis - Outros,"LAPOM, LAPMAR, LCM, LCA",1.0,0.0,0.0,0.0,1.0,3560.0,3712.0,152.0,152.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,2647.39,2647.39,-500.36,0.0,0.0,4794.42,4794.42,0.0
H090 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2347679.0,CCA - Barra da Lagoa - EMEB-AQI,A15C030480,H090,CASAN,Florianópolis - Outros,"LMM - Guarita, convivência, oficina e escritórios",1.0,0.0,0.0,0.0,1.0,675.0,679.0,4.0,4.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,68.79,68.79,-13.0,0.0,0.0,124.58,124.58000000000001,0.0
H106 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,14948508.0,CCA - Araquari - Barra do Sul,B11C061116,H106,CASAN,Araquari,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,1.0,0.0,0.0,0.0,1.0,5.0,22.0,17.0,17.0,LIDO,Alto Consumo,232.24,0.0,-21.95,0.0,0.0,210.29,210.29000000000002,0.0
H108 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,A15B040774,H108,Condomínio Perini,Joinville,Bloco U - RU LAV,0.0,0.0,1.0,0.0,1.0,4582.39,4646.98,64.58999999999924,64.59,LIDO,Sem ocorrência,768.62,614.9,0.0,0.0,0.0,1383.52,1383.52,0.0
H109 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,2072.673,2137.315,64.64200000000028,64.642,LIDO,Sem ocorrência,769.24,615.39,0.0,0.0,0.0,1384.63,1384.63,0.0
H110 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,6392.93,6552.35,159.42000000000007,159.42,LIDO,Sem ocorrência,1897.1,1517.68,0.0,0.0,0.0,3414.7799999999997,3414.7799999999997,0.0
H111 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,5890.462,6170.452,279.9899999999998,279.99,LIDO,Sem ocorrência,3331.88,2665.5,0.0,0.0,0.0,5997.38,5997.38,0.0
H200 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,3352.0,3449.0,97.0,97.0,LIDO,Sem ocorrência,1663.44,0.0,-157.19,0.0,0.0,1506.25,1506.25,0.0
H300 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,4289.0,4342.0,53.0,53.0,LIDO,Sem ocorrência,729.27,0.0,0.0,0.0,0.0,729.27,729.27,0.0
H302 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,187.0,194.0,7.0,10.0,LIDO,Mínimo,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
H401 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",1.0,0.0,0.0,0.0,1.0,3694.0,3774.0,80.0,80.0,LIDO,Sem ocorrência,607.5,704.83,-66.61,0.0,0.0,1245.72,1245.72,0.0
H402 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",1.0,0.0,0.0,0.0,1.0,2206.0,2206.0,0.0,1.0,LIDO,Sem ocorrência,63.5,73.45,-6.94,0.0,0.0,130.01,130.01,0.0

Dados/Origem/atualizacao_dfs/2024_12.csv (diff)
@@ -36,7 +36,6 @@ H041 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296810.0,Trindade
 H042 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,4904.0,5560.0,656.0,656.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,11663.95,11663.95,-2204.49,0.0,0.0,21123.41,21123.410000000003,0.0
 H043 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,111.0,112.0,1.0,1.0,LIDO,Sem ocorrência,49.68,49.68,-9.39,0.0,0.0,89.97,89.97,0.0
 H044 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,1382.0,1452.0,70.0,70.0,LIDO,Sem ocorrência,1180.41,1180.41,-223.1,0.0,0.0,2137.72,2137.7200000000003,0.0
-H045 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296772.0,Trindade,,H045,CASAN,Florianópolis - Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",1.0,0.0,0.0,0.0,1.0,5756.0,5778.0,22.0,22.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,321.69,321.69,-60.79,0.0,0.0,582.59,582.59,0.0
 H046 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,2833.0,2911.0,78.0,78.0,LIDO,Sem ocorrência,1323.53,1323.53,-250.15,0.0,0.0,2396.91,2396.91,0.0
 H047 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,18580.0,18921.0,341.0,341.0,LIDO/REVISÃO,Alto Consumo,6028.6,6028.6,-1139.41,0.0,0.0,10917.79,10917.79,0.0
 H048 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,43089.0,43820.0,731.0,731.0,LIDO,Sem ocorrência,13005.7,13005.7,-2458.07,0.0,0.0,23553.33,23553.33,0.0
@@ -73,24 +72,8 @@ H108 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Pe
 H109 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,2072.673,2137.315,64.64200000000028,64.642,LIDO,Sem ocorrência,769.24,615.39,0.0,0.0,0.0,1384.63,1384.63,0.0
 H110 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,6392.93,6552.35,159.42000000000007,159.42,LIDO,Sem ocorrência,1897.1,1517.68,0.0,0.0,0.0,3414.7799999999997,3414.7799999999997,0.0
 H111 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,5890.462,6170.452,279.9899999999998,279.99,LIDO,Sem ocorrência,3331.88,2665.5,0.0,0.0,0.0,5997.38,5997.38,0.0
-H112 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,,H112,Condomínio Perini,Joinville,Tunel de Vento - LAB 01,0.0,0.0,1.0,0.0,1.0,512.214,522.931,10.716999999999985,10.717,LIDO,Sem ocorrência,127.53,102.03,0.0,0.0,0.0,229.56,229.56,0.0
-H113 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Joinville - Perini B. P.,,H113,Condomínio Perini,Joinville,Bloco U - U LAB,0.0,0.0,1.0,0.0,1.0,0.0,6414.275,6414.275,243.823,LIDO,Sem ocorrência,2901.49,2321.19,0.0,0.0,0.0,5222.68,5222.68,0.0
-H130 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Sapiens Park,,H130,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - INPETRO,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-H131 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,0.0,Sapiens Park,,H131,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - Fotovoltaica,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 H200 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,3352.0,3449.0,97.0,97.0,LIDO,Sem ocorrência,1663.44,0.0,-157.19,0.0,0.0,1506.25,1506.25,0.0
-H201 2024 Dezembro,Medidor não instalado,2024.0,Dezembro,0.0,Área Sede,,H201,Interno,Curitibanos,Curitibanos SEDE - Água Subterrânea,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-H202 2024 Dezembro,Medidor não instalado,2024.0,Dezembro,0.0,Área Sede,,H202,Interno,Curitibanos,Curitibanos SEDE - ETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 H300 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,4289.0,4342.0,53.0,53.0,LIDO,Sem ocorrência,729.27,0.0,0.0,0.0,0.0,729.27,729.27,0.0
 H302 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,187.0,194.0,7.0,10.0,LIDO,Mínimo,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
 H401 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",1.0,0.0,0.0,0.0,1.0,3694.0,3774.0,80.0,80.0,LIDO,Sem ocorrência,607.5,704.83,-66.61,0.0,0.0,1245.72,1245.72,0.0
 H402 2024 Dezembro,Medidor faturado pela UFSC,2024.0,Dezembro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",1.0,0.0,0.0,0.0,1.0,2206.0,2206.0,0.0,1.0,LIDO,Sem ocorrência,63.5,73.45,-6.94,0.0,0.0,130.01,130.01,0.0
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,UFSC + HU,131.0,30.0,27.0,3.0,191.0,,,,24749.182,,,434641.5199999999,382546.31,-75409.79999999999,-290.99,0.0,741487.04,741487.04,0.0
-,,,,,,,,,,UFSC,80.0,30.0,18.0,2.0,130.0,,,,,,,,,,,,,,
