Dados/Origem/atualizacao_dfs/2024_10.csv (before)
CODIGO,CATEGORIA,ANO,MES,MATRICULA,CAMPUS,N_HIDROMETRO,COD_HIDROMETRO,CONCESSIONARIA,CIDADE,LOCAL,ECON_PUB,ECON_RES,ECON_COM,ECON_IND,ECON_TOTAL,LEIT_ANT,LEIT_ATUAL,VOLUME_CONSUMIDO,VOLUME_FATURADO,OCORRENCIA,ANORMALIDADE,VALOR_AGUA,VALOR_ESGOTO,DESCONTOS,OUTROS,MULTAS_JUROS,VALOR_TOTAL,VERIFICACAO,DIFERENCA
H001 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297094.0,Trindade,A16S366817,H001,CASAN,Florianópolis - Trindade,Almoxarifado e Transportes (PU 11 e 06),1.0,0.0,0.0,0.0,1.0,1376,1404.0,28.0,28.0,LIDO,Sem ocorrência,429.03,429.03,-84.08,0.0,31.74,805.72,805.7199999999999,0.0
H002 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297116.0,Trindade,A04S381708,H002,CASAN,Florianópolis - Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",2.0,0.0,0.0,0.0,2.0,3062,3116.0,54.0,54.0,LIDO,Sem ocorrência,822.28,822.28,-157.69,0.0,23.95,1510.82,1510.82,0.0
H003 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297124.0,Trindade,C11C010369,H003,CASAN,Florianópolis - Trindade,Biotério Central (BIC 01 a 10),1.0,0.0,0.0,0.0,1.0,10922,11197.0,275.0,275.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,4847.86,4847.86,-949.13,0.0,347.95,9094.54,9094.54,0.0
H004 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297086.0,Trindade,B17C002619,H004,CASAN,Florianópolis - Trindade,"PU - Carpintaria e Serralheria (DAG01, 02 e 03)",1.0,0.0,0.0,0.0,1.0,2312,2502.0,190.0,190.0,LIDO,Sem ocorrência,3327.21,3327.21,-639.0,0.0,107.55,6122.97,6122.97,0.0
H005 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297078.0,Trindade,B10C010667,H005,CASAN,Florianópolis - Trindade,"Engenharia Química - (CTC 19, 20, 21, 24 e 46)",1.0,0.0,0.0,0.0,1.0,944,1096.0,152.0,152.0,LIDO,Alto Consumo,2647.39,2647.39,-504.34,0.0,42.11,4832.55,4832.549999999999,0.0
H006 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9185569.0,Trindade,A11C032611,H006,CASAN,Florianópolis - Trindade,Eng. Civil Bloco D,1.0,0.0,0.0,0.0,1.0,249,262.0,13.0,13.0,LIDO,Alto Consumo,160.68,160.68,-30.63,0.0,2.72,293.45,293.45000000000005,0.0
H007 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9185550.0,Trindade,A11C047521,H007,CASAN,Florianópolis - Trindade,"Eng. Civil Bloco A, B e C",1.0,0.0,0.0,0.0,1.0,7002,7094.0,92.0,92.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1573.99,1573.99,-300.79,0.0,34.98,2882.17,2882.17,0.0
H008 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297159.0,Trindade,C11C010187,H008,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (Hid., Elé., Vidra.) e Redondo",1.0,0.0,0.0,0.0,1.0,3031,3376.0,345.0,345.0,LIDO,Sem ocorrência,6100.16,6100.16,-1166.52,0.0,143.84,11177.64,11177.64,0.0
H009 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297140.0,Trindade,Y11C052787,H009,CASAN,Florianópolis - Trindade,PU - Prefeitura Universitária (Edificação antiga da PU),1.0,0.0,0.0,0.0,1.0,27,28.0,1.0,1.0,LIDO,Alto Consumo,49.68,49.68,-9.54,0.0,1.57,91.39,91.38999999999999,0.0
H010 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297132.0,Trindade,C11C010472,H010,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (DPAE, DFO, DMPI)",1.0,0.0,0.0,0.0,1.0,2708,2734.0,26.0,26.0,LIDO/REVISÃO,Média,393.25,393.25,-75.54,0.0,12.95,723.91,723.9100000000001,0.0
H011 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,8149615.0,Trindade,C11C005249,H011,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,46220,46266.0,46.0,46.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,751.05,751.05,-144.39,0.0,25.91,1383.62,1383.6200000000001,0.0
H014 2024 Outubro,Medidor não faturado pela UFSC,2024.0,Outubro,2296969.0,Trindade,J15AA00002,H014,CASAN,Florianópolis  HU,Hospital Universitário - EBSERH,51.0,0.0,9.0,1.0,61.0,223485,229657.0,6172.0,6172.0,0,0,108159.87000000001,108159.87000000001,-20442.22,0.0,0.0,195877.52,195877.52000000002,0.0
H015 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296918.0,Trindade,B10C013878,H015,CASAN,Florianópolis - Trindade,Moradia Estudantil - Casa,1.0,0.0,0.0,0.0,1.0,212,212.0,0.0,0.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,43.31,43.31,-8.33,0.0,1.57,79.86,79.86,0.0
H017 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296950.0,Trindade,C11C001906,H017,CASAN,Florianópolis - Trindade,CCS - Centro de Ciências da Saúde,1.0,0.0,1.0,0.0,2.0,9255,9772.0,517.0,517.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,10068.63,10068.63,-1931.42,0.0,301.03,18506.87,18506.869999999995,0.0
H018 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296640.0,Trindade,A13C043935,H018,CASAN,Florianópolis - Trindade,SSI - Secretaria de Assuntos Institucionais,1.0,0.0,0.0,0.0,1.0,333,362.0,29.0,29.0,LIDO,Sem ocorrência,446.92,446.92,-86.79,0.0,24.61,831.66,831.6600000000001,0.0
H019 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9097821.0,Trindade,C11C005250,H019,CASAN,Florianópolis - Trindade,CSE 2 - CSE 9 e 10 (Bl F e G),1.0,0.0,1.0,1.0,3.0,13797,14232.0,435.0,435.0,LIDO/REVISÃO,Alto Consumo,8005.38,8005.38,-1518.22,0.0,55.04,14547.58,14547.580000000002,0.0
H020 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296829.0,Trindade,C11C009540,H020,CASAN,Florianópolis - Trindade,"CSE 1 - CSE 1 ao 4 (Bl A, B, C e D) e CCJ 1 e 2 (Bl E e F)",1.0,0.0,0.0,0.0,1.0,2312,2313.0,1.0,1.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,49.68,49.68,-9.39,-89.97,0.0,0.0,0.0,0.0
H021 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296632.0,Trindade,B10C001813,H021,CASAN,Florianópolis - Trindade,Igrejinha UFSC (DAC 01 a 03 e DEX01),2.0,0.0,0.0,0.0,2.0,807,1035.0,228.0,228.0,LIDO/REVISÃO,Alto Consumo,3935.14,3935.14,-747.71,0.0,42.09,7164.66,7164.66,0.0
H023 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296934.0,Trindade,B10C010114,H023,CASAN,Florianópolis - Trindade,Associação Volantes 1,1.0,0.0,1.0,0.0,2.0,16904,17057.0,153.0,153.0,LIDO,Alto Consumo,2715.83,2715.83,-517.32,0.0,42.74,4957.08,4957.08,0.0
H024 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296926.0,Trindade,A96C161864,H024,CASAN,Florianópolis - Trindade,Associação Volantes 2,1.0,0.0,2.0,0.0,3.0,25,25.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,129.93,129.93,-25.01,0.0,4.71,239.56,239.56000000000003,0.0
H025 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296900.0,Trindade,C11C001273,H025,CASAN,Florianópolis - Trindade,CFM  Bloco A,1.0,0.0,0.0,0.0,1.0,26210,26341.0,131.0,131.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,2271.7,2271.7,-467.13,0.0,399.79,4476.06,4476.0599999999995,0.0
H026 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9912770.0,Trindade,A10C023447,H026,CASAN,Florianópolis - Trindade,CFM  Bloco B,1.0,0.0,0.0,0.0,1.0,3335,3538.0,203.0,203.0,LIDO/REVISÃO,Alto Consumo,3559.78,3559.78,-674.63,0.0,19.43,6464.36,6464.360000000001,0.0
H027 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,16701186.0,Trindade,C11C009484,H027,CASAN,Florianópolis - Trindade,Colégio de Aplicação,1.0,0.0,0.0,0.0,1.0,68540,68776.0,236.0,236.0,LIDO,Sem ocorrência,4150.15,4150.15,-796.14,0.0,124.4,7628.56,7628.559999999999,0.0
H028 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,6205615.0,Trindade,B10C017964,H028,CASAN,Florianópolis - Trindade,Nativas do Horto Botânico,1.0,0.0,0.0,0.0,1.0,2073,2107.0,34.0,34.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,536.37,536.37,-103.21,0.0,19.43,988.96,988.9599999999999,0.0
H029 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,7297220.0,Trindade,A08X051927,H029,CASAN,Florianópolis - Trindade,Moradia Estudantil - Portaria,1.0,0.0,0.0,0.0,1.0,313,317.0,4.0,4.0,LIDO,Sem ocorrência,68.79,68.79,-13.25,0.0,2.72,127.05,127.05000000000001,0.0
H030 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296276.0,Trindade,E11C000101,H030,CASAN,Florianópolis - Trindade,Moradia Estudantil,0.0,30.0,0.0,0.0,30.0,8362,10014.0,1652.0,1652.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,25023.32,25023.32,-4839.41,0.0,1163.98,46371.21,46371.21,0.0
H032 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296659.0,Trindade,C11C001576,H032,CASAN,Florianópolis - Trindade,Biblioteca Central,1.0,0.0,0.0,0.0,1.0,1999,2204.0,205.0,205.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,3595.56,3595.56,-696.27,0.0,176.89,6671.74,6671.740000000001,0.0
H033 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296667.0,Trindade,B10C014063,H033,CASAN,Florianópolis - Trindade,"CTC - Salas de Aula, Eng. Elétrica, Produção - CTC 1 ao 5, ",1.0,0.0,1.0,0.0,2.0,4882,5055.0,173.0,173.0,MÉDIO,Média,3119.83,3119.83,-595.28,0.0,59.59,5703.97,5703.97,0.0
H034 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,8416621.0,Trindade,B10C014069,H034,CASAN,Florianópolis - Trindade,CTC - Eng. Sanitária e Amb. - CTC 12 e 37,1.0,0.0,0.0,0.0,1.0,6140,6327.0,187.0,187.0,MÉDIO,Média,3273.54,3273.54,-623.67,0.0,52.47,5975.88,5975.88,0.0
H035 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296845.0,Trindade,B10C022164,H035,CASAN,Florianópolis - Trindade,CTC - Eng. Elétrica INEP - CTC 06,1.0,0.0,0.0,0.0,1.0,633,645.0,12.0,12.0,MÉDIO,Média,142.79,142.79,-27.85,0.0,9.06,266.79,266.78999999999996,0.0
H037 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,6435548.0,Trindade,Y13F347112,H037,CASAN,Florianópolis - Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",1.0,0.0,0.0,0.0,1.0,4171,4436.0,265.0,265.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,4668.96,4668.96,-892.05,0.0,101.72,8547.59,8547.59,0.0
H038 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296683.0,Trindade,B10C014806,H038,CASAN,Florianópolis - Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,1.0,0.0,0.0,0.0,1.0,183,353.0,170.0,170.0,LIDO,Sem ocorrência,2969.41,2969.41,-573.22,0.0,126.99,5492.59,5492.589999999999,0.0
H040 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296691.0,Trindade,C11C000642,H040,CASAN,Florianópolis - Trindade,Reitoria I,1.0,0.0,0.0,1.0,2.0,49541,49949.0,408.0,408.0,LIDO/REVISÃO,Alto Consumo,7155.34,7155.34,-1357.87,0.0,58.29,13011.1,13011.100000000002,0.0
H041 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296810.0,Trindade,C11C010608,H041,CASAN,Florianópolis - Trindade,CCE 1  Básico,1.0,0.0,1.0,0.0,2.0,5119,5526.0,407.0,407.0,LIDO,Alto Consumo,7846.63,7846.63,-1486.45,0.0,36.26,14243.07,14243.07,0.0
H042 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,3355,4188.0,833.0,833.0,LIDO/REVISÃO,Alto Consumo,14830.48,14830.48,-2869.4,0.0,703.04,27494.6,27494.6,0.0
H043 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,109,111.0,2.0,2.0,LIDO,Sem ocorrência,56.05,56.05,-10.87,0.0,2.95,104.18,104.17999999999999,0.0
H044 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,1089,1209.0,120.0,120.0,LIDO,Alto Consumo,2074.91,2074.91,-394.25,0.0,22.02,3777.59,3777.5899999999997,0.0
H045 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296772.0,Trindade,,H045,CASAN,Florianópolis - Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",1.0,0.0,0.0,0.0,1.0,5456,5693.0,237.0,237.0,LIDO,Sem ocorrência,4168.04,4168.04,-801.77,0.0,148.37,7682.68,7682.679999999999,0.0
H046 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,2631,2729.0,98.0,98.0,LIDO,Sem ocorrência,1681.33,1681.33,-329.27,0.0,121.81,3155.2,3155.2,0.0
H047 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,17567,18050.0,483.0,483.0,LIDO/REVISÃO,Alto Consumo,8568.98,8568.98,-1625.48,0.0,62.84,15575.32,15575.32,0.0
H048 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,41095,42083.0,988.0,988.0,LIDO/REVISÃO,Alto Consumo,17603.43,17603.43,-3363.85,0.0,389.42,32232.43,32232.43,0.0
H049 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9197478.0,Trindade,B10C019220,H049,CASAN,Florianópolis - Trindade,Centro de Educação 1,1.0,0.0,0.0,0.0,1.0,3148,3232.0,84.0,84.0,MÉDIO,Média,1430.87,1430.87,-275.94,0.0,58.31,2644.11,2644.1099999999997,0.0
H050 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296748.0,Trindade,A13C020929,H050,CASAN,Florianópolis - Trindade,Centro de Educação 2,1.0,0.0,0.0,0.0,1.0,7960,8245.0,285.0,285.0,MÉDIO,Média,5026.76,5026.76,-964.32,0.0,150.97,9240.17,9240.17,0.0
H051 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296756.0,Trindade,A13C043944,H051,CASAN,Florianópolis - Trindade,Centro de Convivência,4.0,0.0,1.0,0.0,5.0,730,730.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,216.55,216.55,-41.68,0.0,7.84,399.26,399.26,0.0
H053 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296713.0,Trindade,C11C010440,H053,CASAN,Florianópolis - Trindade,"Centro de Eventos, NUMA, Editora UFSC, EGC",1.0,0.0,0.0,0.0,1.0,33494,33807.0,313.0,313.0,MÉDIO,Média,5527.68,5527.68,-1059.31,0.0,154.21,10150.26,10150.26,0.0
H054 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,6923020.0,Trindade,B17C002561,H054,CASAN,Florianópolis - Trindade,Arquitetura e Urbanismo,1.0,0.0,0.0,0.0,1.0,7480,7731.0,251.0,251.0,MÉDIO,Média,4418.5,4418.5,-840.74,0.0,59.6,8055.86,8055.860000000001,0.0
H055 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296705.0,Trindade,G15AA00021,H055,CASAN,Florianópolis - Trindade,Centro de Desportos,1.0,0.0,1.0,0.0,2.0,52574,54100.0,1526.0,1526.0,LIDO,Sem ocorrência,30450.42,30450.42,-5835.09,0.0,846.11,55911.86,55911.86,0.0
H056 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296721.0,Trindade,E11C000742,H056,CASAN,Florianópolis - Trindade,Restaurante Universitário 2,1.0,0.0,1.0,0.0,2.0,138031,92947.0,-45084.0,1897.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,37944.63,37944.63,-7344.76,0.0,1833.1,70377.6,70377.6,0.0
H057 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297108.0,Trindade,A95L322012,H057,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária - Oficina, Serralheria e Mecânica (PU11)",1.0,0.0,0.0,0.0,1.0,2540,2601.0,61.0,61.0,LIDO,Sem ocorrência,1019.4,1019.4,-200.88,0.0,86.82,1924.74,1924.74,0.0
H058 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9611070.0,Trindade,C11C005856,H058,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 2 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,20690,21296.0,606.0,606.0,LIDO,Sem ocorrência,10769.45,10769.45,-2068.06,0.0,345.36,19816.2,19816.2,0.0
H059 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296675.0,Trindade,A13C020930,H059,CASAN,Florianópolis - Trindade,CTC - Setic e Almoxarifado (CTC 8 e 14),1.0,0.0,0.0,0.0,1.0,22,34.0,12.0,12.0,LIDO,Sem ocorrência,142.79,142.79,-27.53,0.0,5.82,263.87,263.86999999999995,0.0
H060 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,5329663.0,Trindade,A13C021299,H060,CASAN,Florianópolis - Trindade,Reitoria II,1.0,0.0,0.0,0.0,1.0,3581,3688.0,107.0,107.0,LIDO,Sem ocorrência,1842.34,1842.34,-360.39,0.0,128.94,3453.23,3453.23,0.0
H061 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296870.0,Trindade,B10C013871,H061,CASAN,Florianópolis - Trindade,CCB Anatômico,1.0,0.0,1.0,0.0,2.0,434,480.0,46.0,46.0,LIDO,Sem ocorrência,679.16,679.16,-129.21,0.0,9.05,1238.16,1238.1599999999999,0.0
H062 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,15023672.0,Trindade,C11C010415,H062,CASAN,Florianópolis - Trindade,CFM  Bloco EFI,1.0,0.0,0.0,0.0,1.0,17716,17809.0,93.0,93.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1591.88,1591.88,-316.92,0.0,169.76,3036.6,3036.6000000000004,0.0
H066 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,17091764.0,Trindade,F11C000153,H066,CASAN,Florianópolis - Trindade,"CCB - Blocos E, F e G e Biotério (BIC 12)",1.0,0.0,0.0,0.0,1.0,25815,26488.0,673.0,673.0,LIDO/REVISÃO,Alto Consumo,11968.08,11968.08,-2289.57,0.0,292.23,21938.82,21938.82,0.0
H072 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297167.0,CCA - Itacorubi,B10C017343,H072,CASAN,Florianópolis - Outros,CCA 1,1.0,0.0,0.0,0.0,1.0,5023,7304.0,2281.0,2281.0,LIDO/REVISÃO,Alto Consumo,40735.2,0.0,-3878.19,0.0,303.9,37160.91,37160.909999999996,0.0
H073 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297175.0,CCA - Itacorubi,A05S578217,H073,CASAN,Florianópolis - Outros,CCA  Estação Experimental de Aquicultura,1.0,0.0,0.0,0.0,1.0,4669,4689.0,20.0,20.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,285.91,0.0,-28.52,0.0,15.87,273.26,273.26000000000005,0.0
H074 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297183.0,CCA - Itacorubi,C11C010252,H074,CASAN,Florianópolis - Outros,CCA 2,1.0,0.0,0.0,0.0,1.0,12122,13737.0,1615.0,1615.0,LIDO/REVISÃO,Alto Consumo,28820.46,0.0,-2751.3,0.0,293.85,26363.01,26363.01,0.0
H076 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297361.0,CCA - Cidade das Abelhas ,A10C001421,H076,CASAN,Florianópolis - Outros,"Cidade das Abelhas  Rod. Virgílio Várzea, 2600",1.0,0.0,0.0,0.0,1.0,1292,1324.0,32.0,32.0,MÉDIO,Média,500.59,0.0,-48.63,0.0,13.93,465.89,465.89,0.0
H081 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2295652.0,SEAD - TV UFSC,B17C002628,H081,CASAN,Florianópolis - Outros,Rua Presidente Coutinho,1.0,0.0,0.0,0.0,1.0,3159,3224.0,65.0,65.0,LIDO,Sem ocorrência,1090.96,1090.96,-209.12,0.0,31.09,2003.89,2003.89,0.0
H082 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,5716594.0,CCA - Tapera,C11C010040,H082,CASAN,Florianópolis - Outros,CCA Tapera - Fazenda Experimental da Ressacada,1.0,0.0,0.0,0.0,1.0,30041,30506.0,465.0,465.0,MÉDIO,Média,8246.96,0.0,-793.26,0.0,147.41,7601.11,7601.109999999999,0.0
H083 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,6997937.0,Casa da Arte,A16S368708,H083,CASAN,Florianópolis - Outros,Casa da Arte,0.0,0.0,1.0,0.0,1.0,520,596.0,76.0,76.0,LIDO/REVISÃO,Alto Consumo,1407.87,1407.87,-266.34,0.0,2.72,2552.12,2552.1199999999994,0.0
H084 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9197419.0,CCA - Barra da Lagoa - EMEB-AQI,B11C024230,H084,CASAN,Florianópolis - Outros,LMM Área de produção,1.0,0.0,0.0,0.0,1.0,3764,3689.0,-75.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-17.36,0.0,97.18,166.44,166.44,0.0
H085 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,12791172.0,SECARTE - Praia do Forte,Y11C048501,H085,CASAN,Florianópolis - Outros,Fortaleza de São José da Ponta Grossa,1.0,0.0,0.0,0.0,1.0,362,389.0,27.0,27.0,LIDO,Sem ocorrência,411.14,0.0,-39.25,0.0,4.21,376.1,376.09999999999997,0.0
H086 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,12799408.0,UFSC  Jurerê,Y11C056745,H086,CASAN,Florianópolis - Outros,UFSC  Jurerê,1.0,0.0,0.0,0.0,1.0,523,521.0,-2.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,0.0,-4.19,0.0,1.13,40.25,40.25000000000001,0.0
H087 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,13018540.0,UFSC  Sambaqui,A06S080329,H087,CASAN,Florianópolis - Outros,UFSC  Sambaqui,1.0,0.0,0.0,0.0,1.0,2356,2399.0,43.0,43.0,LIDO,Sem ocorrência,697.38,0.0,-67.26,0.0,14.25,644.37,644.37,0.0
H088 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2294605.0,Casa Vida e Saúde,Y11C073654,H088,CASAN,Florianópolis - Outros,Casa Vida e Saúde,1.0,0.0,0.0,0.0,1.0,15,16.0,1.0,1.0,LIDO,Alto Consumo,49.68,49.68,-9.54,0.0,1.57,91.39,91.38999999999999,0.0
H089 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2347660.0,CCA - Barra da Lagoa - EMEB-AQI,B17C007633,H089,CASAN,Florianópolis - Outros,"LAPOM, LAPMAR, LCM, LCA",1.0,0.0,0.0,0.0,1.0,3528,3498.0,-30.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-15.97,0.0,82.28,152.93,152.93,0.0
H090 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2347679.0,CCA - Barra da Lagoa - EMEB-AQI,A15C030480,H090,CASAN,Florianópolis - Outros,"LMM - Guarita, convivência, oficina e escritórios",1.0,0.0,0.0,0.0,1.0,663,673.0,10.0,10.0,LIDO,Sem ocorrência,107.01,107.01,-25.79,0.0,58.95,247.18,247.18,0.0
H106 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,14948508.0,CCA - Araquari - Barra do Sul,B11C061116,H106,CASAN,Araquari,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,1.0,0.0,0.0,0.0,1.0,3670,2.0,-3668.0,2.0,LIDO,Sem ocorrência,56.05,0.0,-5.48,0.0,1.94,52.51,52.50999999999999,0.0
H108 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,A15B040774,H108,Condomínio Perini,Joinville,Bloco U - RU LAV,0.0,0.0,1.0,0.0,1.0,"4483,12",4513.49,30.36999999999989,30.37,0,0,361.4,289.12,0.0,0.0,0.0,650.52,650.52,0.0
H109 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,"1990,531",2030.984,40.452999999999975,40.453,0,0,481.39,385.11,0.0,0.0,0.0,866.5,866.5,0.0
H110 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,"6151,72",6247.37,95.64999999999964,95.65,0,0,1138.24,910.59,0.0,0.0,0.0,2048.83,2048.83,0.0
H111 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,"5241,143",5468.168,227.02499999999964,227.025,0,0,2701.6,2161.28,0.0,0.0,0.0,4862.88,4862.88,0.0
H112 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,,H112,Condomínio Perini,Joinville,Tunel de Vento - LAB 01,0.0,0.0,1.0,0.0,1.0,"497,157",499.073,1.9159999999999968,1.916,0,0,119.0,95.2,0.0,0.0,0.0,214.2,214.2,0.0
H113 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,,H113,Condomínio Perini,Joinville,Bloco U - U LAB,0.0,0.0,1.0,0.0,1.0,0,6414.275,6414.275,243.823,LIDO,Sem ocorrência,2901.49,2321.19,0.0,0.0,0.0,5222.68,5222.68,0.0
H130 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Sapiens Park,,H130,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - INPETRO,1.0,0.0,0.0,0.0,1.0,0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H131 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Sapiens Park,,H131,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - Fotovoltaica,1.0,0.0,0.0,0.0,1.0,0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H200 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,3142,3252.0,110.0,110.0,0,0,1896.01,0.0,-182.01000000000002,0.0,30.13,1744.13,1744.13,0.0
H201 2024 Outubro,Medidor não instalado,2024.0,Outubro,0.0,Área Sede,,H201,Interno,Curitibanos,Curitibanos SEDE - Água Subterrânea,1.0,0.0,0.0,0.0,1.0,0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H202 2024 Outubro,Medidor não instalado,2024.0,Outubro,0.0,Área Sede,,H202,Interno,Curitibanos,Curitibanos SEDE - ETE,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H300 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,4236,4261.0,25.0,25.0,0,0,291.11,0.0,0.0,0.0,0.0,291.11,291.11,0.0
H302 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,179,181.0,2.0,10.0,0,0,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
H401 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",1.0,0.0,0.0,0.0,1.0,3494,3581.0,87.0,87.0,0,0,664.06,770.48,-72.81,0.0,0.0,1361.73,1361.73,0.0
H402 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",1.0,0.0,0.0,0.0,1.0,2203,0.0,-2203.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,UFSC + HU,131.0,30.0,27.0,3.0,191.0,,,,27067.237000000005,,,478241.4200000001,394797.3400000001,-82058.79999999997,-89.97,10297.060000000001,801187.0499999998,801187.0499999999,0.0
,,,,,,,,,,UFSC,80.0,30.0,18.0,2.0,130.0,,,,,,,,,,,,,,

Dados/Origem/atualizacao_dfs/2024_10.csv (after)
CODIGO,CATEGORIA,ANO,MES,MATRICULA,CAMPUS,N_HIDROMETRO,COD_HIDROMETRO,CONCESSIONARIA,CIDADE,LOCAL,ECON_PUB,ECON_RES,ECON_COM,ECON_IND,ECON_TOTAL,LEIT_ANT,LEIT_ATUAL,VOLUME_CONSUMIDO,VOLUME_FATURADO,OCORRENCIA,ANORMALIDADE,VALOR_AGUA,VALOR_ESGOTO,DESCONTOS,OUTROS,MULTAS_JUROS,VALOR_TOTAL,VERIFICACAO,DIFERENCA
H001 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297094.0,Trindade,A16S366817,H001,CASAN,Florianópolis - Trindade,Almoxarifado e Transportes (PU 11 e 06),1.0,0.0,0.0,0.0,1.0,1376,1404.0,28.0,28.0,LIDO,Sem ocorrência,429.03,429.03,-84.08,0.0,31.74,805.72,805.7199999999999,0.0
H002 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297116.0,Trindade,A04S381708,H002,CASAN,Florianópolis - Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",2.0,0.0,0.0,0.0,2.0,3062,3116.0,54.0,54.0,LIDO,Sem ocorrência,822.28,822.28,-157.69,0.0,23.95,1510.82,1510.82,0.0
H003 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297124.0,Trindade,C11C010369,H003,CASAN,Florianópolis - Trindade,Biotério Central (BIC 01 a 10),1.0,0.0,0.0,0.0,1.0,10922,11197.0,275.0,275.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,4847.86,4847.86,-949.13,0.0,347.95,9094.54,9094.54,0.0
H004 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297086.0,Trindade,B17C002619,H004,CASAN,Florianópolis - Trindade,"PU - Carpintaria e Serralheria (DAG01, 02 e 03)",1.0,0.0,0.0,0.0,1.0,2312,2502.0,190.0,190.0,LIDO,Sem ocorrência,3327.21,3327.21,-639.0,0.0,107.55,6122.97,6122.97,0.0
H005 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297078.0,Trindade,B10C010667,H005,CASAN,Florianópolis - Trindade,"Engenharia Química - (CTC 19, 20, 21, 24 e 46)",1.0,0.0,0.0,0.0,1.0,944,1096.0,152.0,152.0,LIDO,Alto Consumo,2647.39,2647.39,-504.34,0.0,42.11,4832.55,4832.549999999999,0.0
H006 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9185569.0,Trindade,A11C032611,H006,CASAN,Florianópolis - Trindade,Eng. Civil Bloco D,1.0,0.0,0.0,0.0,1.0,249,262.0,13.0,13.0,LIDO,Alto Consumo,160.68,160.68,-30.63,0.0,2.72,293.45,293.45000000000005,0.0
H007 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9185550.0,Trindade,A11C047521,H007,CASAN,Florianópolis - Trindade,"Eng. Civil Bloco A, B e C",1.0,0.0,0.0,0.0,1.0,7002,7094.0,92.0,92.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1573.99,1573.99,-300.79,0.0,34.98,2882.17,2882.17,0.0
H008 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297159.0,Trindade,C11C010187,H008,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (Hid., Elé., Vidra.) e Redondo",1.0,0.0,0.0,0.0,1.0,3031,3376.0,345.0,345.0,LIDO,Sem ocorrência,6100.16,6100.16,-1166.52,0.0,143.84,11177.64,11177.64,0.0
H009 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297140.0,Trindade,Y11C052787,H009,CASAN,Florianópolis - Trindade,PU - Prefeitura Universitária (Edificação antiga da PU),1.0,0.0,0.0,0.0,1.0,27,28.0,1.0,1.0,LIDO,Alto Consumo,49.68,49.68,-9.54,0.0,1.57,91.39,91.38999999999999,0.0
H010 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297132.0,Trindade,C11C010472,H010,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (DPAE, DFO, DMPI)",1.0,0.0,0.0,0.0,1.0,2708,2734.0,26.0,26.0,LIDO/REVISÃO,Média,393.25,393.25,-75.54,0.0,12.95,723.91,723.9100000000001,0.0
H011 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,8149615.0,Trindade,C11C005249,H011,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,46220,46266.0,46.0,46.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,751.05,751.05,-144.39,0.0,25.91,1383.62,1383.6200000000001,0.0
H014 2024 Outubro,Medidor não faturado pela UFSC,2024.0,Outubro,2296969.0,Trindade,J15AA00002,H014,CASAN,Florianópolis  HU,Hospital Universitário - EBSERH,51.0,0.0,9.0,1.0,61.0,223485,229657.0,6172.0,6172.0,0,0,108159.87000000001,108159.87000000001,-20442.22,0.0,0.0,195877.52,195877.52000000002,0.0
H015 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296918.0,Trindade,B10C013878,H015,CASAN,Florianópolis - Trindade,Moradia Estudantil - Casa,1.0,0.0,0.0,0.0,1.0,212,212.0,0.0,0.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,43.31,43.31,-8.33,0.0,1.57,79.86,79.86,0.0
H017 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296950.0,Trindade,C11C001906,H017,CASAN,Florianópolis - Trindade,CCS - Centro de Ciências da Saúde,1.0,0.0,1.0,0.0,2.0,9255,9772.0,517.0,517.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,10068.63,10068.63,-1931.42,0.0,301.03,18506.87,18506.869999999995,0.0
H018 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296640.0,Trindade,A13C043935,H018,CASAN,Florianópolis - Trindade,SSI - Secretaria de Assuntos Institucionais,1.0,0.0,0.0,0.0,1.0,333,362.0,29.0,29.0,LIDO,Sem ocorrência,446.92,446.92,-86.79,0.0,24.61,831.66,831.6600000000001,0.0
H019 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9097821.0,Trindade,C11C005250,H019,CASAN,Florianópolis - Trindade,CSE 2 - CSE 9 e 10 (Bl F e G),1.0,0.0,1.0,1.0,3.0,13797,14232.0,435.0,435.0,LIDO/REVISÃO,Alto Consumo,8005.38,8005.38,-1518.22,0.0,55.04,14547.58,14547.580000000002,0.0
H020 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296829.0,Trindade,C11C009540,H020,CASAN,Florianópolis - Trindade,"CSE 1 - CSE 1 ao 4 (Bl A, B, C e D) e CCJ 1 e 2 (Bl E e F)",1.0,0.0,0.0,0.0,1.0,2312,2313.0,1.0,1.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,49.68,49.68,-9.39,-89.97,0.0,0.0,0.0,0.0
H021 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296632.0,Trindade,B10C001813,H021,CASAN,Florianópolis - Trindade,Igrejinha UFSC (DAC 01 a 03 e DEX01),2.0,0.0,0.0,0.0,2.0,807,1035.0,228.0,228.0,LIDO/REVISÃO,Alto Consumo,3935.14,3935.14,-747.71,0.0,42.09,7164.66,7164.66,0.0
H023 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296934.0,Trindade,B10C010114,H023,CASAN,Florianópolis - Trindade,Associação Volantes 1,1.0,0.0,1.0,0.0,2.0,16904,17057.0,153.0,153.0,LIDO,Alto Consumo,2715.83,2715.83,-517.32,0.0,42.74,4957.08,4957.08,0.0
H024 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296926.0,Trindade,A96C161864,H024,CASAN,Florianópolis - Trindade,Associação Volantes 2,1.0,0.0,2.0,0.0,3.0,25,25.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,129.93,129.93,-25.01,0.0,4.71,239.56,239.56000000000003,0.0
H025 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296900.0,Trindade,C11C001273,H025,CASAN,Florianópolis - Trindade,CFM  Bloco A,1.0,0.0,0.0,0.0,1.0,26210,26341.0,131.0,131.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,2271.7,2271.7,-467.13,0.0,399.79,4476.06,4476.0599999999995,0.0
H026 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9912770.0,Trindade,A10C023447,H026,CASAN,Florianópolis - Trindade,CFM  Bloco B,1.0,0.0,0.0,0.0,1.0,3335,3538.0,203.0,203.0,LIDO/REVISÃO,Alto Consumo,3559.78,3559.78,-674.63,0.0,19.43,6464.36,6464.360000000001,0.0
H027 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,16701186.0,Trindade,C11C009484,H027,CASAN,Florianópolis - Trindade,Colégio de Aplicação,1.0,0.0,0.0,0.0,1.0,68540,68776.0,236.0,236.0,LIDO,Sem ocorrência,4150.15,4150.15,-796.14,0.0,124.4,7628.56,7628.559999999999,0.0
H028 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,6205615.0,Trindade,B10C017964,H028,CASAN,Florianópolis - Trindade,Nativas do Horto Botânico,1.0,0.0,0.0,0.0,1.0,2073,2107.0,34.0,34.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,536.37,536.37,-103.21,0.0,19.43,988.96,988.9599999999999,0.0
H029 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,7297220.0,Trindade,A08X051927,H029,CASAN,Florianópolis - Trindade,Moradia Estudantil - Portaria,1.0,0.0,0.0,0.0,1.0,313,317.0,4.0,4.0,LIDO,Sem ocorrência,68.79,68.79,-13.25,0.0,2.72,127.05,127.05000000000001,0.0
H030 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296276.0,Trindade,E11C000101,H030,CASAN,Florianópolis - Trindade,Moradia Estudantil,0.0,30.0,0.0,0.0,30.0,8362,10014.0,1652.0,1652.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,25023.32,25023.32,-4839.41,0.0,1163.98,46371.21,46371.21,0.0
H032 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296659.0,Trindade,C11C001576,H032,CASAN,Florianópolis - Trindade,Biblioteca Central,1.0,0.0,0.0,0.0,1.0,1999,2204.0,205.0,205.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,3595.56,3595.56,-696.27,0.0,176.89,6671.74,6671.740000000001,0.0
H033 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296667.0,Trindade,B10C014063,H033,CASAN,Florianópolis - Trindade,"CTC - Salas de Aula, Eng. Elétrica, Produção - CTC 1 ao 5, ",1.0,0.0,1.0,0.0,2.0,4882,5055.0,173.0,173.0,MÉDIO,Média,3119.83,3119.83,-595.28,0.0,59.59,5703.97,5703.97,0.0
H034 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,8416621.0,Trindade,B10C014069,H034,CASAN,Florianópolis - Trindade,CTC - Eng. Sanitária e Amb. - CTC 12 e 37,1.0,0.0,0.0,0.0,1.0,6140,6327.0,187.0,187.0,MÉDIO,Média,3273.54,3273.54,-623.67,0.0,52.47,5975.88,5975.88,0.0
H035 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296845.0,Trindade,B10C022164,H035,CASAN,Florianópolis - Trindade,CTC - Eng. Elétrica INEP - CTC 06,1.0,0.0,0.0,0.0,1.0,633,645.0,12.0,12.0,MÉDIO,Média,142.79,142.79,-27.85,0.0,9.06,266.79,266.78999999999996,0.0
H037 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,6435548.0,Trindade,Y13F347112,H037,CASAN,Florianópolis - Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",1.0,0.0,0.0,0.0,1.0,4171,4436.0,265.0,265.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,4668.96,4668.96,-892.05,0.0,101.72,8547.59,8547.59,0.0
H038 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296683.0,Trindade,B10C014806,H038,CASAN,Florianópolis - Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,1.0,0.0,0.0,0.0,1.0,183,353.0,170.0,170.0,LIDO,Sem ocorrência,2969.41,2969.41,-573.22,0.0,126.99,5492.59,5492.589999999999,0.0
H040 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296691.0,Trindade,C11C000642,H040,CASAN,Florianópolis - Trindade,Reitoria I,1.0,0.0,0.0,1.0,2.0,49541,49949.0,408.0,408.0,LIDO/REVISÃO,Alto Consumo,7155.34,7155.34,-1357.87,0.0,58.29,13011.1,13011.100000000002,0.0
H041 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296810.0,Trindade,C11C010608,H041,CASAN,Florianópolis - Trindade,CCE 1  Básico,1.0,0.0,1.0,0.0,2.0,5119,5526.0,407.0,407.0,LIDO,Alto Consumo,7846.63,7846.63,-1486.45,0.0,36.26,14243.07,14243.07,0.0
H042 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,3355,4188.0,833.0,833.0,LIDO/REVISÃO,Alto Consumo,14830.48,14830.48,-2869.4,0.0,703.04,27494.6,27494.6,0.0
H043 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,109,111.0,2.0,2.0,LIDO,Sem ocorrência,56.05,56.05,-10.87,0.0,2.95,104.18,104.17999999999999,0.0
H044 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,1089,1209.0,120.0,120.0,LIDO,Alto Consumo,2074.91,2074.91,-394.25,0.0,22.02,3777.59,3777.5899999999997,0.0
H046 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,2631,2729.0,98.0,98.0,LIDO,Sem ocorrência,1681.33,1681.33,-329.27,0.0,121.81,3155.2,3155.2,0.0
H047 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,17567,18050.0,483.0,483.0,LIDO/REVISÃO,Alto Consumo,8568.98,8568.98,-1625.48,0.0,62.84,15575.32,15575.32,0.0
H048 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,41095,42083.0,988.0,988.0,LIDO/REVISÃO,Alto Consumo,17603.43,17603.43,-3363.85,0.0,389.42,32232.43,32232.43,0.0
H049 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9197478.0,Trindade,B10C019220,H049,CASAN,Florianópolis - Trindade,Centro de Educação 1,1.0,0.0,0.0,0.0,1.0,3148,3232.0,84.0,84.0,MÉDIO,Média,1430.87,1430.87,-275.94,0.0,58.31,2644.11,2644.1099999999997,0.0
H050 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296748.0,Trindade,A13C020929,H050,CASAN,Florianópolis - Trindade,Centro de Educação 2,1.0,0.0,0.0,0.0,1.0,7960,8245.0,285.0,285.0,MÉDIO,Média,5026.76,5026.76,-964.32,0.0,150.97,9240.17,9240.17,0.0
H051 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296756.0,Trindade,A13C043944,H051,CASAN,Florianópolis - Trindade,Centro de Convivência,4.0,0.0,1.0,0.0,5.0,730,730.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,216.55,216.55,-41.68,0.0,7.84,399.26,399.26,0.0
H053 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296713.0,Trindade,C11C010440,H053,CASAN,Florianópolis - Trindade,"Centro de Eventos, NUMA, Editora UFSC, EGC",1.0,0.0,0.0,0.0,1.0,33494,33807.0,313.0,313.0,MÉDIO,Média,5527.68,5527.68,-1059.31,0.0,154.21,10150.26,10150.26,0.0
H054 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,6923020.0,Trindade,B17C002561,H054,CASAN,Florianópolis - Trindade,Arquitetura e Urbanismo,1.0,0.0,0.0,0.0,1.0,7480,7731.0,251.0,251.0,MÉDIO,Média,4418.5,4418.5,-840.74,0.0,59.6,8055.86,8055.860000000001,0.0
H055 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296705.0,Trindade,G15AA00021,H055,CASAN,Florianópolis - Trindade,Centro de Desportos,1.0,0.0,1.0,0.0,2.0,52574,54100.0,1526.0,1526.0,LIDO,Sem ocorrência,30450.42,30450.42,-5835.09,0.0,846.11,55911.86,55911.86,0.0
H056 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296721.0,Trindade,E11C000742,H056,CASAN,Florianópolis - Trindade,Restaurante Universitário 2,1.0,0.0,1.0,0.0,2.0,138031,92947.0,-45084.0,1897.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,37944.63,37944.63,-7344.76,0.0,1833.1,70377.6,70377.6,0.0
H057 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297108.0,Trindade,A95L322012,H057,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária - Oficina, Serralheria e Mecânica (PU11)",1.0,0.0,0.0,0.0,1.0,2540,2601.0,61.0,61.0,LIDO,Sem ocorrência,1019.4,1019.4,-200.88,0.0,86.82,1924.74,1924.74,0.0
H058 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9611070.0,Trindade,C11C005856,H058,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 2 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,20690,21296.0,606.0,606.0,LIDO,Sem ocorrência,10769.45,10769.45,-2068.06,0.0,345.36,19816.2,19816.2,0.0
H059 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296675.0,Trindade,A13C020930,H059,CASAN,Florianópolis - Trindade,CTC - Setic e Almoxarifado (CTC 8 e 14),1.0,0.0,0.0,0.0,1.0,22,34.0,12.0,12.0,LIDO,Sem ocorrência,142.79,142.79,-27.53,0.0,5.82,263.87,263.86999999999995,0.0
H060 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,5329663.0,Trindade,A13C021299,H060,CASAN,Florianópolis - Trindade,Reitoria II,1.0,0.0,0.0,0.0,1.0,3581,3688.0,107.0,107.0,LIDO,Sem ocorrência,1842.34,1842.34,-360.39,0.0,128.94,3453.23,3453.23,0.0
H061 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296870.0,Trindade,B10C013871,H061,CASAN,Florianópolis - Trindade,CCB Anatômico,1.0,0.0,1.0,0.0,2.0,434,480.0,46.0,46.0,LIDO,Sem ocorrência,679.16,679.16,-129.21,0.0,9.05,1238.16,1238.1599999999999,0.0
H062 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,15023672.0,Trindade,C11C010415,H062,CASAN,Florianópolis - Trindade,CFM  Bloco EFI,1.0,0.0,0.0,0.0,1.0,17716,17809.0,93.0,93.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1591.88,1591.88,-316.92,0.0,169.76,3036.6,3036.6000000000004,0.0
H066 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,17091764.0,Trindade,F11C000153,H066,CASAN,Florianópolis - Trindade,"CCB - Blocos E, F e G e Biotério (BIC 12)",1.0,0.0,0.0,0.0,1.0,25815,26488.0,673.0,673.0,LIDO/REVISÃO,Alto Consumo,11968.08,11968.08,-2289.57,0.0,292.23,21938.82,21938.82,0.0
H072 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297167.0,CCA - Itacorubi,B10C017343,H072,CASAN,Florianópolis - Outros,CCA 1,1.0,0.0,0.0,0.0,1.0,5023,7304.0,2281.0,2281.0,LIDO/REVISÃO,Alto Consumo,40735.2,0.0,-3878.19,0.0,303.9,37160.91,37160.909999999996,0.0
H073 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297175.0,CCA - Itacorubi,A05S578217,H073,CASAN,Florianópolis - Outros,CCA  Estação Experimental de Aquicultura,1.0,0.0,0.0,0.0,1.0,4669,4689.0,20.0,20.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,285.91,0.0,-28.52,0.0,15.87,273.26,273.26000000000005,0.0
H074 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297183.0,CCA - Itacorubi,C11C010252,H074,CASAN,Florianópolis - Outros,CCA 2,1.0,0.0,0.0,0.0,1.0,12122,13737.0,1615.0,1615.0,LIDO/REVISÃO,Alto Consumo,28820.46,0.0,-2751.3,0.0,293.85,26363.01,26363.01,0.0
H076 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2297361.0,CCA - Cidade das Abelhas ,A10C001421,H076,CASAN,Florianópolis - Outros,"Cidade das Abelhas  Rod. Virgílio Várzea, 2600",1.0,0.0,0.0,0.0,1.0,1292,1324.0,32.0,32.0,MÉDIO,Média,500.59,0.0,-48.63,0.0,13.93,465.89,465.89,0.0
H081 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2295652.0,SEAD - TV UFSC,B17C002628,H081,CASAN,Florianópolis - Outros,Rua Presidente Coutinho,1.0,0.0,0.0,0.0,1.0,3159,3224.0,65.0,65.0,LIDO,Sem ocorrência,1090.96,1090.96,-209.12,0.0,31.09,2003.89,2003.89,0.0
H082 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,5716594.0,CCA - Tapera,C11C010040,H082,CASAN,Florianópolis - Outros,CCA Tapera - Fazenda Experimental da Ressacada,1.0,0.0,0.0,0.0,1.0,30041,30506.0,465.0,465.0,MÉDIO,Média,8246.96,0.0,-793.26,0.0,147.41,7601.11,7601.109999999999,0.0
H083 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,6997937.0,Casa da Arte,A16S368708,H083,CASAN,Florianópolis - Outros,Casa da Arte,0.0,0.0,1.0,0.0,1.0,520,596.0,76.0,76.0,LIDO/REVISÃO,Alto Consumo,1407.87,1407.87,-266.34,0.0,2.72,2552.12,2552.1199999999994,0.0
H084 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,9197419.0,CCA - Barra da Lagoa - EMEB-AQI,B11C024230,H084,CASAN,Florianópolis - Outros,LMM Área de produção,1.0,0.0,0.0,0.0,1.0,3764,3689.0,-75.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-17.36,0.0,97.18,166.44,166.44,0.0
H085 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,12791172.0,SECARTE - Praia do Forte,Y11C048501,H085,CASAN,Florianópolis - Outros,Fortaleza de São José da Ponta Grossa,1.0,0.0,0.0,0.0,1.0,362,389.0,27.0,27.0,LIDO,Sem ocorrência,411.14,0.0,-39.25,0.0,4.21,376.1,376.09999999999997,0.0
H086 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,12799408.0,UFSC  Jurerê,Y11C056745,H086,CASAN,Florianópolis - Outros,UFSC  Jurerê,1.0,0.0,0.0,0.0,1.0,523,521.0,-2.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,0.0,-4.19,0.0,1.13,40.25,40.25000000000001,0.0
H087 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,13018540.0,UFSC  Sambaqui,A06S080329,H087,CASAN,Florianópolis - Outros,UFSC  Sambaqui,1.0,0.0,0.0,0.0,1.0,2356,2399.0,43.0,43.0,LIDO,Sem ocorrência,697.38,0.0,-67.26,0.0,14.25,644.37,644.37,0.0
H088 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2294605.0,Casa Vida e Saúde,Y11C073654,H088,CASAN,Florianópolis - Outros,Casa Vida e Saúde,1.0,0.0,0.0,0.0,1.0,15,16.0,1.0,1.0,LIDO,Alto Consumo,49.68,49.68,-9.54,0.0,1.57,91.39,91.38999999999999,0.0
H089 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2347660.0,CCA - Barra da Lagoa - EMEB-AQI,B17C007633,H089,CASAN,Florianópolis - Outros,"LAPOM, LAPMAR, LCM, LCA",1.0,0.0,0.0,0.0,1.0,3528,3498.0,-30.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-15.97,0.0,82.28,152.93,152.93,0.0
H090 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2347679.0,CCA - Barra da Lagoa - EMEB-AQI,A15C030480,H090,CASAN,Florianópolis - Outros,"LMM - Guarita, convivência, oficina e escritórios",1.0,0.0,0.0,0.0,1.0,663,673.0,10.0,10.0,LIDO,Sem ocorrência,107.01,107.01,-25.79,0.0,58.95,247.18,247.18,0.0
H106 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,14948508.0,CCA - Araquari - Barra do Sul,B11C061116,H106,CASAN,Araquari,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,1.0,0.0,0.0,0.0,1.0,3670,2.0,-3668.0,2.0,LIDO,Sem ocorrência,56.05,0.0,-5.48,0.0,1.94,52.51,52.50999999999999,0.0
H108 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,A15B040774,H108,Condomínio Perini,Joinville,Bloco U - RU LAV,0.0,0.0,1.0,0.0,1.0,"4483,12",4513.49,30.36999999999989,30.37,0,0,361.4,289.12,0.0,0.0,0.0,650.52,650.52,0.0
H109 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,"1990,531",2030.984,40.452999999999975,40.453,0,0,481.39,385.11,0.0,0.0,0.0,866.5,866.5,0.0
H110 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,"6151,72",6247.37,95.64999999999964,95.65,0,0,1138.24,910.59,0.0,0.0,0.0,2048.83,2048.83,0.0
H111 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,"5241,143",5468.168,227.02499999999964,227.025,0,0,2701.6,2161.28,0.0,0.0,0.0,4862.88,4862.88,0.0
H200 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,3142,3252.0,110.0,110.0,0,0,1896.01,0.0,-182.01000000000002,0.0,30.13,1744.13,1744.13,0.0
H300 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,4236,4261.0,25.0,25.0,0,0,291.11,0.0,0.0,0.0,0.0,291.11,291.11,0.0
H302 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,179,181.0,2.0,10.0,0,0,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
H401 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",1.0,0.0,0.0,0.0,1.0,3494,3581.0,87.0,87.0,0,0,664.06,770.48,-72.81,0.0,0.0,1361.73,1361.73,0.0
H402 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",1.0,0.0,0.0,0.0,1.0,2203,0.0,-2203.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Dados/Origem/atualizacao_dfs/2024_10.csv (diff)
@@ -36,7 +36,6 @@ H041 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296810.0,Trindade,C
 H042 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,3355,4188.0,833.0,833.0,LIDO/REVISÃO,Alto Consumo,14830.48,14830.48,-2869.4,0.0,703.04,27494.6,27494.6,0.0
 H043 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,109,111.0,2.0,2.0,LIDO,Sem ocorrência,56.05,56.05,-10.87,0.0,2.95,104.18,104.17999999999999,0.0
 H044 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,1089,1209.0,120.0,120.0,LIDO,Alto Consumo,2074.91,2074.91,-394.25,0.0,22.02,3777.59,3777.5899999999997,0.0
-H045 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296772.0,Trindade,,H045,CASAN,Florianópolis - Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",1.0,0.0,0.0,0.0,1.0,5456,5693.0,237.0,237.0,LIDO,Sem ocorrência,4168.04,4168.04,-801.77,0.0,148.37,7682.68,7682.679999999999,0.0
 H046 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,2631,2729.0,98.0,98.0,LIDO,Sem ocorrência,1681.33,1681.33,-329.27,0.0,121.81,3155.2,3155.2,0.0
 H047 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,17567,18050.0,483.0,483.0,LIDO/REVISÃO,Alto Consumo,8568.98,8568.98,-1625.48,0.0,62.84,15575.32,15575.32,0.0
 H048 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,41095,42083.0,988.0,988.0,LIDO/REVISÃO,Alto Consumo,17603.43,17603.43,-3363.85,0.0,389.42,32232.43,32232.43,0.0
@@ -73,24 +72,8 @@ H108 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Peri
 H109 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,"1990,531",2030.984,40.452999999999975,40.453,0,0,481.39,385.11,0.0,0.0,0.0,866.5,866.5,0.0
 H110 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,"6151,72",6247.37,95.64999999999964,95.65,0,0,1138.24,910.59,0.0,0.0,0.0,2048.83,2048.83,0.0
 H111 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,"5241,143",5468.168,227.02499999999964,227.025,0,0,2701.6,2161.28,0.0,0.0,0.0,4862.88,4862.88,0.0
-H112 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,,H112,Condomínio Perini,Joinville,Tunel de Vento - LAB 01,0.0,0.0,1.0,0.0,1.0,"497,157",499.073,1.9159999999999968,1.916,0,0,119.0,95.2,0.0,0.0,0.0,214.2,214.2,0.0
-H113 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Joinville - Perini B. P.,,H113,Condomínio Perini,Joinville,Bloco U - U LAB,0.0,0.0,1.0,0.0,1.0,0,6414.275,6414.275,243.823,LIDO,Sem ocorrência,2901.49,2321.19,0.0,0.0,0.0,5222.68,5222.68,0.0
-H130 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Sapiens Park,,H130,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - INPETRO,1.0,0.0,0.0,0.0,1.0,0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-H131 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,0.0,Sapiens Park,,H131,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - Fotovoltaica,1.0,0.0,0.0,0.0,1.0,0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 H200 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,3142,3252.0,110.0,110.0,0,0,1896.01,0.0,-182.01000000000002,0.0,30.13,1744.13,1744.13,0.0
-H201 2024 Outubro,Medidor não instalado,2024.0,Outubro,0.0,Área Sede,,H201,Interno,Curitibanos,Curitibanos SEDE - Água Subterrânea,1.0,0.0,0.0,0.0,1.0,0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-H202 2024 Outubro,Medidor não instalado,2024.0,Outubro,0.0,Área Sede,,H202,Interno,Curitibanos,Curitibanos SEDE - ETE,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 H300 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,4236,4261.0,25.0,25.0,0,0,291.11,0.0,0.0,0.0,0.0,291.11,291.11,0.0
 H302 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,179,181.0,2.0,10.0,0,0,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
 H401 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",1.0,0.0,0.0,0.0,1.0,3494,3581.0,87.0,87.0,0,0,664.06,770.48,-72.81,0.0,0.0,1361.73,1361.73,0.0
 H402 2024 Outubro,Medidor faturado pela UFSC,2024.0,Outubro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",1.0,0.0,0.0,0.0,1.0,2203,0.0,-2203.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,UFSC + HU,131.0,30.0,27.0,3.0,191.0,,,,27067.237000000005,,,478241.4200000001,394797.3400000001,-82058.79999999997,-89.97,10297.060000000001,801187.0499999998,801187.0499999999,0.0
-,,,,,,,,,,UFSC,80.0,30.0,18.0,2.0,130.0,,,,,,,,,,,,,,
