Dados/Origem/atualizacao_dfs/2024_11.csv (before)
CODIGO,CATEGORIA,ANO,MES,MATRICULA,CAMPUS,N_HIDROMETRO,COD_HIDROMETRO,CONCESSIONARIA,CIDADE,LOCAL,ECON_PUB,ECON_RES,ECON_COM,ECON_IND,ECON_TOTAL,LEIT_ANT,LEIT_ATUAL,VOLUME_CONSUMIDO,VOLUME_FATURADO,OCORRENCIA,ANORMALIDADE,VALOR_AGUA,VALOR_ESGOTO,DESCONTOS,OUTROS,MULTAS_JUROS,VALOR_TOTAL,VERIFICACAO,DIFERENCA
H001 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297094.0,Trindade,A16S366817,H001,CASAN,Florianópolis - Trindade,Almoxarifado e Transportes (PU 11 e 06),1.0,0.0,0.0,0.0,1.0,1404.0,1435.0,31.0,31.0,MÉDIO,Sem ocorrência,482.7,482.7,-91.23,0.0,0.0,874.17,874.17,0.0
H002 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297116.0,Trindade,A04S381708,H002,CASAN,Florianópolis - Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",2.0,0.0,0.0,0.0,2.0,3116.0,3166.0,50.0,50.0,MÉDIO,Sem ocorrência,750.72,750.72,-141.88,0.0,0.0,1359.56,1359.56,0.0
H003 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297124.0,Trindade,C11C010369,H003,CASAN,Florianópolis - Trindade,Biotério Central (BIC 01 a 10),1.0,0.0,0.0,0.0,1.0,11197.0,11521.0,324.0,324.0,MÉDIO,Sem ocorrência,5724.47,5724.47,-1081.93,0.0,0.0,10367.01,10367.01,0.0
H004 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297086.0,Trindade,B17C002619,H004,CASAN,Florianópolis - Trindade,"PU - Carpintaria e Serralheria (DAG01, 02 e 03)",1.0,0.0,0.0,0.0,1.0,2502.0,2666.0,164.0,164.0,MÉDIO,Sem ocorrência,2862.07,2862.07,-540.93,0.0,0.0,5183.21,5183.21,0.0
H005 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297078.0,Trindade,B10C010667,H005,CASAN,Florianópolis - Trindade,"Engenharia Química - (CTC 19, 20, 21, 24 e 46)",1.0,0.0,0.0,0.0,1.0,1096.0,1225.0,129.0,129.0,MÉDIO,Sem ocorrência,2235.92,2235.92,-422.6,0.0,0.0,4049.24,4049.2400000000002,0.0
H006 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9185569.0,Trindade,A11C032611,H006,CASAN,Florianópolis - Trindade,Eng. Civil Bloco D,1.0,0.0,0.0,0.0,1.0,262.0,268.0,6.0,6.0,MÉDIO,Sem ocorrência,81.53,81.53,-15.41,0.0,0.0,147.65,147.65,0.0
H007 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9185550.0,Trindade,A11C047521,H007,CASAN,Florianópolis - Trindade,"Eng. Civil Bloco A, B e C",1.0,0.0,0.0,0.0,1.0,7094.0,7187.0,93.0,93.0,MÉDIO,Sem ocorrência,1591.88,1591.88,-300.86,0.0,0.0,2882.9,2882.9,0.0
H008 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297159.0,Trindade,C11C010187,H008,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (Hid., Elé., Vidra.) e Redondo",1.0,0.0,0.0,0.0,1.0,3376.0,3700.0,324.0,324.0,LIDO,CONFIRMACAO LEITURA,5724.47,5724.47,-1081.93,0.0,0.0,10367.01,10367.01,0.0
H009 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297140.0,Trindade,Y11C052787,H009,CASAN,Florianópolis - Trindade,PU - Prefeitura Universitária (Edificação antiga da PU),1.0,0.0,0.0,0.0,1.0,28.0,29.0,1.0,1.0,LIDO,Alto Consumo,49.68,49.68,-9.39,0.0,0.0,89.97,89.97,0.0
H010 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297132.0,Trindade,C11C010472,H010,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (DPAE, DFO, DMPI)",1.0,0.0,0.0,0.0,1.0,2734.0,2761.0,27.0,27.0,MÉDIO,Sem ocorrência,411.14,411.14,-77.7,0.0,0.0,744.58,744.5799999999999,0.0
H011 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,8149615.0,Trindade,C11C005249,H011,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,46266.0,46320.0,54.0,54.0,LIDO,CONFIRMACAO LEITURA,894.1700000000001,894.1700000000001,-168.99,0.0,0.0,1619.35,1619.3500000000001,0.0
H014 2024 Novembro,Medidor não faturado pela UFSC,2024.0,Novembro,2296969.0,Trindade,J15AA00002,H014,CASAN,Florianópolis  HU,Hospital Universitário - EBSERH,51.0,0.0,9.0,1.0,61.0,229657.0,235637.0,5980.0,5980.0,0,0,104594.11,104594.11,-19768.280000000002,0.0,0.0,189419.94,189419.94,0.0
H015 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296918.0,Trindade,B10C013878,H015,CASAN,Florianópolis - Trindade,Moradia Estudantil - Casa,1.0,0.0,0.0,0.0,1.0,212.0,212.0,0.0,0.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H017 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296950.0,Trindade,C11C001906,H017,CASAN,Florianópolis - Trindade,CCS - Centro de Ciências da Saúde,1.0,0.0,1.0,0.0,2.0,9772.0,10223.0,451.0,451.0,MÉDIO,Média,8735.43,8735.43,-1651.0,0.0,0.0,15819.86,15819.86,0.0
H018 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296640.0,Trindade,A13C043935,H018,CASAN,Florianópolis - Trindade,SSI - Secretaria de Assuntos Institucionais,1.0,0.0,0.0,0.0,1.0,362.0,402.0,40.0,40.0,MÉDIO,Média,643.71,643.71,-121.66,0.0,0.0,1165.76,1165.76,0.0
H019 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9097821.0,Trindade,C11C005250,H019,CASAN,Florianópolis - Trindade,CSE 2 - CSE 9 e 10 (Bl F e G),1.0,0.0,1.0,1.0,3.0,14232.0,14840.0,608.0,608.0,LIDO,Alto Consumo,11366.78,11366.78,-2148.33,0.0,0.0,20585.23,20585.230000000003,0.0
H020 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296829.0,Trindade,C11C009540,H020,CASAN,Florianópolis - Trindade,"CSE 1 - CSE 1 ao 4 (Bl A, B, C e D) e CCJ 1 e 2 (Bl E e F)",1.0,0.0,0.0,0.0,1.0,2313.0,2313.0,0.0,0.0,LIDO,CONFIRMACAO LEITURA,43.31,43.31,-86.62,0.0,0.0,0.0,0.0,0.0
H021 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296632.0,Trindade,B10C001813,H021,CASAN,Florianópolis - Trindade,Igrejinha UFSC (DAC 01 a 03 e DEX01),2.0,0.0,0.0,0.0,2.0,1035.0,1143.0,108.0,108.0,MÉDIO,Média,1788.34,1788.34,-338.0,0.0,0.0,3238.68,3238.68,0.0
H023 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296934.0,Trindade,B10C010114,H023,CASAN,Florianópolis - Trindade,Associação Volantes 1,1.0,0.0,1.0,0.0,2.0,17057.0,17138.0,81.0,81.0,MÉDIO,Média,1305.32,1305.32,-246.71,0.0,0.0,2363.93,2363.93,0.0
H024 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296926.0,Trindade,A96C161864,H024,CASAN,Florianópolis - Trindade,Associação Volantes 2,1.0,0.0,2.0,0.0,3.0,25.0,25.0,0.0,0.0,MÉDIO,Média,129.93,129.93,-24.56,0.0,0.0,235.3,235.3,0.0
H025 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296900.0,Trindade,C11C001273,H025,CASAN,Florianópolis - Trindade,CFM  Bloco A,1.0,0.0,0.0,0.0,1.0,26341.0,26629.0,288.0,288.0,LIDO,CONFIRMACAO LEITURA,5080.43,5080.43,-960.2099999999999,0.0,0.0,9200.65,9200.650000000001,0.0
H026 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9912770.0,Trindade,A10C023447,H026,CASAN,Florianópolis - Trindade,CFM  Bloco B,1.0,0.0,0.0,0.0,1.0,3538.0,3675.0,137.0,137.0,LIDO,Alto Consumo,2379.04,2379.04,-449.64,0.0,0.0,4308.44,4308.44,0.0
H027 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,16701186.0,Trindade,C11C009484,H027,CASAN,Florianópolis - Trindade,Colégio de Aplicação,1.0,0.0,0.0,0.0,1.0,68776.0,69128.0,352.0,352.0,MÉDIO,Média,6225.39,6225.39,-1176.6,0.0,0.0,11274.18,11274.18,0.0
H028 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,6205615.0,Trindade,B10C017964,H028,CASAN,Florianópolis - Trindade,Nativas do Horto Botânico,1.0,0.0,0.0,0.0,1.0,2107.0,2141.0,34.0,34.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,536.37,536.37,-101.37,0.0,0.0,971.37,971.37,0.0
H029 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,7297220.0,Trindade,A08X051927,H029,CASAN,Florianópolis - Trindade,Moradia Estudantil - Portaria,1.0,0.0,0.0,0.0,1.0,317.0,320.0,3.0,3.0,LIDO,Sem ocorrência,62.42,62.42,-11.8,0.0,0.0,113.04,113.04,0.0
H030 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296276.0,Trindade,E11C000101,H030,CASAN,Florianópolis - Trindade,Moradia Estudantil,0.0,30.0,0.0,0.0,30.0,10014.0,11418.0,1404.0,1404.0,LIDO,Sem ocorrência,19884.36,19884.36,-3758.15,0.0,0.0,36010.57,36010.57,0.0
H032 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296659.0,Trindade,C11C001576,H032,CASAN,Florianópolis - Trindade,Biblioteca Central,1.0,0.0,0.0,0.0,1.0,2204.0,3194.0,990.0,990.0,LIDO,Alto Consumo,17639.210000000003,17639.210000000003,-3333.7999999999997,0.0,0.0,31944.62,31944.620000000006,0.0
H033 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296667.0,Trindade,B10C014063,H033,CASAN,Florianópolis - Trindade,"CTC - Salas de Aula, Eng. Elétrica, Produção - CTC 1 ao 5, ",1.0,0.0,1.0,0.0,2.0,5055.0,5244.0,189.0,189.0,LIDO,Sem ocorrência,3443.03,3443.03,-650.73,0.0,0.0,6235.33,6235.33,0.0
H034 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,8416621.0,Trindade,B10C014069,H034,CASAN,Florianópolis - Trindade,CTC - Eng. Sanitária e Amb. - CTC 12 e 37,1.0,0.0,0.0,0.0,1.0,6327.0,6530.0,203.0,203.0,LIDO,Sem ocorrência,3559.78,3559.78,-672.81,0.0,0.0,6446.75,6446.75,0.0
H035 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296845.0,Trindade,B10C022164,H035,CASAN,Florianópolis - Trindade,CTC - Eng. Elétrica INEP - CTC 06,1.0,0.0,0.0,0.0,1.0,645.0,656.0,11.0,11.0,LIDO,Sem ocorrência,124.9,124.9,-23.6,0.0,0.0,226.2,226.20000000000002,0.0
H037 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,6435548.0,Trindade,Y13F347112,H037,CASAN,Florianópolis - Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",1.0,0.0,0.0,0.0,1.0,4436.0,4784.0,348.0,348.0,LIDO,Alto Consumo,6153.830000000001,6153.830000000001,-1163.08,0.0,0.0,11144.58,11144.580000000002,0.0
H038 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296683.0,Trindade,B10C014806,H038,CASAN,Florianópolis - Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,1.0,0.0,0.0,0.0,1.0,353.0,544.0,191.0,191.0,LIDO,Sem ocorrência,3345.1,3345.1,-632.23,0.0,0.0,6057.97,6057.969999999999,0.0
H040 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296691.0,Trindade,C11C000642,H040,CASAN,Florianópolis - Trindade,Reitoria I,1.0,0.0,0.0,1.0,2.0,49949.0,50210.0,261.0,261.0,LIDO,Alto Consumo,4525.52,4525.52,-855.32,0.0,0.0,8195.72,8195.720000000001,0.0
H041 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296810.0,Trindade,C11C010608,H041,CASAN,Florianópolis - Trindade,CCE 1  Básico,1.0,0.0,1.0,0.0,2.0,5526.0,5945.0,419.0,419.0,LIDO,Alto Consumo,8089.03,8089.03,-1528.83,0.0,0.0,14649.23,14649.23,0.0
H042 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,4188.0,4904.0,716.0,716.0,LIDO,CONFIRMACAO LEITURA,12737.35,12737.35,-2407.37,0.0,0.0,23067.33,23067.33,0.0
H043 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,111.0,111.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H044 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,1209.0,1382.0,173.0,173.0,LIDO,Alto Consumo,3023.08,3023.08,-571.36,0.0,0.0,5474.8,5474.8,0.0
H045 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296772.0,Trindade,,H045,CASAN,Florianópolis - Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",1.0,0.0,0.0,0.0,1.0,5693.0,5756.0,63.0,63.0,LIDO,Sem ocorrência,1055.18,1055.18,-199.43,0.0,0.0,1910.93,1910.93,0.0
H046 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,2729.0,2833.0,104.0,104.0,LIDO,Sem ocorrência,1788.67,1788.67,-338.05,0.0,0.0,3239.29,3239.29,0.0
H047 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,18050.0,18580.0,530.0,530.0,LIDO,Alto Consumo,9409.81,9409.81,-1778.46,0.0,0.0,17041.16,17041.16,0.0
H048 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,42083.0,43089.0,1006.0,1006.0,LIDO,Alto Consumo,17925.45,17925.45,-3387.9100000000003,0.0,0.0,32462.99,32462.99,0.0
H049 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9197478.0,Trindade,B10C019220,H049,CASAN,Florianópolis - Trindade,Centro de Educação 1,1.0,0.0,0.0,0.0,1.0,3232.0,3372.0,140.0,140.0,LIDO,Alto Consumo,2432.71,2432.71,-459.78,0.0,0.0,4405.64,4405.64,0.0
H050 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296748.0,Trindade,A13C020929,H050,CASAN,Florianópolis - Trindade,Centro de Educação 2,1.0,0.0,0.0,0.0,1.0,8245.0,8860.0,615.0,615.0,LIDO,Alto Consumo,10930.46,10930.46,-2065.86,0.0,0.0,19795.06,19795.059999999998,0.0
H051 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296756.0,Trindade,A13C043944,H051,CASAN,Florianópolis - Trindade,Centro de Convivência,4.0,0.0,1.0,0.0,5.0,730.0,0.0,-730.0,0.0,MÉDIO,Sem ocorrência,216.55,216.55,-40.93,0.0,0.0,392.17,392.17,0.0
H053 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296713.0,Trindade,C11C010440,H053,CASAN,Florianópolis - Trindade,"Centro de Eventos, NUMA, Editora UFSC, EGC",1.0,0.0,0.0,0.0,1.0,33807.0,34178.0,371.0,371.0,LIDO,Sem ocorrência,6565.3,6565.3,-1240.85,0.0,0.0,11889.75,11889.75,0.0
H054 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,6923020.0,Trindade,B17C002561,H054,CASAN,Florianópolis - Trindade,Arquitetura e Urbanismo,1.0,0.0,0.0,0.0,1.0,7731.0,7698.0,-33.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H055 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296705.0,Trindade,G15AA00021,H055,CASAN,Florianópolis - Trindade,Centro de Desportos,1.0,0.0,1.0,0.0,2.0,54100.0,55373.0,1273.0,1273.0,LIDO,Sem ocorrência,25339.83,25339.83,-4789.23,0.0,0.0,45890.43,45890.43000000001,0.0
H056 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296721.0,Trindade,E11C000742,H056,CASAN,Florianópolis - Trindade,Restaurante Universitário 2,1.0,0.0,1.0,0.0,2.0,92947.0,96245.0,3298.0,3298.0,LIDO,Alto Consumo,66244.81999999999,66244.81999999999,-12520.27,0.0,0.0,119969.37,119969.36999999998,0.0
H057 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297108.0,Trindade,A95L322012,H057,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária - Oficina, Serralheria e Mecânica (PU11)",1.0,0.0,0.0,0.0,1.0,2601.0,2689.0,88.0,88.0,MÉDIO,Sem ocorrência,1502.43,1502.43,-283.96,0.0,0.0,2720.9,2720.9,0.0
H058 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9611070.0,Trindade,C11C005856,H058,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 2 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,21296.0,21962.0,666.0,666.0,LIDO,CONFIRMACAO LEITURA,11842.85,11842.85,-2238.3,0.0,0.0,21447.4,21447.4,0.0
H059 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296675.0,Trindade,A13C020930,H059,CASAN,Florianópolis - Trindade,CTC - Setic e Almoxarifado (CTC 8 e 14),1.0,0.0,0.0,0.0,1.0,34.0,46.0,12.0,12.0,LIDO,Sem ocorrência,142.79,142.79,-27.0,0.0,0.0,258.58,258.58,0.0
H060 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,5329663.0,Trindade,A13C021299,H060,CASAN,Florianópolis - Trindade,Reitoria II,1.0,0.0,0.0,0.0,1.0,3688.0,3750.0,62.0,62.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1037.29,1037.29,-196.05,0.0,0.0,1878.53,1878.53,0.0
H061 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296870.0,Trindade,B10C013871,H061,CASAN,Florianópolis - Trindade,CCB Anatômico,1.0,0.0,1.0,0.0,2.0,480.0,512.0,32.0,32.0,LIDO,Sem ocorrência,428.7,428.7,-81.02,0.0,0.0,776.38,776.38,0.0
H062 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,15023672.0,Trindade,C11C010415,H062,CASAN,Florianópolis - Trindade,CFM  Bloco EFI,1.0,0.0,0.0,0.0,1.0,17809.0,18384.0,575.0,575.0,LIDO,Alto Consumo,10214.86,10214.86,-1930.61,0.0,0.0,18499.11,18499.11,0.0
H066 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,17091764.0,Trindade,F11C000153,H066,CASAN,Florianópolis - Trindade,"CCB - Blocos E, F e G e Biotério (BIC 12)",1.0,0.0,0.0,0.0,1.0,26488.0,27342.0,854.0,854.0,LIDO,Alto Consumo,15206.17,15206.17,-2873.9599999999996,0.0,0.0,27538.38,27538.38,0.0
H072 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297167.0,CCA - Itacorubi,B10C017343,H072,CASAN,Florianópolis - Outros,CCA 1,1.0,0.0,0.0,0.0,1.0,7304.0,9148.0,1844.0,1844.0,LIDO,Alto Consumo,32917.27,0.0,-3110.6800000000003,0.0,0.0,29806.59,29806.589999999997,0.0
H073 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297175.0,CCA - Itacorubi,A05S578217,H073,CASAN,Florianópolis - Outros,CCA  Estação Experimental de Aquicultura,1.0,0.0,0.0,0.0,1.0,4689.0,15.0,-4674.0,70.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1180.4099999999999,0.0,-111.53999999999999,0.0,0.0,1068.87,1068.87,0.0
H074 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297183.0,CCA - Itacorubi,C11C010252,H074,CASAN,Florianópolis - Outros,CCA 2,1.0,0.0,0.0,0.0,1.0,13737.0,14996.0,1259.0,1259.0,LIDO,Alto Consumo,22451.620000000003,0.0,-2121.69,0.0,0.0,20329.93,20329.930000000004,0.0
H076 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297361.0,CCA - Cidade das Abelhas ,A10C001421,H076,CASAN,Florianópolis - Outros,"Cidade das Abelhas  Rod. Virgílio Várzea, 2600",1.0,0.0,0.0,0.0,1.0,1324.0,1314.0,-10.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H081 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2295652.0,SEAD - TV UFSC,B17C002628,H081,CASAN,Florianópolis - Outros,Rua Presidente Coutinho,1.0,0.0,0.0,0.0,1.0,3224.0,3312.0,88.0,88.0,LIDO,Alto Consumo,1502.43,1502.43,-283.96,0.0,0.0,2720.9,2720.9,0.0
H082 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,5716594.0,CCA - Tapera,C11C010040,H082,CASAN,Florianópolis - Outros,CCA Tapera - Fazenda Experimental da Ressacada,1.0,0.0,0.0,0.0,1.0,30506.0,31009.0,503.0,503.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,8926.78,0.0,-843.58,0.0,0.0,8083.2,8083.200000000001,0.0
H083 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,6997937.0,Casa da Arte,A16S368708,H083,CASAN,Florianópolis - Outros,Casa da Arte,0.0,0.0,1.0,0.0,1.0,596.0,601.0,5.0,5.0,LIDO,Sem ocorrência,75.16,75.16,-14.21,0.0,0.0,136.11,136.10999999999999,0.0
H084 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9197419.0,CCA - Barra da Lagoa - EMEB-AQI,B11C024230,H084,CASAN,Florianópolis - Outros,LMM Área de produção,1.0,0.0,0.0,0.0,1.0,3689.0,3863.0,174.0,174.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,3040.97,3040.97,-574.74,0.0,0.0,5507.2,5507.2,0.0
H085 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,12791172.0,SECARTE - Praia do Forte,Y11C048501,H085,CASAN,Florianópolis - Outros,Fortaleza de São José da Ponta Grossa,1.0,0.0,0.0,0.0,1.0,389.0,408.0,19.0,19.0,MÉDIO,Média,268.02,0.0,-25.32,0.0,0.0,242.7,242.7,0.0
H086 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,12799408.0,UFSC  Jurerê,Y11C056745,H086,CASAN,Florianópolis - Outros,UFSC  Jurerê,1.0,0.0,0.0,0.0,1.0,521.0,521.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H087 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,13018540.0,UFSC  Sambaqui,A06S080329,H087,CASAN,Florianópolis - Outros,UFSC  Sambaqui,1.0,0.0,0.0,0.0,1.0,2399.0,2438.0,39.0,39.0,LIDO,Sem ocorrência,625.82,0.0,-59.14,0.0,0.0,566.68,566.6800000000001,0.0
H088 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2294605.0,Casa Vida e Saúde,Y11C073654,H088,CASAN,Florianópolis - Outros,Casa Vida e Saúde,1.0,0.0,0.0,0.0,1.0,16.0,16.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H089 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2347660.0,CCA - Barra da Lagoa - EMEB-AQI,B17C007633,H089,CASAN,Florianópolis - Outros,"LAPOM, LAPMAR, LCM, LCA",1.0,0.0,0.0,0.0,1.0,3498.0,3560.0,62.0,62.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1037.29,1037.29,-196.05,0.0,0.0,1878.53,1878.53,0.0
H090 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2347679.0,CCA - Barra da Lagoa - EMEB-AQI,A15C030480,H090,CASAN,Florianópolis - Outros,"LMM - Guarita, convivência, oficina e escritórios",1.0,0.0,0.0,0.0,1.0,673.0,675.0,2.0,2.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,56.05,56.05,-10.59,0.0,0.0,101.51,101.50999999999999,0.0
H106 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,14948508.0,CCA - Araquari - Barra do Sul,B11C061116,H106,CASAN,Araquari,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,1.0,0.0,0.0,0.0,1.0,2.0,5.0,3.0,3.0,LIDO,Sem ocorrência,62.42,0.0,-5.9,0.0,0.0,56.52,56.52,0.0
H108 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,A15B040774,H108,Condomínio Perini,Joinville,Bloco U - RU LAV,0.0,0.0,1.0,0.0,1.0,4513.49,4582.39,68.90000000000055,68.9,0,0,819.91,655.93,0.0,0.0,0.0,1475.84,1475.84,0.0
H109 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,2030.984,2072.673,41.68899999999985,41.689,0,0,496.1,396.88,0.0,0.0,0.0,892.98,892.98,0.0
H110 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,6247.37,6392.93,145.5600000000004,145.56,0,0,1732.16,1385.73,0.0,0.0,0.0,3117.8900000000003,3117.8900000000003,0.0
H111 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,5468.168,5890.462,422.2940000000008,422.294,0,0,5025.3,4020.24,0.0,0.0,0.0,9045.54,9045.54,0.0
H112 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,,H112,Condomínio Perini,Joinville,Tunel de Vento - LAB 01,0.0,0.0,1.0,0.0,1.0,499.073,512.214,13.141000000000076,13.141,0,0,156.38,125.1,0.0,0.0,0.0,281.48,281.48,0.0
H113 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,,H113,Condomínio Perini,Joinville,Bloco U - U LAB,0.0,0.0,1.0,0.0,1.0,0.0,6414.275,6414.275,243.823,LIDO,Sem ocorrência,2901.49,2321.19,0.0,0.0,0.0,5222.68,5222.68,0.0
H130 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Sapiens Park,,H130,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - INPETRO,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H131 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Sapiens Park,,H131,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - Fotovoltaica,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H200 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,3252.0,3352.0,100.0,100.0,0,0,1717.11,0.0,-162.26000000000002,0.0,0.0,1554.85,1554.85,0.0
H201 2024 Novembro,Medidor não instalado,2024.0,Novembro,0.0,Área Sede,,H201,Interno,Curitibanos,Curitibanos SEDE - Água Subterrânea,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H202 2024 Novembro,Medidor não instalado,2024.0,Novembro,0.0,Área Sede,,H202,Interno,Curitibanos,Curitibanos SEDE - ETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H300 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,4261.0,4289.0,28.0,28.0,0,0,332.51,0.0,0.0,0.0,0.0,332.51,332.51,0.0
H302 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,181.0,187.0,6.0,10.0,0,0,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
H401 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",1.0,0.0,0.0,0.0,1.0,3581.0,3694.0,113.0,113.0,0,0,874.14,1014.34,-95.86,0.0,0.0,1792.62,1792.6200000000001,0.0
H402 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",1.0,0.0,0.0,0.0,1.0,0.0,2206.0,2206.0,1.0,0,0,63.5,73.45,-6.94,0.0,0.0,130.01,130.01,0.0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,UFSC + HU,131.0,30.0,27.0,3.0,191.0,,,,29134.407000000003,,,515127.89999999973,444457.4499999998,-88729.98000000005,0.0,0.0,870855.3700000001,870855.37,0.0
,,,,,,,,,,UFSC,80.0,30.0,18.0,2.0,130.0,,,,,,,,,,,,,,

Dados/Origem/atualizacao_dfs/2024_11.csv (after)
CODIGO,CATEGORIA,ANO,MES,MATRICULA,CAMPUS,N_HIDROMETRO,COD_HIDROMETRO,CONCESSIONARIA,CIDADE,LOCAL,ECON_PUB,ECON_RES,ECON_COM,ECON_IND,ECON_TOTAL,LEIT_ANT,LEIT_ATUAL,VOLUME_CONSUMIDO,VOLUME_FATURADO,OCORRENCIA,ANORMALIDADE,VALOR_AGUA,VALOR_ESGOTO,DESCONTOS,OUTROS,MULTAS_JUROS,VALOR_TOTAL,VERIFICACAO,DIFERENCA
H001 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297094.0,Trindade,A16S366817,H001,CASAN,Florianópolis - Trindade,Almoxarifado e Transportes (PU 11 e 06),1.0,0.0,0.0,0.0,1.0,1404.0,1435.0,31.0,31.0,MÉDIO,Sem ocorrência,482.7,482.7,-91.23,0.0,0.0,874.17,874.17,0.0
H002 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297116.0,Trindade,A04S381708,H002,CASAN,Florianópolis - Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",2.0,0.0,0.0,0.0,2.0,3116.0,3166.0,50.0,50.0,MÉDIO,Sem ocorrência,750.72,750.72,-141.88,0.0,0.0,1359.56,1359.56,0.0
H003 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297124.0,Trindade,C11C010369,H003,CASAN,Florianópolis - Trindade,Biotério Central (BIC 01 a 10),1.0,0.0,0.0,0.0,1.0,11197.0,11521.0,324.0,324.0,MÉDIO,Sem ocorrência,5724.47,5724.47,-1081.93,0.0,0.0,10367.01,10367.01,0.0
H004 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297086.0,Trindade,B17C002619,H004,CASAN,Florianópolis - Trindade,"PU - Carpintaria e Serralheria (DAG01, 02 e 03)",1.0,0.0,0.0,0.0,1.0,2502.0,2666.0,164.0,164.0,MÉDIO,Sem ocorrência,2862.07,2862.07,-540.93,0.0,0.0,5183.21,5183.21,0.0
H005 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297078.0,Trindade,B10C010667,H005,CASAN,Florianópolis - Trindade,"Engenharia Química - (CTC 19, 20, 21, 24 e 46)",1.0,0.0,0.0,0.0,1.0,1096.0,1225.0,129.0,129.0,MÉDIO,Sem ocorrência,2235.92,2235.92,-422.6,0.0,0.0,4049.24,4049.2400000000002,0.0
H006 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9185569.0,Trindade,A11C032611,H006,CASAN,Florianópolis - Trindade,Eng. Civil Bloco D,1.0,0.0,0.0,0.0,1.0,262.0,268.0,6.0,6.0,MÉDIO,Sem ocorrência,81.53,81.53,-15.41,0.0,0.0,147.65,147.65,0.0
H007 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9185550.0,Trindade,A11C047521,H007,CASAN,Florianópolis - Trindade,"Eng. Civil Bloco A, B e C",1.0,0.0,0.0,0.0,1.0,7094.0,7187.0,93.0,93.0,MÉDIO,Sem ocorrência,1591.88,1591.88,-300.86,0.0,0.0,2882.9,2882.9,0.0
H008 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297159.0,Trindade,C11C010187,H008,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (Hid., Elé., Vidra.) e Redondo",1.0,0.0,0.0,0.0,1.0,3376.0,3700.0,324.0,324.0,LIDO,CONFIRMACAO LEITURA,5724.47,5724.47,-1081.93,0.0,0.0,10367.01,10367.01,0.0
H009 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297140.0,Trindade,Y11C052787,H009,CASAN,Florianópolis - Trindade,PU - Prefeitura Universitária (Edificação antiga da PU),1.0,0.0,0.0,0.0,1.0,28.0,29.0,1.0,1.0,LIDO,Alto Consumo,49.68,49.68,-9.39,0.0,0.0,89.97,89.97,0.0
H010 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297132.0,Trindade,C11C010472,H010,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (DPAE, DFO, DMPI)",1.0,0.0,0.0,0.0,1.0,2734.0,2761.0,27.0,27.0,MÉDIO,Sem ocorrência,411.14,411.14,-77.7,0.0,0.0,744.58,744.5799999999999,0.0
H011 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,8149615.0,Trindade,C11C005249,H011,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,46266.0,46320.0,54.0,54.0,LIDO,CONFIRMACAO LEITURA,894.1700000000001,894.1700000000001,-168.99,0.0,0.0,1619.35,1619.3500000000001,0.0
H014 2024 Novembro,Medidor não faturado pela UFSC,2024.0,Novembro,2296969.0,Trindade,J15AA00002,H014,CASAN,Florianópolis  HU,Hospital Universitário - EBSERH,51.0,0.0,9.0,1.0,61.0,229657.0,235637.0,5980.0,5980.0,0,0,104594.11,104594.11,-19768.280000000002,0.0,0.0,189419.94,189419.94,0.0
H015 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296918.0,Trindade,B10C013878,H015,CASAN,Florianópolis - Trindade,Moradia Estudantil - Casa,1.0,0.0,0.0,0.0,1.0,212.0,212.0,0.0,0.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H017 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296950.0,Trindade,C11C001906,H017,CASAN,Florianópolis - Trindade,CCS - Centro de Ciências da Saúde,1.0,0.0,1.0,0.0,2.0,9772.0,10223.0,451.0,451.0,MÉDIO,Média,8735.43,8735.43,-1651.0,0.0,0.0,15819.86,15819.86,0.0
H018 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296640.0,Trindade,A13C043935,H018,CASAN,Florianópolis - Trindade,SSI - Secretaria de Assuntos Institucionais,1.0,0.0,0.0,0.0,1.0,362.0,402.0,40.0,40.0,MÉDIO,Média,643.71,643.71,-121.66,0.0,0.0,1165.76,1165.76,0.0
H019 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9097821.0,Trindade,C11C005250,H019,CASAN,Florianópolis - Trindade,CSE 2 - CSE 9 e 10 (Bl F e G),1.0,0.0,1.0,1.0,3.0,14232.0,14840.0,608.0,608.0,LIDO,Alto Consumo,11366.78,11366.78,-2148.33,0.0,0.0,20585.23,20585.230000000003,0.0
H020 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296829.0,Trindade,C11C009540,H020,CASAN,Florianópolis - Trindade,"CSE 1 - CSE 1 ao 4 (Bl A, B, C e D) e CCJ 1 e 2 (Bl E e F)",1.0,0.0,0.0,0.0,1.0,2313.0,2313.0,0.0,0.0,LIDO,CONFIRMACAO LEITURA,43.31,43.31,-86.62,0.0,0.0,0.0,0.0,0.0
H021 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296632.0,Trindade,B10C001813,H021,CASAN,Florianópolis - Trindade,Igrejinha UFSC (DAC 01 a 03 e DEX01),2.0,0.0,0.0,0.0,2.0,1035.0,1143.0,108.0,108.0,MÉDIO,Média,1788.34,1788.34,-338.0,0.0,0.0,3238.68,3238.68,0.0
H023 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296934.0,Trindade,B10C010114,H023,CASAN,Florianópolis - Trindade,Associação Volantes 1,1.0,0.0,1.0,0.0,2.0,17057.0,17138.0,81.0,81.0,MÉDIO,Média,1305.32,1305.32,-246.71,0.0,0.0,2363.93,2363.93,0.0
H024 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296926.0,Trindade,A96C161864,H024,CASAN,Florianópolis - Trindade,Associação Volantes 2,1.0,0.0,2.0,0.0,3.0,25.0,25.0,0.0,0.0,MÉDIO,Média,129.93,129.93,-24.56,0.0,0.0,235.3,235.3,0.0
H025 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296900.0,Trindade,C11C001273,H025,CASAN,Florianópolis - Trindade,CFM  Bloco A,1.0,0.0,0.0,0.0,1.0,26341.0,26629.0,288.0,288.0,LIDO,CONFIRMACAO LEITURA,5080.43,5080.43,-960.2099999999999,0.0,0.0,9200.65,9200.650000000001,0.0
H026 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9912770.0,Trindade,A10C023447,H026,CASAN,Florianópolis - Trindade,CFM  Bloco B,1.0,0.0,0.0,0.0,1.0,3538.0,3675.0,137.0,137.0,LIDO,Alto Consumo,2379.04,2379.04,-449.64,0.0,0.0,4308.44,4308.44,0.0
H027 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,16701186.0,Trindade,C11C009484,H027,CASAN,Florianópolis - Trindade,Colégio de Aplicação,1.0,0.0,0.0,0.0,1.0,68776.0,69128.0,352.0,352.0,MÉDIO,Média,6225.39,6225.39,-1176.6,0.0,0.0,11274.18,11274.18,0.0
H028 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,6205615.0,Trindade,B10C017964,H028,CASAN,Florianópolis - Trindade,Nativas do Horto Botânico,1.0,0.0,0.0,0.0,1.0,2107.0,2141.0,34.0,34.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,536.37,536.37,-101.37,0.0,0.0,971.37,971.37,0.0
H029 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,7297220.0,Trindade,A08X051927,H029,CASAN,Florianópolis - Trindade,Moradia Estudantil - Portaria,1.0,0.0,0.0,0.0,1.0,317.0,320.0,3.0,3.0,LIDO,Sem ocorrência,62.42,62.42,-11.8,0.0,0.0,113.04,113.04,0.0
H030 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296276.0,Trindade,E11C000101,H030,CASAN,Florianópolis - Trindade,Moradia Estudantil,0.0,30.0,0.0,0.0,30.0,10014.0,11418.0,1404.0,1404.0,LIDO,Sem ocorrência,19884.36,19884.36,-3758.15,0.0,0.0,36010.57,36010.57,0.0
H032 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296659.0,Trindade,C11C001576,H032,CASAN,Florianópolis - Trindade,Biblioteca Central,1.0,0.0,0.0,0.0,1.0,2204.0,3194.0,990.0,990.0,LIDO,Alto Consumo,17639.210000000003,17639.210000000003,-3333.7999999999997,0.0,0.0,31944.62,31944.620000000006,0.0
H033 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296667.0,Trindade,B10C014063,H033,CASAN,Florianópolis - Trindade,"CTC - Salas de Aula, Eng. Elétrica, Produção - CTC 1 ao 5, ",1.0,0.0,1.0,0.0,2.0,5055.0,5244.0,189.0,189.0,LIDO,Sem ocorrência,3443.03,3443.03,-650.73,0.0,0.0,6235.33,6235.33,0.0
H034 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,8416621.0,Trindade,B10C014069,H034,CASAN,Florianópolis - Trindade,CTC - Eng. Sanitária e Amb. - CTC 12 e 37,1.0,0.0,0.0,0.0,1.0,6327.0,6530.0,203.0,203.0,LIDO,Sem ocorrência,3559.78,3559.78,-672.81,0.0,0.0,6446.75,6446.75,0.0
H035 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296845.0,Trindade,B10C022164,H035,CASAN,Florianópolis - Trindade,CTC - Eng. Elétrica INEP - CTC 06,1.0,0.0,0.0,0.0,1.0,645.0,656.0,11.0,11.0,LIDO,Sem ocorrência,124.9,124.9,-23.6,0.0,0.0,226.2,226.20000000000002,0.0
H037 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,6435548.0,Trindade,Y13F347112,H037,CASAN,Florianópolis - Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",1.0,0.0,0.0,0.0,1.0,4436.0,4784.0,348.0,348.0,LIDO,Alto Consumo,6153.830000000001,6153.830000000001,-1163.08,0.0,0.0,11144.58,11144.580000000002,0.0
H038 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296683.0,Trindade,B10C014806,H038,CASAN,Florianópolis - Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,1.0,0.0,0.0,0.0,1.0,353.0,544.0,191.0,191.0,LIDO,Sem ocorrência,3345.1,3345.1,-632.23,0.0,0.0,6057.97,6057.969999999999,0.0
H040 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296691.0,Trindade,C11C000642,H040,CASAN,Florianópolis - Trindade,Reitoria I,1.0,0.0,0.0,1.0,2.0,49949.0,50210.0,261.0,261.0,LIDO,Alto Consumo,4525.52,4525.52,-855.32,0.0,0.0,8195.72,8195.720000000001,0.0
H041 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296810.0,Trindade,C11C010608,H041,CASAN,Florianópolis - Trindade,CCE 1  Básico,1.0,0.0,1.0,0.0,2.0,5526.0,5945.0,419.0,419.0,LIDO,Alto Consumo,8089.03,8089.03,-1528.83,0.0,0.0,14649.23,14649.23,0.0
H042 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,4188.0,4904.0,716.0,716.0,LIDO,CONFIRMACAO LEITURA,12737.35,12737.35,-2407.37,0.0,0.0,23067.33,23067.33,0.0
H043 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,111.0,111.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H044 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,1209.0,1382.0,173.0,173.0,LIDO,Alto Consumo,3023.08,3023.08,-571.36,0.0,0.0,5474.8,5474.8,0.0
H046 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,2729.0,2833.0,104.0,104.0,LIDO,Sem ocorrência,1788.67,1788.67,-338.05,0.0,0.0,3239.29,3239.29,0.0
H047 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,18050.0,18580.0,530.0,530.0,LIDO,Alto Consumo,9409.81,9409.81,-1778.46,0.0,0.0,17041.16,17041.16,0.0
H048 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,42083.0,43089.0,1006.0,1006.0,LIDO,Alto Consumo,17925.45,17925.45,-3387.9100000000003,0.0,0.0,32462.99,32462.99,0.0
H049 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9197478.0,Trindade,B10C019220,H049,CASAN,Florianópolis - Trindade,Centro de Educação 1,1.0,0.0,0.0,0.0,1.0,3232.0,3372.0,140.0,140.0,LIDO,Alto Consumo,2432.71,2432.71,-459.78,0.0,0.0,4405.64,4405.64,0.0
H050 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296748.0,Trindade,A13C020929,H050,CASAN,Florianópolis - Trindade,Centro de Educação 2,1.0,0.0,0.0,0.0,1.0,8245.0,8860.0,615.0,615.0,LIDO,Alto Consumo,10930.46,10930.46,-2065.86,0.0,0.0,19795.06,19795.059999999998,0.0
H051 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296756.0,Trindade,A13C043944,H051,CASAN,Florianópolis - Trindade,Centro de Convivência,4.0,0.0,1.0,0.0,5.0,730.0,0.0,-730.0,0.0,MÉDIO,Sem ocorrência,216.55,216.55,-40.93,0.0,0.0,392.17,392.17,0.0
H053 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296713.0,Trindade,C11C010440,H053,CASAN,Florianópolis - Trindade,"Centro de Eventos, NUMA, Editora UFSC, EGC",1.0,0.0,0.0,0.0,1.0,33807.0,34178.0,371.0,371.0,LIDO,Sem ocorrência,6565.3,6565.3,-1240.85,0.0,0.0,11889.75,11889.75,0.0
H054 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,6923020.0,Trindade,B17C002561,H054,CASAN,Florianópolis - Trindade,Arquitetura e Urbanismo,1.0,0.0,0.0,0.0,1.0,7731.0,7698.0,-33.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H055 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296705.0,Trindade,G15AA00021,H055,CASAN,Florianópolis - Trindade,Centro de Desportos,1.0,0.0,1.0,0.0,2.0,54100.0,55373.0,1273.0,1273.0,LIDO,Sem ocorrência,25339.83,25339.83,-4789.23,0.0,0.0,45890.43,45890.43000000001,0.0
H056 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296721.0,Trindade,E11C000742,H056,CASAN,Florianópolis - Trindade,Restaurante Universitário 2,1.0,0.0,1.0,0.0,2.0,92947.0,96245.0,3298.0,3298.0,LIDO,Alto Consumo,66244.81999999999,66244.81999999999,-12520.27,0.0,0.0,119969.37,119969.36999999998,0.0
H057 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297108.0,Trindade,A95L322012,H057,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária - Oficina, Serralheria e Mecânica (PU11)",1.0,0.0,0.0,0.0,1.0,2601.0,2689.0,88.0,88.0,MÉDIO,Sem ocorrência,1502.43,1502.43,-283.96,0.0,0.0,2720.9,2720.9,0.0
H058 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9611070.0,Trindade,C11C005856,H058,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 2 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,21296.0,21962.0,666.0,666.0,LIDO,CONFIRMACAO LEITURA,11842.85,11842.85,-2238.3,0.0,0.0,21447.4,21447.4,0.0
H059 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296675.0,Trindade,A13C020930,H059,CASAN,Florianópolis - Trindade,CTC - Setic e Almoxarifado (CTC 8 e 14),1.0,0.0,0.0,0.0,1.0,34.0,46.0,12.0,12.0,LIDO,Sem ocorrência,142.79,142.79,-27.0,0.0,0.0,258.58,258.58,0.0
H060 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,5329663.0,Trindade,A13C021299,H060,CASAN,Florianópolis - Trindade,Reitoria II,1.0,0.0,0.0,0.0,1.0,3688.0,3750.0,62.0,62.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1037.29,1037.29,-196.05,0.0,0.0,1878.53,1878.53,0.0
H061 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296870.0,Trindade,B10C013871,H061,CASAN,Florianópolis - Trindade,CCB Anatômico,1.0,0.0,1.0,0.0,2.0,480.0,512.0,32.0,32.0,LIDO,Sem ocorrência,428.7,428.7,-81.02,0.0,0.0,776.38,776.38,0.0
H062 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,15023672.0,Trindade,C11C010415,H062,CASAN,Florianópolis - Trindade,CFM  Bloco EFI,1.0,0.0,0.0,0.0,1.0,17809.0,18384.0,575.0,575.0,LIDO,Alto Consumo,10214.86,10214.86,-1930.61,0.0,0.0,18499.11,18499.11,0.0
H066 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,17091764.0,Trindade,F11C000153,H066,CASAN,Florianópolis - Trindade,"CCB - Blocos E, F e G e Biotério (BIC 12)",1.0,0.0,0.0,0.0,1.0,26488.0,27342.0,854.0,854.0,LIDO,Alto Consumo,15206.17,15206.17,-2873.9599999999996,0.0,0.0,27538.38,27538.38,0.0
H072 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297167.0,CCA - Itacorubi,B10C017343,H072,CASAN,Florianópolis - Outros,CCA 1,1.0,0.0,0.0,0.0,1.0,7304.0,9148.0,1844.0,1844.0,LIDO,Alto Consumo,32917.27,0.0,-3110.6800000000003,0.0,0.0,29806.59,29806.589999999997,0.0
H073 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297175.0,CCA - Itacorubi,A05S578217,H073,CASAN,Florianópolis - Outros,CCA  Estação Experimental de Aquicultura,1.0,0.0,0.0,0.0,1.0,4689.0,15.0,-4674.0,70.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1180.4099999999999,0.0,-111.53999999999999,0.0,0.0,1068.87,1068.87,0.0
H074 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297183.0,CCA - Itacorubi,C11C010252,H074,CASAN,Florianópolis - Outros,CCA 2,1.0,0.0,0.0,0.0,1.0,13737.0,14996.0,1259.0,1259.0,LIDO,Alto Consumo,22451.620000000003,0.0,-2121.69,0.0,0.0,20329.93,20329.930000000004,0.0
H076 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2297361.0,CCA - Cidade das Abelhas ,A10C001421,H076,CASAN,Florianópolis - Outros,"Cidade das Abelhas  Rod. Virgílio Várzea, 2600",1.0,0.0,0.0,0.0,1.0,1324.0,1314.0,-10.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H081 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2295652.0,SEAD - TV UFSC,B17C002628,H081,CASAN,Florianópolis - Outros,Rua Presidente Coutinho,1.0,0.0,0.0,0.0,1.0,3224.0,3312.0,88.0,88.0,LIDO,Alto Consumo,1502.43,1502.43,-283.96,0.0,0.0,2720.9,2720.9,0.0
H082 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,5716594.0,CCA - Tapera,C11C010040,H082,CASAN,Florianópolis - Outros,CCA Tapera - Fazenda Experimental da Ressacada,1.0,0.0,0.0,0.0,1.0,30506.0,31009.0,503.0,503.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,8926.78,0.0,-843.58,0.0,0.0,8083.2,8083.200000000001,0.0
H083 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,6997937.0,Casa da Arte,A16S368708,H083,CASAN,Florianópolis - Outros,Casa da Arte,0.0,0.0,1.0,0.0,1.0,596.0,601.0,5.0,5.0,LIDO,Sem ocorrência,75.16,75.16,-14.21,0.0,0.0,136.11,136.10999999999999,0.0
H084 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,9197419.0,CCA - Barra da Lagoa - EMEB-AQI,B11C024230,H084,CASAN,Florianópolis - Outros,LMM Área de produção,1.0,0.0,0.0,0.0,1.0,3689.0,3863.0,174.0,174.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,3040.97,3040.97,-574.74,0.0,0.0,5507.2,5507.2,0.0
H085 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,12791172.0,SECARTE - Praia do Forte,Y11C048501,H085,CASAN,Florianópolis - Outros,Fortaleza de São José da Ponta Grossa,1.0,0.0,0.0,0.0,1.0,389.0,408.0,19.0,19.0,MÉDIO,Média,268.02,0.0,-25.32,0.0,0.0,242.7,242.7,0.0
H086 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,12799408.0,UFSC  Jurerê,Y11C056745,H086,CASAN,Florianópolis - Outros,UFSC  Jurerê,1.0,0.0,0.0,0.0,1.0,521.0,521.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H087 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,13018540.0,UFSC  Sambaqui,A06S080329,H087,CASAN,Florianópolis - Outros,UFSC  Sambaqui,1.0,0.0,0.0,0.0,1.0,2399.0,2438.0,39.0,39.0,LIDO,Sem ocorrência,625.82,0.0,-59.14,0.0,0.0,566.68,566.6800000000001,0.0
H088 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2294605.0,Casa Vida e Saúde,Y11C073654,H088,CASAN,Florianópolis - Outros,Casa Vida e Saúde,1.0,0.0,0.0,0.0,1.0,16.0,16.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H089 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2347660.0,CCA - Barra da Lagoa - EMEB-AQI,B17C007633,H089,CASAN,Florianópolis - Outros,"LAPOM, LAPMAR, LCM, LCA",1.0,0.0,0.0,0.0,1.0,3498.0,3560.0,62.0,62.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1037.29,1037.29,-196.05,0.0,0.0,1878.53,1878.53,0.0
H090 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2347679.0,CCA - Barra da Lagoa - EMEB-AQI,A15C030480,H090,CASAN,Florianópolis - Outros,"LMM - Guarita, convivência, oficina e escritórios",1.0,0.0,0.0,0.0,1.0,673.0,675.0,2.0,2.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,56.05,56.05,-10.59,0.0,0.0,101.51,101.50999999999999,0.0
H106 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,14948508.0,CCA - Araquari - Barra do Sul,B11C061116,H106,CASAN,Araquari,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,1.0,0.0,0.0,0.0,1.0,2.0,5.0,3.0,3.0,LIDO,Sem ocorrência,62.42,0.0,-5.9,0.0,0.0,56.52,56.52,0.0
H108 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,A15B040774,H108,Condomínio Perini,Joinville,Bloco U - RU LAV,0.0,0.0,1.0,0.0,1.0,4513.49,4582.39,68.90000000000055,68.9,0,0,819.91,655.93,0.0,0.0,0.0,1475.84,1475.84,0.0
H109 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,2030.984,2072.673,41.68899999999985,41.689,0,0,496.1,396.88,0.0,0.0,0.0,892.98,892.98,0.0
H110 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,6247.37,6392.93,145.5600000000004,145.56,0,0,1732.16,1385.73,0.0,0.0,0.0,3117.8900000000003,3117.8900000000003,0.0
H111 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,5468.168,5890.462,422.2940000000008,422.294,0,0,5025.3,4020.24,0.0,0.0,0.0,9045.54,9045.54,0.0
H200 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,3252.0,3352.0,100.0,100.0,0,0,1717.11,0.0,-162.26000000000002,0.0,0.0,1554.85,1554.85,0.0
H300 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,4261.0,4289.0,28.0,28.0,0,0,332.51,0.0,0.0,0.0,0.0,332.51,332.51,0.0
H302 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,181.0,187.0,6.0,10.0,0,0,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
H401 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",1.0,0.0,0.0,0.0,1.0,3581.0,3694.0,113.0,113.0,0,0,874.14,1014.34,-95.86,0.0,0.0,1792.62,1792.6200000000001,0.0
H402 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",1.0,0.0,0.0,0.0,1.0,0.0,2206.0,2206.0,1.0,0,0,63.5,73.45,-6.94,0.0,0.0,130.01,130.01,0.0

Dados/Origem/atualizacao_dfs/2024_11.csv (diff)
@@ -36,7 +36,6 @@ H041 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296810.0,Trindade
 H042 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,4188.0,4904.0,716.0,716.0,LIDO,CONFIRMACAO LEITURA,12737.35,12737.35,-2407.37,0.0,0.0,23067.33,23067.33,0.0
 H043 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,111.0,111.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
 H044 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,1209.0,1382.0,173.0,173.0,LIDO,Alto Consumo,3023.08,3023.08,-571.36,0.0,0.0,5474.8,5474.8,0.0
-H045 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296772.0,Trindade,,H045,CASAN,Florianópolis - Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",1.0,0.0,0.0,0.0,1.0,5693.0,5756.0,63.0,63.0,LIDO,Sem ocorrência,1055.18,1055.18,-199.43,0.0,0.0,1910.93,1910.93,0.0
 H046 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,2729.0,2833.0,104.0,104.0,LIDO,Sem ocorrência,1788.67,1788.67,-338.05,0.0,0.0,3239.29,3239.29,0.0
 H047 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,18050.0,18580.0,530.0,530.0,LIDO,Alto Consumo,9409.81,9409.81,-1778.46,0.0,0.0,17041.16,17041.16,0.0
 H048 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,42083.0,43089.0,1006.0,1006.0,LIDO,Alto Consumo,17925.45,17925.45,-3387.9100000000003,0.0,0.0,32462.99,32462.99,0.0
@@ -73,24 +72,8 @@ H108 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Pe
 H109 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,2030.984,2072.673,41.68899999999985,41.689,0,0,496.1,396.88,0.0,0.0,0.0,892.98,892.98,0.0
 H110 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,6247.37,6392.93,145.5600000000004,145.56,0,0,1732.16,1385.73,0.0,0.0,0.0,3117.8900000000003,3117.8900000000003,0.0
 H111 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,5468.168,5890.462,422.2940000000008,422.294,0,0,5025.3,4020.24,0.0,0.0,0.0,9045.54,9045.54,0.0
-H112 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,,H112,Condomínio Perini,Joinville,Tunel de Vento - LAB 01,0.0,0.0,1.0,0.0,1.0,499.073,512.214,13.141000000000076,13.141,0,0,156.38,125.1,0.0,0.0,0.0,281.48,281.48,0.0
-H113 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Joinville - Perini B. P.,,H113,Condomínio Perini,Joinville,Bloco U - U LAB,0.0,0.0,1.0,0.0,1.0,0.0,6414.275,6414.275,243.823,LIDO,Sem ocorrência,2901.49,2321.19,0.0,0.0,0.0,5222.68,5222.68,0.0
-H130 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Sapiens Park,,H130,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - INPETRO,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-H131 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,0.0,Sapiens Park,,H131,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - Fotovoltaica,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 H200 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,3252.0,3352.0,100.0,100.0,0,0,1717.11,0.0,-162.26000000000002,0.0,0.0,1554.85,1554.85,0.0
-H201 2024 Novembro,Medidor não instalado,2024.0,Novembro,0.0,Área Sede,,H201,Interno,Curitibanos,Curitibanos SEDE - Água Subterrânea,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-H202 2024 Novembro,Medidor não instalado,2024.0,Novembro,0.0,Área Sede,,H202,Interno,Curitibanos,Curitibanos SEDE - ETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 H300 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,4261.0,4289.0,28.0,28.0,0,0,332.51,0.0,0.0,0.0,0.0,332.51,332.51,0.0
 H302 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,181.0,187.0,6.0,10.0,0,0,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
 H401 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",1.0,0.0,0.0,0.0,1.0,3581.0,3694.0,113.0,113.0,0,0,874.14,1014.34,-95.86,0.0,0.0,1792.62,1792.6200000000001,0.0
 H402 2024 Novembro,Medidor faturado pela UFSC,2024.0,Novembro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",1.0,0.0,0.0,0.0,1.0,0.0,2206.0,2206.0,1.0,0,0,63.5,73.45,-6.94,0.0,0.0,130.01,130.01,0.0
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,UFSC + HU,131.0,30.0,27.0,3.0,191.0,,,,29134.407000000003,,,515127.89999999973,444457.4499999998,-88729.98000000005,0.0,0.0,870855.3700000001,870855.37,0.0
-,,,,,,,,,,UFSC,80.0,30.0,18.0,2.0,130.0,,,,,,,,,,,,,,
