Dados/Origem/atualizacao_dfs/2025_01.csv (before)
CODIGO,CATEGORIA,ANO,MES,MATRICULA,CAMPUS,N_HIDROMETRO,COD_HIDROMETRO,CONCESSIONARIA,CIDADE,LOCAL,ECON_PUB,ECON_RES,ECON_COM,ECON_IND,ECON_TOTAL,LEIT_ANT,LEIT_ATUAL,VOLUME_CONSUMIDO,VOLUME_FATURADO,OCORRENCIA,ANORMALIDADE,VALOR_AGUA,VALOR_ESGOTO,DESCONTOS,OUTROS,MULTAS_JUROS,VALOR_TOTAL,VERIFICACAO,DIFERENCA
H001 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297094.0,Trindade,A16S366817,H001,CASAN,Florianópolis - Trindade,Almoxarifado e Transportes (PU 11 e 06),1.0,0.0,0.0,0.0,1.0,0.0,1479.0,1479.0,11.0,LIDO,Sem ocorrência,124.9,124.9,-23.6,0.0,0.0,226.2,226.20000000000002,0.0
H002 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297116.0,Trindade,A04S381708,H002,CASAN,Florianópolis - Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",2.0,0.0,0.0,0.0,2.0,0.0,3209.0,3209.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,86.62,86.62,-16.38,0.0,0.0,156.86,156.86,0.0
H003 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297124.0,Trindade,C11C010369,H003,CASAN,Florianópolis - Trindade,Biotério Central (BIC 01 a 10),1.0,0.0,0.0,0.0,1.0,0.0,11960.0,11960.0,114.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1967.57,1967.57,-371.87,0.0,0.0,3563.27,3563.27,0.0
H004 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297086.0,Trindade,B17C002619,H004,CASAN,Florianópolis - Trindade,"PU - Carpintaria e Serralheria (DAG01, 02 e 03)",1.0,0.0,0.0,0.0,1.0,0.0,3028.0,3028.0,151.0,LIDO,Sem ocorrência,2629.5,2629.5,-496.97,0.0,0.0,4762.03,4762.03,0.0
H005 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297078.0,Trindade,B10C010667,H005,CASAN,Florianópolis - Trindade,"Engenharia Química - (CTC 19, 20, 21, 24 e 46)",1.0,0.0,0.0,0.0,1.0,0.0,1498.0,1498.0,149.0,LIDO,Alto Consumo,2593.72,2593.72,-490.21,0.0,0.0,4697.23,4697.23,0.0
H006 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9185569.0,Trindade,A11C032611,H006,CASAN,Florianópolis - Trindade,Eng. Civil Bloco D,1.0,0.0,0.0,0.0,1.0,0.0,272.0,272.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H007 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9185550.0,Trindade,A11C047521,H007,CASAN,Florianópolis - Trindade,"Eng. Civil Bloco A, B e C",1.0,0.0,0.0,0.0,1.0,0.0,7290.0,7290.0,23.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,339.58,339.58,-64.17,0.0,0.0,614.99,614.99,0.0
H008 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297159.0,Trindade,C11C010187,H008,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (Hid., Elé., Vidra.) e Redondo",1.0,0.0,0.0,0.0,1.0,0.0,4240.0,4240.0,186.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,3255.65,3255.65,-615.31,0.0,0.0,5895.99,5895.99,0.0
H009 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297140.0,Trindade,Y11C052787,H009,CASAN,Florianópolis - Trindade,PU - Prefeitura Universitária (Edificação antiga da PU),1.0,0.0,0.0,0.0,1.0,0.0,29.0,29.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H010 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297132.0,Trindade,C11C010472,H010,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (DPAE, DFO, DMPI)",1.0,0.0,0.0,0.0,1.0,0.0,2820.0,2820.0,30.0,MÉDIO,Média,464.81,464.81,-87.85,0.0,0.0,841.77,841.77,0.0
H011 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,8149615.0,Trindade,C11C005249,H011,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,0.0,46363.0,46363.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H014 2025 Janeiro,Medidor não faturado pela UFSC,2025.0,Janeiro,2296969.0,Trindade,J15AA00002,H014,CASAN,Florianópolis  HU,Hospital Universitário - EBSERH,51.0,0.0,9.0,1.0,61.0,0.0,247938.0,247938.0,6141.0,MÉDIO,Média,107584.15000000001,107584.15000000001,-20333.4,0.0,0.0,194834.9,194834.90000000002,0.0
H015 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296918.0,Trindade,B10C013878,H015,CASAN,Florianópolis - Trindade,Moradia Estudantil - Casa,1.0,0.0,0.0,0.0,1.0,0.0,212.0,212.0,0.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H017 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296950.0,Trindade,C11C001906,H017,CASAN,Florianópolis - Trindade,CCS - Centro de Ciências da Saúde,1.0,0.0,1.0,0.0,2.0,0.0,11123.0,11123.0,459.0,LIDO/REVISÃO,Média,8897.03,8897.03,-1681.53,0.0,0.0,16112.53,16112.53,0.0
H018 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296640.0,Trindade,A13C043935,H018,CASAN,Florianópolis - Trindade,SSI - Secretaria de Assuntos Institucionais,1.0,0.0,0.0,0.0,1.0,0.0,474.0,474.0,27.0,LIDO,Sem ocorrência,411.14,411.14,-77.7,0.0,0.0,744.58,744.5799999999999,0.0
H019 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9097821.0,Trindade,C11C005250,H019,CASAN,Florianópolis - Trindade,CSE 2 - CSE 9 e 10 (Bl F e G),1.0,0.0,1.0,1.0,3.0,0.0,15160.0,15160.0,34.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,392.58,392.58,-74.19,0.0,0.0,710.97,710.97,0.0
H020 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296829.0,Trindade,C11C009540,H020,CASAN,Florianópolis - Trindade,"CSE 1 - CSE 1 ao 4 (Bl A, B, C e D) e CCJ 1 e 2 (Bl E e F)",1.0,0.0,0.0,0.0,1.0,0.0,2318.0,2318.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,-78.43,0.0,0.0,0.0,0.0
H021 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296632.0,Trindade,B10C001813,H021,CASAN,Florianópolis - Trindade,Igrejinha UFSC (DAC 01 a 03 e DEX01),2.0,0.0,0.0,0.0,2.0,0.0,1369.0,1369.0,111.0,LIDO/REVISÃO,Média,1842.01,1842.01,-348.14,0.0,0.0,3335.88,3335.88,0.0
H023 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296934.0,Trindade,B10C010114,H023,CASAN,Florianópolis - Trindade,Associação Volantes 1,1.0,0.0,1.0,0.0,2.0,0.0,17401.0,17401.0,188.0,LIDO/REVISÃO,Alto Consumo,3422.82,3422.82,-646.92,0.0,0.0,6198.72,6198.72,0.0
H024 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296926.0,Trindade,A96C161864,H024,CASAN,Florianópolis - Trindade,Associação Volantes 2,1.0,0.0,2.0,0.0,3.0,0.0,25.0,25.0,0.0,LIDO,HIDRÔMETRO PARADO.,129.93,129.93,-24.56,0.0,0.0,235.3,235.3,0.0
H025 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296900.0,Trindade,C11C001273,H025,CASAN,Florianópolis - Trindade,CFM  Bloco A,1.0,0.0,0.0,0.0,1.0,0.0,26903.0,26903.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H026 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9912770.0,Trindade,A10C023447,H026,CASAN,Florianópolis - Trindade,CFM  Bloco B,1.0,0.0,0.0,0.0,1.0,0.0,3794.0,3794.0,48.0,LIDO,Sem ocorrência,786.83,786.83,-148.72,0.0,0.0,1424.94,1424.94,0.0
H027 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,16701186.0,Trindade,C11C009484,H027,CASAN,Florianópolis - Trindade,Colégio de Aplicação,1.0,0.0,0.0,0.0,1.0,0.0,69799.0,69799.0,321.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,5670.8,5670.8,-1071.79,0.0,0.0,10269.81,10269.810000000001,0.0
H028 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,6205615.0,Trindade,B10C017964,H028,CASAN,Florianópolis - Trindade,Nativas do Horto Botânico,1.0,0.0,0.0,0.0,1.0,0.0,2209.0,2209.0,34.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,536.37,536.37,-101.37,0.0,0.0,971.37,971.37,0.0
H029 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,7297220.0,Trindade,A08X051927,H029,CASAN,Florianópolis - Trindade,Moradia Estudantil - Portaria,1.0,0.0,0.0,0.0,1.0,0.0,329.0,329.0,3.0,LIDO,Sem ocorrência,62.42,62.42,-11.8,0.0,0.0,113.04,113.04,0.0
H030 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296276.0,Trindade,E11C000101,H030,CASAN,Florianópolis - Trindade,Moradia Estudantil,0.0,30.0,0.0,0.0,30.0,0.0,14578.0,14578.0,1540.0,LIDO,Sem ocorrência,22502.2,22502.2,-4252.91,0.0,0.0,40751.49,40751.490000000005,0.0
H032 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296659.0,Trindade,C11C001576,H032,CASAN,Florianópolis - Trindade,Biblioteca Central,1.0,0.0,0.0,0.0,1.0,0.0,3609.0,3609.0,218.0,LIDO,Sem ocorrência,3828.13,3828.13,-723.52,0.0,0.0,6932.74,6932.74,0.0
H033 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296667.0,Trindade,B10C014063,H033,CASAN,Florianópolis - Trindade,"CTC - Salas de Aula, Eng. Elétrica, Produção - CTC 1 ao 5, ",1.0,0.0,1.0,0.0,2.0,0.0,5382.0,5382.0,26.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,321.36,321.36,-60.74,0.0,0.0,581.98,581.98,0.0
H034 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,8416621.0,Trindade,B10C014069,H034,CASAN,Florianópolis - Trindade,CTC - Eng. Sanitária e Amb. - CTC 12 e 37,1.0,0.0,0.0,0.0,1.0,0.0,6752.0,6752.0,77.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1305.64,1305.64,-246.76,0.0,0.0,2364.52,2364.5200000000004,0.0
H035 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296845.0,Trindade,B10C022164,H035,CASAN,Florianópolis - Trindade,CTC - Eng. Elétrica INEP - CTC 06,1.0,0.0,0.0,0.0,1.0,0.0,663.0,663.0,2.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,56.05,56.05,-10.59,0.0,0.0,101.51,101.50999999999999,0.0
H037 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,6435548.0,Trindade,Y13F347112,H037,CASAN,Florianópolis - Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",1.0,0.0,0.0,0.0,1.0,0.0,5169.0,5169.0,145.0,LIDO,Sem ocorrência,2522.16,2522.16,-476.69,0.0,0.0,4567.63,4567.63,0.0
H038 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296683.0,Trindade,B10C014806,H038,CASAN,Florianópolis - Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,1.0,0.0,0.0,0.0,1.0,0.0,1018.0,1018.0,336.0,LIDO/REVISÃO,Alto Consumo,5939.15,5939.15,-1122.5,0.0,0.0,10755.8,10755.8,0.0
H040 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296691.0,Trindade,C11C000642,H040,CASAN,Florianópolis - Trindade,Reitoria I,1.0,0.0,0.0,1.0,2.0,0.0,50431.0,50431.0,95.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1555.78,1555.78,-294.05,0.0,0.0,2817.51,2817.5099999999998,0.0
H041 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296810.0,Trindade,C11C010608,H041,CASAN,Florianópolis - Trindade,CCE 1  Básico,1.0,0.0,1.0,0.0,2.0,0.0,6227.0,6227.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,86.62,86.62,-16.38,0.0,0.0,156.86,156.86,0.0
H042 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,0.0,5285.0,5285.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H043 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,0.0,111.0,111.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H044 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,0.0,1568.0,1568.0,116.0,LIDO,Sem ocorrência,2003.35,2003.35,-378.63,0.0,0.0,3628.07,3628.0699999999997,0.0
H045 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296772.0,Trindade,,H045,CASAN,Florianópolis - Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",1.0,0.0,0.0,0.0,1.0,0.0,5780.0,5780.0,2.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,56.05,56.05,-10.59,0.0,0.0,101.51,101.50999999999999,0.0
H046 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,0.0,2971.0,2971.0,60.0,LIDO,Sem ocorrência,1001.51,1001.51,-189.28,0.0,0.0,1813.74,1813.74,0.0
H047 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,0.0,19192.0,19192.0,271.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,4776.3,4776.3,-902.72,0.0,0.0,8649.88,8649.880000000001,0.0
H048 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,0.0,44566.0,44566.0,746.0,LIDO,Sem ocorrência,13274.05,13274.05,-2508.79,0.0,0.0,24039.31,24039.309999999998,0.0
H049 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9197478.0,Trindade,B10C019220,H049,CASAN,Florianópolis - Trindade,Centro de Educação 1,1.0,0.0,0.0,0.0,1.0,0.0,3451.0,3451.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H050 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296748.0,Trindade,A13C020929,H050,CASAN,Florianópolis - Trindade,Centro de Educação 2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,271.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,4776.3,4776.3,-902.72,0.0,0.0,8649.88,8649.880000000001,0.0
H051 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296756.0,Trindade,A13C043944,H051,CASAN,Florianópolis - Trindade,Centro de Convivência,4.0,0.0,1.0,0.0,5.0,0.0,0.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,216.55,216.55,-40.93,0.0,0.0,392.17,392.17,0.0
H053 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296713.0,Trindade,C11C010440,H053,CASAN,Florianópolis - Trindade,"Centro de Eventos, NUMA, Editora UFSC, EGC",1.0,0.0,0.0,0.0,1.0,0.0,34878.0,34878.0,265.0,LIDO,Sem ocorrência,4668.96,4668.96,-882.44,0.0,0.0,8455.48,8455.48,0.0
H054 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,6923020.0,Trindade,B17C002561,H054,CASAN,Florianópolis - Trindade,Arquitetura e Urbanismo,1.0,0.0,0.0,0.0,1.0,0.0,7791.0,7791.0,29.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,446.92,446.92,-84.47,0.0,0.0,809.37,809.37,0.0
H055 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296705.0,Trindade,G15AA00021,H055,CASAN,Florianópolis - Trindade,Centro de Desportos,1.0,0.0,1.0,0.0,2.0,0.0,57698.0,57698.0,1022.0,LIDO,Sem ocorrência,20269.62,20269.62,-3830.96,0.0,0.0,36708.28,36708.28,0.0
H056 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296721.0,Trindade,E11C000742,H056,CASAN,Florianópolis - Trindade,Restaurante Universitário 2,1.0,0.0,1.0,0.0,2.0,0.0,99373.0,99373.0,836.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,16512.42,16512.42,-3120.85,0.0,0.0,29903.99,29903.989999999998,0.0
H057 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297108.0,Trindade,A95L322012,H057,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária - Oficina, Serralheria e Mecânica (PU11)",1.0,0.0,0.0,0.0,1.0,0.0,2820.0,2820.0,43.0,LIDO,Sem ocorrência,697.38,697.38,-131.81,0.0,0.0,1262.95,1262.95,0.0
H058 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9611070.0,Trindade,C11C005856,H058,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 2 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,0.0,23277.0,23277.0,762.0,LIDO/REVISÃO,Alto Consumo,13560.29,13560.29,-2562.9,0.0,0.0,24557.68,24557.68,0.0
H059 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296675.0,Trindade,A13C020930,H059,CASAN,Florianópolis - Trindade,CTC - Setic e Almoxarifado (CTC 8 e 14),1.0,0.0,0.0,0.0,1.0,0.0,58.0,58.0,4.0,LIDO,Sem ocorrência,68.79,68.79,-13.0,0.0,0.0,124.58,124.58000000000001,0.0
H060 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,5329663.0,Trindade,A13C021299,H060,CASAN,Florianópolis - Trindade,Reitoria II,1.0,0.0,0.0,0.0,1.0,0.0,3976.0,3976.0,126.0,LIDO,Sem ocorrência,2182.25,2182.25,-412.46,0.0,0.0,3952.04,3952.04,0.0
H061 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296870.0,Trindade,B10C013871,H061,CASAN,Florianópolis - Trindade,CCB Anatômico,1.0,0.0,1.0,0.0,2.0,0.0,559.0,559.0,17.0,LIDO,Sem ocorrência,194.92,194.92,-36.84,0.0,0.0,353.0,353.0,0.0
H062 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,15023672.0,Trindade,C11C010415,H062,CASAN,Florianópolis - Trindade,CFM  Bloco EFI,1.0,0.0,0.0,0.0,1.0,0.0,18868.0,18868.0,79.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1341.42,1341.42,-253.54,0.0,0.0,2429.3,2429.3,0.0
H066 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,17091764.0,Trindade,F11C000153,H066,CASAN,Florianópolis - Trindade,"CCB - Blocos E, F e G e Biotério (BIC 12)",1.0,0.0,0.0,0.0,1.0,0.0,33215.0,33215.0,5390.0,LIDO/REVISÃO,Alto Consumo,96355.21,96355.21,-18211.13,0.0,0.0,174499.29,174499.29,0.0
H072 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297167.0,CCA - Itacorubi,B10C017343,H072,CASAN,Florianópolis - Outros,CCA 1,1.0,0.0,0.0,0.0,1.0,0.0,1519.0,1519.0,1183.0,MÉDIO,Média,21091.98,0.0,-1993.2,0.0,0.0,19098.78,19098.78,0.0
H073 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297175.0,CCA - Itacorubi,A05S578217,H073,CASAN,Florianópolis - Outros,CCA  Estação Experimental de Aquicultura,1.0,0.0,0.0,0.0,1.0,0.0,132.0,132.0,63.0,LIDO,Sem ocorrência,1055.18,0.0,-99.72,0.0,0.0,955.46,955.46,0.0
H074 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297183.0,CCA - Itacorubi,C11C010252,H074,CASAN,Florianópolis - Outros,CCA 2,1.0,0.0,0.0,0.0,1.0,0.0,17021.0,17021.0,1046.0,MÉDIO,Média,18641.05,0.0,-1761.58,0.0,0.0,16879.47,16879.47,0.0
H076 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297361.0,CCA - Cidade das Abelhas ,A10C001421,H076,CASAN,Florianópolis - Outros,"Cidade das Abelhas  Rod. Virgílio Várzea, 2600",1.0,0.0,0.0,0.0,1.0,0.0,1331.0,1331.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H081 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2295652.0,SEAD - TV UFSC,B17C002628,H081,CASAN,Florianópolis - Outros,Rua Presidente Coutinho,1.0,0.0,0.0,0.0,1.0,0.0,3452.0,3452.0,43.0,LIDO,Sem ocorrência,697.38,697.38,-131.81,0.0,0.0,1262.95,1262.95,0.0
H082 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,5716594.0,CCA - Tapera,C11C010040,H082,CASAN,Florianópolis - Outros,CCA Tapera - Fazenda Experimental da Ressacada,1.0,0.0,0.0,0.0,1.0,0.0,31807.0,31807.0,422.0,LIDO,Sem ocorrência,7477.69,0.0,-706.64,0.0,0.0,6771.05,6771.049999999999,0.0
H083 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,6997937.0,Casa da Arte,A16S368708,H083,CASAN,Florianópolis - Outros,Casa da Arte,0.0,0.0,1.0,0.0,1.0,0.0,623.0,623.0,19.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,268.02,268.02,-50.65,0.0,0.0,485.39,485.39,0.0
H084 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9197419.0,CCA - Barra da Lagoa - EMEB-AQI,B11C024230,H084,CASAN,Florianópolis - Outros,LMM Área de produção,1.0,0.0,0.0,0.0,1.0,0.0,4543.0,4543.0,338.0,LIDO,Alto Consumo,5974.93,5974.93,-1129.26,0.0,0.0,10820.6,10820.6,0.0
H085 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,12791172.0,SECARTE - Praia do Forte,Y11C048501,H085,CASAN,Florianópolis - Outros,Fortaleza de São José da Ponta Grossa,1.0,0.0,0.0,0.0,1.0,0.0,451.0,451.0,27.0,LIDO/REVISÃO,Alto Consumo,411.14,0.0,-38.84,0.0,0.0,372.3,372.29999999999995,0.0
H086 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,12799408.0,UFSC  Jurerê,Y11C056745,H086,CASAN,Florianópolis - Outros,UFSC  Jurerê,1.0,0.0,0.0,0.0,1.0,0.0,521.0,521.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H087 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,13018540.0,UFSC  Sambaqui,A06S080329,H087,CASAN,Florianópolis - Outros,UFSC  Sambaqui,1.0,0.0,0.0,0.0,1.0,0.0,2492.0,2492.0,24.0,LIDO,Sem ocorrência,357.47,0.0,-33.77,0.0,0.0,323.7,323.70000000000005,0.0
H088 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2294605.0,Casa Vida e Saúde,Y11C073654,H088,CASAN,Florianópolis - Outros,Casa Vida e Saúde,1.0,0.0,0.0,0.0,1.0,0.0,18.0,18.0,0.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H089 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2347660.0,CCA - Barra da Lagoa - EMEB-AQI,B17C007633,H089,CASAN,Florianópolis - Outros,"LAPOM, LAPMAR, LCM, LCA",1.0,0.0,0.0,0.0,1.0,0.0,3887.0,3887.0,175.0,LIDO,Alto Consumo,3058.86,3058.86,-578.13,0.0,0.0,5539.59,5539.59,0.0
H090 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2347679.0,CCA - Barra da Lagoa - EMEB-AQI,A15C030480,H090,CASAN,Florianópolis - Outros,"LMM - Guarita, convivência, oficina e escritórios",1.0,0.0,0.0,0.0,1.0,0.0,692.0,692.0,13.0,LIDO,Sem ocorrência,160.68,160.68,-30.37,0.0,0.0,290.99,290.99,0.0
H106 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,14948508.0,CCA - Araquari - Barra do Sul,B11C061116,H106,CASAN,Araquari,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,1.0,0.0,0.0,0.0,1.0,0.0,25.0,25.0,3.0,LIDO,Sem ocorrência,62.42,0.0,-5.9,0.0,0.0,56.52,56.52,0.0
H108 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,A15B040774,H108,Condomínio Perini,Joinville,Bloco U - RU LAV,0.0,0.0,1.0,0.0,1.0,0.0,2182.557,2182.557,45.242,LIDO,Sem ocorrência,538.38,430.7,0.0,0.0,0.0,969.0799999999999,969.0799999999999,0.0
H109 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,0.0,534.521,534.521,11.59,LIDO,Sem ocorrência,137.92,110.34,0.0,0.0,0.0,248.26,248.26,0.0
H110 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,0.0,39.465,39.465,12.658,LIDO,Sem ocorrência,150.63,120.5,0.0,0.0,0.0,271.13,271.13,0.0
H111 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,0.0,4698.51,4698.51,51.53,LIDO,Sem ocorrência,613.21,490.57,0.0,0.0,0.0,1103.78,1103.78,0.0
H112 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,,H112,Condomínio Perini,Joinville,Tunel de Vento - LAB 01,0.0,0.0,1.0,0.0,1.0,0.0,6689.47,6689.47,137.12,LIDO,Sem ocorrência,1631.73,1305.38,0.0,0.0,0.0,2937.11,2937.11,0.0
H113 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,,H113,Condomínio Perini,Joinville,Bloco U - U LAB,0.0,0.0,1.0,0.0,1.0,0.0,6414.275,6414.275,243.823,LIDO,Sem ocorrência,2901.49,2321.19,0.0,0.0,0.0,5222.68,5222.68,0.0
H130 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Sapiens Park,,H130,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - INPETRO,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H131 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Sapiens Park,,H131,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - Fotovoltaica,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H200 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,0.0,3470.0,3470.0,21.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,303.8,0.0,-28.699999999999996,0.0,0.0,275.1,275.1,0.0
H201 2025 Janeiro,Medidor não instalado,2025.0,Janeiro,0.0,Área Sede,,H201,Interno,Curitibanos,Curitibanos SEDE - Água Subterrânea,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H202 2025 Janeiro,Medidor não instalado,2025.0,Janeiro,0.0,Área Sede,,H202,Interno,Curitibanos,Curitibanos SEDE - ETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H300 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,0.0,4643.0,4643.0,301.0,LIDO,Sem ocorrência,4875.83,0.0,0.0,0.0,0.0,4875.83,4875.83,0.0
H302 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,0.0,201.0,201.0,10.0,LIDO,Mínimo,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
H401 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",1.0,0.0,0.0,0.0,1.0,0.0,3787.0,3787.0,13.0,LIDO,Sem ocorrência,66.14,76.44,-7.22,0.0,0.0,135.36,135.35999999999999,0.0
H402 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",1.0,0.0,0.0,0.0,1.0,0.0,2209.0,2209.0,1.0,LIDO,Sem ocorrência,63.5,73.45,-6.94,0.0,136.74,266.75,266.75,0.0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,UFSC + HU,130.0,30.0,27.0,3.0,190.0,,,,24711.962999999996,,,432873.76999999984,377310.41,-75057.48999999998,-78.43,136.74,735184.9999999998,735184.9999999998,0.0
,,,,,,,,,,UFSC,79.0,30.0,18.0,2.0,129.0,,,,,,,,,,,,,,

Dados/Origem/atualizacao_dfs/2025_01.csv (after)
CODIGO,CATEGORIA,ANO,MES,MATRICULA,CAMPUS,N_HIDROMETRO,COD_HIDROMETRO,CONCESSIONARIA,CIDADE,LOCAL,ECON_PUB,ECON_RES,ECON_COM,ECON_IND,ECON_TOTAL,LEIT_ANT,LEIT_ATUAL,VOLUME_CONSUMIDO,VOLUME_FATURADO,OCORRENCIA,ANORMALIDADE,VALOR_AGUA,VALOR_ESGOTO,DESCONTOS,OUTROS,MULTAS_JUROS,VALOR_TOTAL,VERIFICACAO,DIFERENCA
H001 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297094.0,Trindade,A16S366817,H001,CASAN,Florianópolis - Trindade,Almoxarifado e Transportes (PU 11 e 06),1.0,0.0,0.0,0.0,1.0,0.0,1479.0,1479.0,11.0,LIDO,Sem ocorrência,124.9,124.9,-23.6,0.0,0.0,226.2,226.20000000000002,0.0
H002 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297116.0,Trindade,A04S381708,H002,CASAN,Florianópolis - Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",2.0,0.0,0.0,0.0,2.0,0.0,3209.0,3209.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,86.62,86.62,-16.38,0.0,0.0,156.86,156.86,0.0
H003 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297124.0,Trindade,C11C010369,H003,CASAN,Florianópolis - Trindade,Biotério Central (BIC 01 a 10),1.0,0.0,0.0,0.0,1.0,0.0,11960.0,11960.0,114.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1967.57,1967.57,-371.87,0.0,0.0,3563.27,3563.27,0.0
H004 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297086.0,Trindade,B17C002619,H004,CASAN,Florianópolis - Trindade,"PU - Carpintaria e Serralheria (DAG01, 02 e 03)",1.0,0.0,0.0,0.0,1.0,0.0,3028.0,3028.0,151.0,LIDO,Sem ocorrência,2629.5,2629.5,-496.97,0.0,0.0,4762.03,4762.03,0.0
H005 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297078.0,Trindade,B10C010667,H005,CASAN,Florianópolis - Trindade,"Engenharia Química - (CTC 19, 20, 21, 24 e 46)",1.0,0.0,0.0,0.0,1.0,0.0,1498.0,1498.0,149.0,LIDO,Alto Consumo,2593.72,2593.72,-490.21,0.0,0.0,4697.23,4697.23,0.0
H006 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9185569.0,Trindade,A11C032611,H006,CASAN,Florianópolis - Trindade,Eng. Civil Bloco D,1.0,0.0,0.0,0.0,1.0,0.0,272.0,272.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H007 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9185550.0,Trindade,A11C047521,H007,CASAN,Florianópolis - Trindade,"Eng. Civil Bloco A, B e C",1.0,0.0,0.0,0.0,1.0,0.0,7290.0,7290.0,23.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,339.58,339.58,-64.17,0.0,0.0,614.99,614.99,0.0
H008 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297159.0,Trindade,C11C010187,H008,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (Hid., Elé., Vidra.) e Redondo",1.0,0.0,0.0,0.0,1.0,0.0,4240.0,4240.0,186.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,3255.65,3255.65,-615.31,0.0,0.0,5895.99,5895.99,0.0
H009 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297140.0,Trindade,Y11C052787,H009,CASAN,Florianópolis - Trindade,PU - Prefeitura Universitária (Edificação antiga da PU),1.0,0.0,0.0,0.0,1.0,0.0,29.0,29.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H010 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297132.0,Trindade,C11C010472,H010,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (DPAE, DFO, DMPI)",1.0,0.0,0.0,0.0,1.0,0.0,2820.0,2820.0,30.0,MÉDIO,Média,464.81,464.81,-87.85,0.0,0.0,841.77,841.77,0.0
H011 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,8149615.0,Trindade,C11C005249,H011,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,0.0,46363.0,46363.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H014 2025 Janeiro,Medidor não faturado pela UFSC,2025.0,Janeiro,2296969.0,Trindade,J15AA00002,H014,CASAN,Florianópolis  HU,Hospital Universitário - EBSERH,51.0,0.0,9.0,1.0,61.0,0.0,247938.0,247938.0,6141.0,MÉDIO,Média,107584.15000000001,107584.15000000001,-20333.4,0.0,0.0,194834.9,194834.90000000002,0.0
H015 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296918.0,Trindade,B10C013878,H015,CASAN,Florianópolis - Trindade,Moradia Estudantil - Casa,1.0,0.0,0.0,0.0,1.0,0.0,212.0,212.0,0.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H017 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296950.0,Trindade,C11C001906,H017,CASAN,Florianópolis - Trindade,CCS - Centro de Ciências da Saúde,1.0,0.0,1.0,0.0,2.0,0.0,11123.0,11123.0,459.0,LIDO/REVISÃO,Média,8897.03,8897.03,-1681.53,0.0,0.0,16112.53,16112.53,0.0
H018 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296640.0,Trindade,A13C043935,H018,CASAN,Florianópolis - Trindade,SSI - Secretaria de Assuntos Institucionais,1.0,0.0,0.0,0.0,1.0,0.0,474.0,474.0,27.0,LIDO,Sem ocorrência,411.14,411.14,-77.7,0.0,0.0,744.58,744.5799999999999,0.0
H019 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9097821.0,Trindade,C11C005250,H019,CASAN,Florianópolis - Trindade,CSE 2 - CSE 9 e 10 (Bl F e G),1.0,0.0,1.0,1.0,3.0,0.0,15160.0,15160.0,34.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,392.58,392.58,-74.19,0.0,0.0,710.97,710.97,0.0
H020 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296829.0,Trindade,C11C009540,H020,CASAN,Florianópolis - Trindade,"CSE 1 - CSE 1 ao 4 (Bl A, B, C e D) e CCJ 1 e 2 (Bl E e F)",1.0,0.0,0.0,0.0,1.0,0.0,2318.0,2318.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,-78.43,0.0,0.0,0.0,0.0
H021 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296632.0,Trindade,B10C001813,H021,CASAN,Florianópolis - Trindade,Igrejinha UFSC (DAC 01 a 03 e DEX01),2.0,0.0,0.0,0.0,2.0,0.0,1369.0,1369.0,111.0,LIDO/REVISÃO,Média,1842.01,1842.01,-348.14,0.0,0.0,3335.88,3335.88,0.0
H023 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296934.0,Trindade,B10C010114,H023,CASAN,Florianópolis - Trindade,Associação Volantes 1,1.0,0.0,1.0,0.0,2.0,0.0,17401.0,17401.0,188.0,LIDO/REVISÃO,Alto Consumo,3422.82,3422.82,-646.92,0.0,0.0,6198.72,6198.72,0.0
H024 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296926.0,Trindade,A96C161864,H024,CASAN,Florianópolis - Trindade,Associação Volantes 2,1.0,0.0,2.0,0.0,3.0,0.0,25.0,25.0,0.0,LIDO,HIDRÔMETRO PARADO.,129.93,129.93,-24.56,0.0,0.0,235.3,235.3,0.0
H025 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296900.0,Trindade,C11C001273,H025,CASAN,Florianópolis - Trindade,CFM  Bloco A,1.0,0.0,0.0,0.0,1.0,0.0,26903.0,26903.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H026 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9912770.0,Trindade,A10C023447,H026,CASAN,Florianópolis - Trindade,CFM  Bloco B,1.0,0.0,0.0,0.0,1.0,0.0,3794.0,3794.0,48.0,LIDO,Sem ocorrência,786.83,786.83,-148.72,0.0,0.0,1424.94,1424.94,0.0
H027 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,16701186.0,Trindade,C11C009484,H027,CASAN,Florianópolis - Trindade,Colégio de Aplicação,1.0,0.0,0.0,0.0,1.0,0.0,69799.0,69799.0,321.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,5670.8,5670.8,-1071.79,0.0,0.0,10269.81,10269.810000000001,0.0
H028 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,6205615.0,Trindade,B10C017964,H028,CASAN,Florianópolis - Trindade,Nativas do Horto Botânico,1.0,0.0,0.0,0.0,1.0,0.0,2209.0,2209.0,34.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,536.37,536.37,-101.37,0.0,0.0,971.37,971.37,0.0
H029 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,7297220.0,Trindade,A08X051927,H029,CASAN,Florianópolis - Trindade,Moradia Estudantil - Portaria,1.0,0.0,0.0,0.0,1.0,0.0,329.0,329.0,3.0,LIDO,Sem ocorrência,62.42,62.42,-11.8,0.0,0.0,113.04,113.04,0.0
H030 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296276.0,Trindade,E11C000101,H030,CASAN,Florianópolis - Trindade,Moradia Estudantil,0.0,30.0,0.0,0.0,30.0,0.0,14578.0,14578.0,1540.0,LIDO,Sem ocorrência,22502.2,22502.2,-4252.91,0.0,0.0,40751.49,40751.490000000005,0.0
H032 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296659.0,Trindade,C11C001576,H032,CASAN,Florianópolis - Trindade,Biblioteca Central,1.0,0.0,0.0,0.0,1.0,0.0,3609.0,3609.0,218.0,LIDO,Sem ocorrência,3828.13,3828.13,-723.52,0.0,0.0,6932.74,6932.74,0.0
H033 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296667.0,Trindade,B10C014063,H033,CASAN,Florianópolis - Trindade,"CTC - Salas de Aula, Eng. Elétrica, Produção - CTC 1 ao 5, ",1.0,0.0,1.0,0.0,2.0,0.0,5382.0,5382.0,26.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,321.36,321.36,-60.74,0.0,0.0,581.98,581.98,0.0
H034 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,8416621.0,Trindade,B10C014069,H034,CASAN,Florianópolis - Trindade,CTC - Eng. Sanitária e Amb. - CTC 12 e 37,1.0,0.0,0.0,0.0,1.0,0.0,6752.0,6752.0,77.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1305.64,1305.64,-246.76,0.0,0.0,2364.52,2364.5200000000004,0.0
H035 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296845.0,Trindade,B10C022164,H035,CASAN,Florianópolis - Trindade,CTC - Eng. Elétrica INEP - CTC 06,1.0,0.0,0.0,0.0,1.0,0.0,663.0,663.0,2.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,56.05,56.05,-10.59,0.0,0.0,101.51,101.50999999999999,0.0
H037 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,6435548.0,Trindade,Y13F347112,H037,CASAN,Florianópolis - Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",1.0,0.0,0.0,0.0,1.0,0.0,5169.0,5169.0,145.0,LIDO,Sem ocorrência,2522.16,2522.16,-476.69,0.0,0.0,4567.63,4567.63,0.0
H038 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296683.0,Trindade,B10C014806,H038,CASAN,Florianópolis - Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,1.0,0.0,0.0,0.0,1.0,0.0,1018.0,1018.0,336.0,LIDO/REVISÃO,Alto Consumo,5939.15,5939.15,-1122.5,0.0,0.0,10755.8,10755.8,0.0
H040 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296691.0,Trindade,C11C000642,H040,CASAN,Florianópolis - Trindade,Reitoria I,1.0,0.0,0.0,1.0,2.0,0.0,50431.0,50431.0,95.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1555.78,1555.78,-294.05,0.0,0.0,2817.51,2817.5099999999998,0.0
H041 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296810.0,Trindade,C11C010608,H041,CASAN,Florianópolis - Trindade,CCE 1  Básico,1.0,0.0,1.0,0.0,2.0,0.0,6227.0,6227.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,86.62,86.62,-16.38,0.0,0.0,156.86,156.86,0.0
H042 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,0.0,5285.0,5285.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H043 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,0.0,111.0,111.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H044 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,0.0,1568.0,1568.0,116.0,LIDO,Sem ocorrência,2003.35,2003.35,-378.63,0.0,0.0,3628.07,3628.0699999999997,0.0
H046 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,0.0,2971.0,2971.0,60.0,LIDO,Sem ocorrência,1001.51,1001.51,-189.28,0.0,0.0,1813.74,1813.74,0.0
H047 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,0.0,19192.0,19192.0,271.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,4776.3,4776.3,-902.72,0.0,0.0,8649.88,8649.880000000001,0.0
H048 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,0.0,44566.0,44566.0,746.0,LIDO,Sem ocorrência,13274.05,13274.05,-2508.79,0.0,0.0,24039.31,24039.309999999998,0.0
H049 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9197478.0,Trindade,B10C019220,H049,CASAN,Florianópolis - Trindade,Centro de Educação 1,1.0,0.0,0.0,0.0,1.0,0.0,3451.0,3451.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H050 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296748.0,Trindade,A13C020929,H050,CASAN,Florianópolis - Trindade,Centro de Educação 2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,271.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,4776.3,4776.3,-902.72,0.0,0.0,8649.88,8649.880000000001,0.0
H051 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296756.0,Trindade,A13C043944,H051,CASAN,Florianópolis - Trindade,Centro de Convivência,4.0,0.0,1.0,0.0,5.0,0.0,0.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,216.55,216.55,-40.93,0.0,0.0,392.17,392.17,0.0
H053 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296713.0,Trindade,C11C010440,H053,CASAN,Florianópolis - Trindade,"Centro de Eventos, NUMA, Editora UFSC, EGC",1.0,0.0,0.0,0.0,1.0,0.0,34878.0,34878.0,265.0,LIDO,Sem ocorrência,4668.96,4668.96,-882.44,0.0,0.0,8455.48,8455.48,0.0
H054 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,6923020.0,Trindade,B17C002561,H054,CASAN,Florianópolis - Trindade,Arquitetura e Urbanismo,1.0,0.0,0.0,0.0,1.0,0.0,7791.0,7791.0,29.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,446.92,446.92,-84.47,0.0,0.0,809.37,809.37,0.0
H055 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296705.0,Trindade,G15AA00021,H055,CASAN,Florianópolis - Trindade,Centro de Desportos,1.0,0.0,1.0,0.0,2.0,0.0,57698.0,57698.0,1022.0,LIDO,Sem ocorrência,20269.62,20269.62,-3830.96,0.0,0.0,36708.28,36708.28,0.0
H056 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296721.0,Trindade,E11C000742,H056,CASAN,Florianópolis - Trindade,Restaurante Universitário 2,1.0,0.0,1.0,0.0,2.0,0.0,99373.0,99373.0,836.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,16512.42,16512.42,-3120.85,0.0,0.0,29903.99,29903.989999999998,0.0
H057 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297108.0,Trindade,A95L322012,H057,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária - Oficina, Serralheria e Mecânica (PU11)",1.0,0.0,0.0,0.0,1.0,0.0,2820.0,2820.0,43.0,LIDO,Sem ocorrência,697.38,697.38,-131.81,0.0,0.0,1262.95,1262.95,0.0
H058 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9611070.0,Trindade,C11C005856,H058,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 2 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,0.0,23277.0,23277.0,762.0,LIDO/REVISÃO,Alto Consumo,13560.29,13560.29,-2562.9,0.0,0.0,24557.68,24557.68,0.0
H059 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296675.0,Trindade,A13C020930,H059,CASAN,Florianópolis - Trindade,CTC - Setic e Almoxarifado (CTC 8 e 14),1.0,0.0,0.0,0.0,1.0,0.0,58.0,58.0,4.0,LIDO,Sem ocorrência,68.79,68.79,-13.0,0.0,0.0,124.58,124.58000000000001,0.0
H060 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,5329663.0,Trindade,A13C021299,H060,CASAN,Florianópolis - Trindade,Reitoria II,1.0,0.0,0.0,0.0,1.0,0.0,3976.0,3976.0,126.0,LIDO,Sem ocorrência,2182.25,2182.25,-412.46,0.0,0.0,3952.04,3952.04,0.0
H061 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296870.0,Trindade,B10C013871,H061,CASAN,Florianópolis - Trindade,CCB Anatômico,1.0,0.0,1.0,0.0,2.0,0.0,559.0,559.0,17.0,LIDO,Sem ocorrência,194.92,194.92,-36.84,0.0,0.0,353.0,353.0,0.0
H062 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,15023672.0,Trindade,C11C010415,H062,CASAN,Florianópolis - Trindade,CFM  Bloco EFI,1.0,0.0,0.0,0.0,1.0,0.0,18868.0,18868.0,79.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1341.42,1341.42,-253.54,0.0,0.0,2429.3,2429.3,0.0
H066 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,17091764.0,Trindade,F11C000153,H066,CASAN,Florianópolis - Trindade,"CCB - Blocos E, F e G e Biotério (BIC 12)",1.0,0.0,0.0,0.0,1.0,0.0,33215.0,33215.0,5390.0,LIDO/REVISÃO,Alto Consumo,96355.21,96355.21,-18211.13,0.0,0.0,174499.29,174499.29,0.0
H072 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297167.0,CCA - Itacorubi,B10C017343,H072,CASAN,Florianópolis - Outros,CCA 1,1.0,0.0,0.0,0.0,1.0,0.0,1519.0,1519.0,1183.0,MÉDIO,Média,21091.98,0.0,-1993.2,0.0,0.0,19098.78,19098.78,0.0
H073 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297175.0,CCA - Itacorubi,A05S578217,H073,CASAN,Florianópolis - Outros,CCA  Estação Experimental de Aquicultura,1.0,0.0,0.0,0.0,1.0,0.0,132.0,132.0,63.0,LIDO,Sem ocorrência,1055.18,0.0,-99.72,0.0,0.0,955.46,955.46,0.0
H074 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297183.0,CCA - Itacorubi,C11C010252,H074,CASAN,Florianópolis - Outros,CCA 2,1.0,0.0,0.0,0.0,1.0,0.0,17021.0,17021.0,1046.0,MÉDIO,Média,18641.05,0.0,-1761.58,0.0,0.0,16879.47,16879.47,0.0
H076 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2297361.0,CCA - Cidade das Abelhas ,A10C001421,H076,CASAN,Florianópolis - Outros,"Cidade das Abelhas  Rod. Virgílio Várzea, 2600",1.0,0.0,0.0,0.0,1.0,0.0,1331.0,1331.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H081 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2295652.0,SEAD - TV UFSC,B17C002628,H081,CASAN,Florianópolis - Outros,Rua Presidente Coutinho,1.0,0.0,0.0,0.0,1.0,0.0,3452.0,3452.0,43.0,LIDO,Sem ocorrência,697.38,697.38,-131.81,0.0,0.0,1262.95,1262.95,0.0
H082 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,5716594.0,CCA - Tapera,C11C010040,H082,CASAN,Florianópolis - Outros,CCA Tapera - Fazenda Experimental da Ressacada,1.0,0.0,0.0,0.0,1.0,0.0,31807.0,31807.0,422.0,LIDO,Sem ocorrência,7477.69,0.0,-706.64,0.0,0.0,6771.05,6771.049999999999,0.0
H083 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,6997937.0,Casa da Arte,A16S368708,H083,CASAN,Florianópolis - Outros,Casa da Arte,0.0,0.0,1.0,0.0,1.0,0.0,623.0,623.0,19.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,268.02,268.02,-50.65,0.0,0.0,485.39,485.39,0.0
H084 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,9197419.0,CCA - Barra da Lagoa - EMEB-AQI,B11C024230,H084,CASAN,Florianópolis - Outros,LMM Área de produção,1.0,0.0,0.0,0.0,1.0,0.0,4543.0,4543.0,338.0,LIDO,Alto Consumo,5974.93,5974.93,-1129.26,0.0,0.0,10820.6,10820.6,0.0
H085 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,12791172.0,SECARTE - Praia do Forte,Y11C048501,H085,CASAN,Florianópolis - Outros,Fortaleza de São José da Ponta Grossa,1.0,0.0,0.0,0.0,1.0,0.0,451.0,451.0,27.0,LIDO/REVISÃO,Alto Consumo,411.14,0.0,-38.84,0.0,0.0,372.3,372.29999999999995,0.0
H086 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,12799408.0,UFSC  Jurerê,Y11C056745,H086,CASAN,Florianópolis - Outros,UFSC  Jurerê,1.0,0.0,0.0,0.0,1.0,0.0,521.0,521.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H087 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,13018540.0,UFSC  Sambaqui,A06S080329,H087,CASAN,Florianópolis - Outros,UFSC  Sambaqui,1.0,0.0,0.0,0.0,1.0,0.0,2492.0,2492.0,24.0,LIDO,Sem ocorrência,357.47,0.0,-33.77,0.0,0.0,323.7,323.70000000000005,0.0
H088 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2294605.0,Casa Vida e Saúde,Y11C073654,H088,CASAN,Florianópolis - Outros,Casa Vida e Saúde,1.0,0.0,0.0,0.0,1.0,0.0,18.0,18.0,0.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H089 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2347660.0,CCA - Barra da Lagoa - EMEB-AQI,B17C007633,H089,CASAN,Florianópolis - Outros,"LAPOM, LAPMAR, LCM, LCA",1.0,0.0,0.0,0.0,1.0,0.0,3887.0,3887.0,175.0,LIDO,Alto Consumo,3058.86,3058.86,-578.13,0.0,0.0,5539.59,5539.59,0.0
H090 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2347679.0,CCA - Barra da Lagoa - EMEB-AQI,A15C030480,H090,CASAN,Florianópolis - Outros,"LMM - Guarita, convivência, oficina e escritórios",1.0,0.0,0.0,0.0,1.0,0.0,692.0,692.0,13.0,LIDO,Sem ocorrência,160.68,160.68,-30.37,0.0,0.0,290.99,290.99,0.0
H106 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,14948508.0,CCA - Araquari - Barra do Sul,B11C061116,H106,CASAN,Araquari,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,1.0,0.0,0.0,0.0,1.0,0.0,25.0,25.0,3.0,LIDO,Sem ocorrência,62.42,0.0,-5.9,0.0,0.0,56.52,56.52,0.0
H108 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,A15B040774,H108,Condomínio Perini,Joinville,Bloco U - RU LAV,0.0,0.0,1.0,0.0,1.0,0.0,2182.557,2182.557,45.242,LIDO,Sem ocorrência,538.38,430.7,0.0,0.0,0.0,969.0799999999999,969.0799999999999,0.0
H109 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,0.0,534.521,534.521,11.59,LIDO,Sem ocorrência,137.92,110.34,0.0,0.0,0.0,248.26,248.26,0.0
H110 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,0.0,39.465,39.465,12.658,LIDO,Sem ocorrência,150.63,120.5,0.0,0.0,0.0,271.13,271.13,0.0
H111 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,0.0,4698.51,4698.51,51.53,LIDO,Sem ocorrência,613.21,490.57,0.0,0.0,0.0,1103.78,1103.78,0.0
H200 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,0.0,3470.0,3470.0,21.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,303.8,0.0,-28.699999999999996,0.0,0.0,275.1,275.1,0.0
H300 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,0.0,4643.0,4643.0,301.0,LIDO,Sem ocorrência,4875.83,0.0,0.0,0.0,0.0,4875.83,4875.83,0.0
H302 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,0.0,201.0,201.0,10.0,LIDO,Mínimo,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
H401 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",1.0,0.0,0.0,0.0,1.0,0.0,3787.0,3787.0,13.0,LIDO,Sem ocorrência,66.14,76.44,-7.22,0.0,0.0,135.36,135.35999999999999,0.0
H402 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",1.0,0.0,0.0,0.0,1.0,0.0,2209.0,2209.0,1.0,LIDO,Sem ocorrência,63.5,73.45,-6.94,0.0,136.74,266.75,266.75,0.0

Dados/Origem/atualizacao_dfs/2025_01.csv (diff)
@@ -36,7 +36,6 @@ H041 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296810.0,Trindade,C
 H042 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,0.0,5285.0,5285.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
 H043 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,0.0,111.0,111.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
 H044 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,0.0,1568.0,1568.0,116.0,LIDO,Sem ocorrência,2003.35,2003.35,-378.63,0.0,0.0,3628.07,3628.0699999999997,0.0
-H045 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296772.0,Trindade,,H045,CASAN,Florianópolis - Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",1.0,0.0,0.0,0.0,1.0,0.0,5780.0,5780.0,2.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,56.05,56.05,-10.59,0.0,0.0,101.51,101.50999999999999,0.0
 H046 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,0.0,2971.0,2971.0,60.0,LIDO,Sem ocorrência,1001.51,1001.51,-189.28,0.0,0.0,1813.74,1813.74,0.0
 H047 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,0.0,19192.0,19192.0,271.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,4776.3,4776.3,-902.72,0.0,0.0,8649.88,8649.880000000001,0.0
 H048 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,0.0,44566.0,44566.0,746.0,LIDO,Sem ocorrência,13274.05,13274.05,-2508.79,0.0,0.0,24039.31,24039.309999999998,0.0
@@ -73,24 +72,8 @@ H108 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Peri
 H109 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,0.0,534.521,534.521,11.59,LIDO,Sem ocorrência,137.92,110.34,0.0,0.0,0.0,248.26,248.26,0.0
 H110 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,0.0,39.465,39.465,12.658,LIDO,Sem ocorrência,150.63,120.5,0.0,0.0,0.0,271.13,271.13,0.0
 H111 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,0.0,4698.51,4698.51,51.53,LIDO,Sem ocorrência,613.21,490.57,0.0,0.0,0.0,1103.78,1103.78,0.0
-H112 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,,H112,Condomínio Perini,Joinville,Tunel de Vento - LAB 01,0.0,0.0,1.0,0.0,1.0,0.0,6689.47,6689.47,137.12,LIDO,Sem ocorrência,1631.73,1305.38,0.0,0.0,0.0,2937.11,2937.11,0.0
-H113 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Joinville - Perini B. P.,,H113,Condomínio Perini,Joinville,Bloco U - U LAB,0.0,0.0,1.0,0.0,1.0,0.0,6414.275,6414.275,243.823,LIDO,Sem ocorrência,2901.49,2321.19,0.0,0.0,0.0,5222.68,5222.68,0.0
-H130 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Sapiens Park,,H130,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - INPETRO,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-H131 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,0.0,Sapiens Park,,H131,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - Fotovoltaica,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 H200 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,0.0,3470.0,3470.0,21.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,303.8,0.0,-28.699999999999996,0.0,0.0,275.1,275.1,0.0
-H201 2025 Janeiro,Medidor não instalado,2025.0,Janeiro,0.0,Área Sede,,H201,Interno,Curitibanos,Curitibanos SEDE - Água Subterrânea,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-H202 2025 Janeiro,Medidor não instalado,2025.0,Janeiro,0.0,Área Sede,,H202,Interno,Curitibanos,Curitibanos SEDE - ETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 H300 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,0.0,4643.0,4643.0,301.0,LIDO,Sem ocorrência,4875.83,0.0,0.0,0.0,0.0,4875.83,4875.83,0.0
 H302 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,0.0,201.0,201.0,10.0,LIDO,Mínimo,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
 H401 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",1.0,0.0,0.0,0.0,1.0,0.0,3787.0,3787.0,13.0,LIDO,Sem ocorrência,66.14,76.44,-7.22,0.0,0.0,135.36,135.35999999999999,0.0
 H402 2025 Janeiro,Medidor faturado pela UFSC,2025.0,Janeiro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",1.0,0.0,0.0,0.0,1.0,0.0,2209.0,2209.0,1.0,LIDO,Sem ocorrência,63.5,73.45,-6.94,0.0,136.74,266.75,266.75,0.0
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,UFSC + HU,130.0,30.0,27.0,3.0,190.0,,,,24711.962999999996,,,432873.76999999984,377310.41,-75057.48999999998,-78.43,136.74,735184.9999999998,735184.9999999998,0.0
-,,,,,,,,,,UFSC,79.0,30.0,18.0,2.0,129.0,,,,,,,,,,,,,,
