Dados/Origem/atualizacao_dfs/2025_02.csv (before)
CODIGO,CATEGORIA,ANO,MES,MATRICULA,CAMPUS,N_HIDROMETRO,COD_HIDROMETRO,CONCESSIONARIA,CIDADE,LOCAL,ECON_PUB,ECON_RES,ECON_COM,ECON_IND,ECON_TOTAL,LEIT_ANT,LEIT_ATUAL,VOLUME_CONSUMIDO,VOLUME_FATURADO,OCORRENCIA,ANORMALIDADE,VALOR_AGUA,VALOR_ESGOTO,DESCONTOS,OUTROS,MULTAS_JUROS,VALOR_TOTAL,VERIFICACAO,DIFERENCA
H001 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297094.0,Trindade,A16S366817,H001,CASAN,Florianópolis - Trindade,Almoxarifado e Transportes (PU 11 e 06),1.0,0.0,0.0,0.0,1.0,1479.0,1504.0,25.0,25.0,LIDO,Sem ocorrência,375.36,375.36,-70.94,0.0,0.0,679.78,679.78,0.0
H002 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297116.0,Trindade,A04S381708,H002,CASAN,Florianópolis - Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",2.0,0.0,0.0,0.0,2.0,3209.0,3241.0,32.0,32.0,LIDO,Sem ocorrência,428.7,428.7,-81.02,0.0,0.0,776.38,776.38,0.0
H003 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297124.0,Trindade,C11C010369,H003,CASAN,Florianópolis - Trindade,Biotério Central (BIC 01 a 10),1.0,0.0,0.0,0.0,1.0,11960.0,12210.0,250.0,250.0,LIDO,Sem ocorrência,4400.61,4400.61,-831.72,0.0,0.0,7969.5,7969.499999999999,0.0
H004 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297086.0,Trindade,B17C002619,H004,CASAN,Florianópolis - Trindade,"PU - Carpintaria e Serralheria (DAG01, 02 e 03)",1.0,0.0,0.0,0.0,1.0,3028.0,3139.0,111.0,111.0,LIDO,Sem ocorrência,1913.9,1913.9,-361.72,0.0,0.0,3466.08,3466.08,0.0
H005 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297078.0,Trindade,B10C010667,H005,CASAN,Florianópolis - Trindade,"Engenharia Química - (CTC 19, 20, 21, 24 e 46)",1.0,0.0,0.0,0.0,1.0,1498.0,1715.0,217.0,217.0,LIDO/REVISÃO,Alto Consumo,3810.24,3810.24,-720.12,0.0,0.0,6900.36,6900.36,0.0
H006 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9185569.0,Trindade,A11C032611,H006,CASAN,Florianópolis - Trindade,Eng. Civil Bloco D,1.0,0.0,0.0,0.0,1.0,272.0,278.0,6.0,6.0,LIDO/REVISÃO,Média,81.53,81.53,-15.41,0.0,0.0,147.65,147.65,0.0
H007 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9185550.0,Trindade,A11C047521,H007,CASAN,Florianópolis - Trindade,"Eng. Civil Bloco A, B e C",1.0,0.0,0.0,0.0,1.0,7290.0,7319.0,29.0,29.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,446.92,446.92,-84.47,0.0,0.0,809.37,809.37,0.0
H008 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297159.0,Trindade,C11C010187,H008,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (Hid., Elé., Vidra.) e Redondo",1.0,0.0,0.0,0.0,1.0,4240.0,4531.0,291.0,291.0,LIDO/REVISÃO,Média,5134.1,5134.1,-970.34,0.0,0.0,9297.86,9297.86,0.0
H009 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297140.0,Trindade,Y11C052787,H009,CASAN,Florianópolis - Trindade,PU - Prefeitura Universitária (Edificação antiga da PU),1.0,0.0,0.0,0.0,1.0,29.0,29.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H010 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297132.0,Trindade,C11C010472,H010,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (DPAE, DFO, DMPI)",1.0,0.0,0.0,0.0,1.0,2820.0,2820.0,0.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H011 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,8149615.0,Trindade,C11C005249,H011,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,46363.0,46409.0,46.0,46.0,LIDO/REVISÃO,Média,751.05,751.05,-141.94,0.0,0.0,1360.16,1360.1599999999999,0.0
H014 2025 Fevereiro,Medidor não faturado pela UFSC,2025.0,Fevereiro,2296969.0,Trindade,J15AA00002,H014,CASAN,Florianópolis  HU,Hospital Universitário - EBSERH,51.0,0.0,9.0,1.0,61.0,247938.0,254072.0,6134.0,6134.0,0,0,107454.15000000001,107454.15000000001,-20308.83,0.0,0.0,194599.47,194599.47000000003,0.0
H015 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296918.0,Trindade,B10C013878,H015,CASAN,Florianópolis - Trindade,Moradia Estudantil - Casa,1.0,0.0,0.0,0.0,1.0,212.0,212.0,0.0,0.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H017 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296950.0,Trindade,C11C001906,H017,CASAN,Florianópolis - Trindade,CCS - Centro de Ciências da Saúde,1.0,0.0,1.0,0.0,2.0,11123.0,11584.0,461.0,461.0,MÉDIO,Média,8937.43,8937.43,-1689.18,0.0,0.0,16185.68,16185.68,0.0
H018 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296640.0,Trindade,A13C043935,H018,CASAN,Florianópolis - Trindade,SSI - Secretaria de Assuntos Institucionais,1.0,0.0,0.0,0.0,1.0,474.0,498.0,24.0,24.0,LIDO,Sem ocorrência,357.47,357.47,-67.57,0.0,0.0,647.37,647.3700000000001,0.0
H019 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9097821.0,Trindade,C11C005250,H019,CASAN,Florianópolis - Trindade,CSE 2 - CSE 9 e 10 (Bl F e G),1.0,0.0,1.0,1.0,3.0,15160.0,15185.0,25.0,25.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,289.17,289.17,-54.65,0.0,0.0,523.69,523.69,0.0
H020 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296829.0,Trindade,C11C009540,H020,CASAN,Florianópolis - Trindade,"CSE 1 - CSE 1 ao 4 (Bl A, B, C e D) e CCJ 1 e 2 (Bl E e F)",1.0,0.0,0.0,0.0,1.0,2318.0,2332.0,14.0,14.0,LIDO,Alto Consumo,178.57,178.57,-33.74,-323.4,0.0,0.0,0.0,0.0
H021 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296632.0,Trindade,B10C001813,H021,CASAN,Florianópolis - Trindade,Igrejinha UFSC (DAC 01 a 03 e DEX01),2.0,0.0,0.0,0.0,2.0,1369.0,1487.0,118.0,118.0,MÉDIO,Média,1967.24,1967.24,-371.8,0.0,0.0,3562.68,3562.68,0.0
H023 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296934.0,Trindade,B10C010114,H023,CASAN,Florianópolis - Trindade,Associação Volantes 1,1.0,0.0,1.0,0.0,2.0,17401.0,17518.0,117.0,117.0,LIDO,Sem ocorrência,1988.63,1988.63,-375.85,0.0,0.0,3601.41,3601.4100000000003,0.0
H024 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296926.0,Trindade,A96C161864,H024,CASAN,Florianópolis - Trindade,Associação Volantes 2,1.0,0.0,2.0,0.0,3.0,25.0,25.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,129.93,129.93,-24.56,0.0,0.0,235.3,235.3,0.0
H025 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296900.0,Trindade,C11C001273,H025,CASAN,Florianópolis - Trindade,CFM  Bloco A,1.0,0.0,0.0,0.0,1.0,26903.0,27084.0,181.0,181.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,3166.2,3166.2,-598.41,0.0,0.0,5733.99,5733.99,0.0
H026 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9912770.0,Trindade,A10C023447,H026,CASAN,Florianópolis - Trindade,CFM  Bloco B,1.0,0.0,0.0,0.0,1.0,3794.0,3811.0,17.0,17.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,232.24,232.24,-43.89,0.0,0.0,420.59,420.59000000000003,0.0
H027 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,16701186.0,Trindade,C11C009484,H027,CASAN,Florianópolis - Trindade,Colégio de Aplicação,1.0,0.0,0.0,0.0,1.0,69799.0,70323.0,524.0,524.0,LIDO,Alto Consumo,9302.47,9302.47,-1758.17,0.0,0.0,16846.77,16846.769999999997,0.0
H028 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,6205615.0,Trindade,B10C017964,H028,CASAN,Florianópolis - Trindade,Nativas do Horto Botânico,1.0,0.0,0.0,0.0,1.0,2209.0,2243.0,34.0,34.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,536.37,536.37,-101.37,0.0,0.0,971.37,971.37,0.0
H029 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,7297220.0,Trindade,A08X051927,H029,CASAN,Florianópolis - Trindade,Moradia Estudantil - Portaria,1.0,0.0,0.0,0.0,1.0,329.0,329.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H030 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296276.0,Trindade,E11C000101,H030,CASAN,Florianópolis - Trindade,Moradia Estudantil,0.0,30.0,0.0,0.0,30.0,14578.0,16287.0,1709.0,1709.0,LIDO,Sem ocorrência,26306.39,26306.39,-4971.9,0.0,0.0,47640.88,47640.88,0.0
H032 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296659.0,Trindade,C11C001576,H032,CASAN,Florianópolis - Trindade,Biblioteca Central,1.0,0.0,0.0,0.0,1.0,3609.0,3744.0,135.0,135.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,2343.26,2343.26,-442.88,0.0,0.0,4243.64,4243.64,0.0
H033 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296667.0,Trindade,B10C014063,H033,CASAN,Florianópolis - Trindade,"CTC - Salas de Aula, Eng. Elétrica, Produção - CTC 1 ao 5, ",1.0,0.0,1.0,0.0,2.0,5382.0,5511.0,129.0,129.0,MÉDIO,Média,2231.03,2231.03,-421.66,0.0,0.0,4040.4,4040.4000000000005,0.0
H034 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,8416621.0,Trindade,B10C014069,H034,CASAN,Florianópolis - Trindade,CTC - Eng. Sanitária e Amb. - CTC 12 e 37,1.0,0.0,0.0,0.0,1.0,6752.0,6911.0,159.0,159.0,MÉDIO,Média,2772.62,2772.62,-524.02,0.0,0.0,5021.22,5021.219999999999,0.0
H035 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296845.0,Trindade,B10C022164,H035,CASAN,Florianópolis - Trindade,CTC - Eng. Elétrica INEP - CTC 06,1.0,0.0,0.0,0.0,1.0,663.0,671.0,8.0,8.0,LIDO,Sem ocorrência,94.27,94.27,-17.83,0.0,0.0,170.71,170.70999999999998,0.0
H037 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,6435548.0,Trindade,Y13F347112,H037,CASAN,Florianópolis - Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",1.0,0.0,0.0,0.0,1.0,5169.0,5360.0,191.0,191.0,LIDO,Sem ocorrência,3345.1,3345.1,-632.23,0.0,0.0,6057.97,6057.969999999999,0.0
H038 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296683.0,Trindade,B10C014806,H038,CASAN,Florianópolis - Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,1.0,0.0,0.0,0.0,1.0,1018.0,1351.0,333.0,333.0,LIDO,Alto Consumo,5885.48,5885.48,-1112.36,0.0,0.0,10658.6,10658.599999999999,0.0
H040 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296691.0,Trindade,C11C000642,H040,CASAN,Florianópolis - Trindade,Reitoria I,1.0,0.0,0.0,1.0,2.0,50431.0,50478.0,47.0,47.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,697.06,697.06,-131.74,0.0,0.0,1262.38,1262.3799999999999,0.0
H041 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296810.0,Trindade,C11C010608,H041,CASAN,Florianópolis - Trindade,CCE 1  Básico,1.0,0.0,1.0,0.0,2.0,6227.0,6285.0,58.0,58.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,893.84,893.84,-168.94,0.0,0.0,1618.74,1618.74,0.0
H042 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,5285.0,5465.0,180.0,180.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,3148.31,3148.31,-595.04,0.0,0.0,5701.58,5701.58,0.0
H043 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,111.0,111.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H044 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,1568.0,1619.0,51.0,51.0,LIDO,Sem ocorrência,840.5,840.5,-158.86,0.0,0.0,1522.14,1522.1399999999999,0.0
H045 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296772.0,Trindade,,H045,CASAN,Florianópolis - Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",1.0,0.0,0.0,0.0,1.0,5780.0,5781.0,1.0,1.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,49.68,49.68,-9.39,0.0,0.0,89.97,89.97,0.0
H046 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,2971.0,3036.0,65.0,65.0,LIDO,Sem ocorrência,1090.96,1090.96,-206.19,0.0,0.0,1975.73,1975.73,0.0
H047 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,19192.0,19374.0,182.0,182.0,LIDO,Sem ocorrência,3184.09,3184.09,-601.79,0.0,0.0,5766.39,5766.39,0.0
H048 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,44566.0,45320.0,754.0,754.0,LIDO,Sem ocorrência,13417.17,13417.17,-2535.84,0.0,0.0,24298.5,24298.5,0.0
H049 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9197478.0,Trindade,B10C019220,H049,CASAN,Florianópolis - Trindade,Centro de Educação 1,1.0,0.0,0.0,0.0,1.0,3451.0,3556.0,105.0,105.0,LIDO,Sem ocorrência,1806.56,1806.56,-341.44,0.0,0.0,3271.68,3271.68,0.0
H050 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296748.0,Trindade,A13C020929,H050,CASAN,Florianópolis - Trindade,Centro de Educação 2,1.0,0.0,0.0,0.0,1.0,0.0,54.0,54.0,54.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,894.17,894.17,-168.99,0.0,0.0,1619.35,1619.35,0.0
H051 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296756.0,Trindade,A13C043944,H051,CASAN,Florianópolis - Trindade,Centro de Convivência,4.0,0.0,1.0,0.0,5.0,0.0,0.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,216.55,216.55,-40.93,0.0,0.0,392.17,392.17,0.0
H053 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296713.0,Trindade,C11C010440,H053,CASAN,Florianópolis - Trindade,"Centro de Eventos, NUMA, Editora UFSC, EGC",1.0,0.0,0.0,0.0,1.0,34878.0,35134.0,256.0,256.0,LIDO,Sem ocorrência,4507.95,4507.95,-852.0,0.0,0.0,8163.9,8163.9,0.0
H054 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,6923020.0,Trindade,B17C002561,H054,CASAN,Florianópolis - Trindade,Arquitetura e Urbanismo,1.0,0.0,0.0,0.0,1.0,7791.0,7812.0,21.0,21.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,303.8,303.8,-57.42,0.0,0.0,550.18,550.1800000000001,0.0
H055 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296705.0,Trindade,G15AA00021,H055,CASAN,Florianópolis - Trindade,Centro de Desportos,1.0,0.0,1.0,0.0,2.0,57698.0,58932.0,1234.0,1234.0,LIDO,Sem ocorrência,24552.02,24552.02,-4640.33,0.0,0.0,44463.71,44463.71,0.0
H056 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296721.0,Trindade,E11C000742,H056,CASAN,Florianópolis - Trindade,Restaurante Universitário 2,1.0,0.0,1.0,0.0,2.0,99373.0,101140.0,1767.0,1767.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,35318.63,35318.63,-6675.22,0.0,0.0,63962.04,63962.03999999999,0.0
H057 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297108.0,Trindade,A95L322012,H057,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária - Oficina, Serralheria e Mecânica (PU11)",1.0,0.0,0.0,0.0,1.0,2820.0,2895.0,75.0,75.0,LIDO,Sem ocorrência,1269.86,1269.86,-240.01,0.0,0.0,2299.71,2299.71,0.0
H058 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9611070.0,Trindade,C11C005856,H058,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 2 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,23277.0,23959.0,682.0,682.0,LIDO,Sem ocorrência,12129.09,12129.09,-2292.4,0.0,0.0,21965.78,21965.78,0.0
H059 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296675.0,Trindade,A13C020930,H059,CASAN,Florianópolis - Trindade,CTC - Setic e Almoxarifado (CTC 8 e 14),1.0,0.0,0.0,0.0,1.0,58.0,66.0,8.0,8.0,LIDO,Sem ocorrência,94.27,94.27,-17.83,0.0,0.0,170.71,170.70999999999998,0.0
H060 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,5329663.0,Trindade,A13C021299,H060,CASAN,Florianópolis - Trindade,Reitoria II,1.0,0.0,0.0,0.0,1.0,3976.0,4075.0,99.0,99.0,LIDO,Sem ocorrência,1699.22,1699.22,-321.15,0.0,0.0,3077.29,3077.29,0.0
H061 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296870.0,Trindade,B10C013871,H061,CASAN,Florianópolis - Trindade,CCB Anatômico,1.0,0.0,1.0,0.0,2.0,559.0,567.0,8.0,8.0,LIDO,Sem ocorrência,137.58,137.58,-26.0,0.0,0.0,249.16,249.16000000000003,0.0
H062 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,15023672.0,Trindade,C11C010415,H062,CASAN,Florianópolis - Trindade,CFM  Bloco EFI,1.0,0.0,0.0,0.0,1.0,18868.0,19132.0,264.0,264.0,LIDO,Sem ocorrência,4651.07,4651.07,-879.04,0.0,0.0,8423.1,8423.099999999999,0.0
H066 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,17091764.0,Trindade,F11C000153,H066,CASAN,Florianópolis - Trindade,"CCB - Blocos E, F e G e Biotério (BIC 12)",1.0,0.0,0.0,0.0,1.0,33215.0,34713.0,1498.0,1498.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,26727.33,26727.33,-5051.47,0.0,0.0,48403.19,48403.19,0.0
H072 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297167.0,CCA - Itacorubi,B10C017343,H072,CASAN,Florianópolis - Outros,CCA 1,1.0,0.0,0.0,0.0,1.0,1519.0,404.0,-1115.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H073 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297175.0,CCA - Itacorubi,A05S578217,H073,CASAN,Florianópolis - Outros,CCA  Estação Experimental de Aquicultura,1.0,0.0,0.0,0.0,1.0,132.0,248.0,116.0,116.0,LIDO,Alto Consumo,2003.35,0.0,-189.31,0.0,0.0,1814.04,1814.04,0.0
H074 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297183.0,CCA - Itacorubi,C11C010252,H074,CASAN,Florianópolis - Outros,CCA 2,1.0,0.0,0.0,0.0,1.0,17021.0,17900.0,879.0,879.0,LIDO,Sem ocorrência,15653.42,0.0,-1479.24,0.0,0.0,14174.18,14174.18,0.0
H076 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297361.0,CCA - Cidade das Abelhas ,A10C001421,H076,CASAN,Florianópolis - Outros,"Cidade das Abelhas  Rod. Virgílio Várzea, 2600",1.0,0.0,0.0,0.0,1.0,1331.0,1356.0,25.0,25.0,MÉDIO,Média,375.36,0.0,-35.47,0.0,0.0,339.89,339.89,0.0
H081 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2295652.0,SEAD - TV UFSC,B17C002628,H081,CASAN,Florianópolis - Outros,Rua Presidente Coutinho,1.0,0.0,0.0,0.0,1.0,3452.0,3559.0,107.0,107.0,LIDO,Alto Consumo,1842.34,1842.34,-348.2,0.0,0.0,3336.48,3336.48,0.0
H082 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,5716594.0,CCA - Tapera,C11C010040,H082,CASAN,Florianópolis - Outros,CCA Tapera - Fazenda Experimental da Ressacada,1.0,0.0,0.0,0.0,1.0,31807.0,32261.0,454.0,454.0,LIDO,Sem ocorrência,8050.17,0.0,-760.75,0.0,0.0,7289.42,7289.42,0.0
H083 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,6997937.0,Casa da Arte,A16S368708,H083,CASAN,Florianópolis - Outros,Casa da Arte,0.0,0.0,1.0,0.0,1.0,623.0,644.0,21.0,21.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,303.8,303.8,-57.42,0.0,0.0,550.18,550.1800000000001,0.0
H084 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9197419.0,CCA - Barra da Lagoa - EMEB-AQI,B11C024230,H084,CASAN,Florianópolis - Outros,LMM Área de produção,1.0,0.0,0.0,0.0,1.0,4543.0,4873.0,330.0,330.0,LIDO,Alto Consumo,5831.81,5831.81,-1102.21,0.0,0.0,10561.41,10561.41,0.0
H085 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,12791172.0,SECARTE - Praia do Forte,Y11C048501,H085,CASAN,Florianópolis - Outros,Fortaleza de São José da Ponta Grossa,1.0,0.0,0.0,0.0,1.0,451.0,477.0,26.0,26.0,LIDO,Sem ocorrência,393.25,0.0,-37.17,0.0,0.0,356.08,356.08,0.0
H086 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,12799408.0,UFSC  Jurerê,Y11C056745,H086,CASAN,Florianópolis - Outros,UFSC  Jurerê,1.0,0.0,0.0,0.0,1.0,521.0,521.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H087 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,13018540.0,UFSC  Sambaqui,A06S080329,H087,CASAN,Florianópolis - Outros,UFSC  Sambaqui,1.0,0.0,0.0,0.0,1.0,2492.0,2524.0,32.0,32.0,LIDO,Sem ocorrência,500.59,0.0,-47.31,0.0,0.0,453.28,453.28,0.0
H088 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2294605.0,Casa Vida e Saúde,Y11C073654,H088,CASAN,Florianópolis - Outros,Casa Vida e Saúde,1.0,0.0,0.0,0.0,1.0,18.0,18.0,0.0,0.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H089 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2347660.0,CCA - Barra da Lagoa - EMEB-AQI,B17C007633,H089,CASAN,Florianópolis - Outros,"LAPOM, LAPMAR, LCM, LCA",1.0,0.0,0.0,0.0,1.0,3887.0,3951.0,64.0,64.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1073.07,1073.07,-202.8,0.0,0.0,1943.34,1943.34,0.0
H090 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2347679.0,CCA - Barra da Lagoa - EMEB-AQI,A15C030480,H090,CASAN,Florianópolis - Outros,"LMM - Guarita, convivência, oficina e escritórios",1.0,0.0,0.0,0.0,1.0,692.0,702.0,10.0,10.0,LIDO,Sem ocorrência,107.01,107.01,-20.22,0.0,0.0,193.8,193.8,0.0
H106 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,14948508.0,CCA - Araquari - Barra do Sul,B11C061116,H106,CASAN,Araquari,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,1.0,0.0,0.0,0.0,1.0,25.0,40.0,15.0,15.0,LIDO,Alto Consumo,196.46,0.0,-18.56,0.0,0.0,177.9,177.9,0.0
H108 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,A15B040774,H108,Condomínio Perini,Joinville,Bloco U - RU LAV,0.0,0.0,1.0,0.0,1.0,2182.557,2209.076,26.519000000000233,26.519,0,0,315.58,252.46,0.0,0.0,0.0,568.04,568.04,0.0
H109 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,534.521,536.709,2.187999999999988,2.188,0,0,119.0,95.2,0.0,0.0,0.0,214.2,214.2,0.0
H110 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,39.465,50.165,10.699999999999996,10.7,0,0,127.33,101.86,0.0,0.0,0.0,229.19,229.19,0.0
H111 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,4698.51,4729.06,30.550000000000182,30.55,0,0,363.55,290.84,0.0,0.0,0.0,654.39,654.39,0.0
H112 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,,H112,Condomínio Perini,Joinville,Tunel de Vento - LAB 01,0.0,0.0,1.0,0.0,1.0,6689.47,6773.16,83.6899999999996,83.69,0,0,995.91,796.73,0.0,0.0,0.0,1792.6399999999999,1792.6399999999999,0.0
H113 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,,H113,Condomínio Perini,Joinville,Bloco U - U LAB,0.0,0.0,1.0,0.0,1.0,6414.275,6545.452,131.1770000000006,131.177,0,0,1561.01,1248.81,0.0,0.0,0.0,2809.8199999999997,2809.8199999999997,0.0
H130 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Sapiens Park,,H130,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - INPETRO,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H131 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Sapiens Park,,H131,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - Fotovoltaica,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H200 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,3470.0,3511.0,41.0,41.0,0,0,661.5999999999999,0.0,-62.529999999999994,0.0,0.0,599.07,599.0699999999999,0.0
H201 2025 Fevereiro,Medidor não instalado,2025.0,Fevereiro,0.0,Área Sede,,H201,Interno,Curitibanos,Curitibanos SEDE - Água Subterrânea,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H202 2025 Fevereiro,Medidor não instalado,2025.0,Fevereiro,0.0,Área Sede,,H202,Interno,Curitibanos,Curitibanos SEDE - ETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H300 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,4643.0,209.0,-4434.0,10.0,0,0,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
H302 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,201.0,4701.0,4500.0,58.0,0,0,812.87,0.0,0.0,0.0,0.0,812.87,812.87,0.0
H401 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",0.0,0.0,0.0,0.0,0.0,3787.0,0.0,-3787.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H402 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",0.0,0.0,0.0,0.0,0.0,2209.0,0.0,-2209.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H403 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,13390.0,Blumenau,0,H403,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau   Rua Marechal Rondon, 880",1.0,0.0,0.0,0.0,1.0,27210.0,27348.0,138.0,138.0,0,0,1140.08,0.0,0.0,0.0,1.55,1141.63,1141.6299999999999,0.0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,UFSC + HU,129.0,30.0,27.0,3.0,189.0,,,,21339.823999999997,,,375360.99000000005,344764.9900000001,-67259.11000000002,-323.4,1.55,652545.02,652545.02,0.0
,,,,,,,,,,UFSC,78.0,30.0,18.0,2.0,128.0,,,,,,,,,,,,,,

Dados/Origem/atualizacao_dfs/2025_02.csv (after)
CODIGO,CATEGORIA,ANO,MES,MATRICULA,CAMPUS,N_HIDROMETRO,COD_HIDROMETRO,CONCESSIONARIA,CIDADE,LOCAL,ECON_PUB,ECON_RES,ECON_COM,ECON_IND,ECON_TOTAL,LEIT_ANT,LEIT_ATUAL,VOLUME_CONSUMIDO,VOLUME_FATURADO,OCORRENCIA,ANORMALIDADE,VALOR_AGUA,VALOR_ESGOTO,DESCONTOS,OUTROS,MULTAS_JUROS,VALOR_TOTAL,VERIFICACAO,DIFERENCA
H001 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297094.0,Trindade,A16S366817,H001,CASAN,Florianópolis - Trindade,Almoxarifado e Transportes (PU 11 e 06),1.0,0.0,0.0,0.0,1.0,1479.0,1504.0,25.0,25.0,LIDO,Sem ocorrência,375.36,375.36,-70.94,0.0,0.0,679.78,679.78,0.0
H002 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297116.0,Trindade,A04S381708,H002,CASAN,Florianópolis - Trindade,"Patrimônio e Digitalização (DAG08 e 06), LAMAQ (CCB20)",2.0,0.0,0.0,0.0,2.0,3209.0,3241.0,32.0,32.0,LIDO,Sem ocorrência,428.7,428.7,-81.02,0.0,0.0,776.38,776.38,0.0
H003 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297124.0,Trindade,C11C010369,H003,CASAN,Florianópolis - Trindade,Biotério Central (BIC 01 a 10),1.0,0.0,0.0,0.0,1.0,11960.0,12210.0,250.0,250.0,LIDO,Sem ocorrência,4400.61,4400.61,-831.72,0.0,0.0,7969.5,7969.499999999999,0.0
H004 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297086.0,Trindade,B17C002619,H004,CASAN,Florianópolis - Trindade,"PU - Carpintaria e Serralheria (DAG01, 02 e 03)",1.0,0.0,0.0,0.0,1.0,3028.0,3139.0,111.0,111.0,LIDO,Sem ocorrência,1913.9,1913.9,-361.72,0.0,0.0,3466.08,3466.08,0.0
H005 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297078.0,Trindade,B10C010667,H005,CASAN,Florianópolis - Trindade,"Engenharia Química - (CTC 19, 20, 21, 24 e 46)",1.0,0.0,0.0,0.0,1.0,1498.0,1715.0,217.0,217.0,LIDO/REVISÃO,Alto Consumo,3810.24,3810.24,-720.12,0.0,0.0,6900.36,6900.36,0.0
H006 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9185569.0,Trindade,A11C032611,H006,CASAN,Florianópolis - Trindade,Eng. Civil Bloco D,1.0,0.0,0.0,0.0,1.0,272.0,278.0,6.0,6.0,LIDO/REVISÃO,Média,81.53,81.53,-15.41,0.0,0.0,147.65,147.65,0.0
H007 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9185550.0,Trindade,A11C047521,H007,CASAN,Florianópolis - Trindade,"Eng. Civil Bloco A, B e C",1.0,0.0,0.0,0.0,1.0,7290.0,7319.0,29.0,29.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,446.92,446.92,-84.47,0.0,0.0,809.37,809.37,0.0
H008 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297159.0,Trindade,C11C010187,H008,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (Hid., Elé., Vidra.) e Redondo",1.0,0.0,0.0,0.0,1.0,4240.0,4531.0,291.0,291.0,LIDO/REVISÃO,Média,5134.1,5134.1,-970.34,0.0,0.0,9297.86,9297.86,0.0
H009 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297140.0,Trindade,Y11C052787,H009,CASAN,Florianópolis - Trindade,PU - Prefeitura Universitária (Edificação antiga da PU),1.0,0.0,0.0,0.0,1.0,29.0,29.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H010 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297132.0,Trindade,C11C010472,H010,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária (DPAE, DFO, DMPI)",1.0,0.0,0.0,0.0,1.0,2820.0,2820.0,0.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H011 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,8149615.0,Trindade,C11C005249,H011,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 1 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,46363.0,46409.0,46.0,46.0,LIDO/REVISÃO,Média,751.05,751.05,-141.94,0.0,0.0,1360.16,1360.1599999999999,0.0
H014 2025 Fevereiro,Medidor não faturado pela UFSC,2025.0,Fevereiro,2296969.0,Trindade,J15AA00002,H014,CASAN,Florianópolis  HU,Hospital Universitário - EBSERH,51.0,0.0,9.0,1.0,61.0,247938.0,254072.0,6134.0,6134.0,0,0,107454.15000000001,107454.15000000001,-20308.83,0.0,0.0,194599.47,194599.47000000003,0.0
H015 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296918.0,Trindade,B10C013878,H015,CASAN,Florianópolis - Trindade,Moradia Estudantil - Casa,1.0,0.0,0.0,0.0,1.0,212.0,212.0,0.0,0.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H017 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296950.0,Trindade,C11C001906,H017,CASAN,Florianópolis - Trindade,CCS - Centro de Ciências da Saúde,1.0,0.0,1.0,0.0,2.0,11123.0,11584.0,461.0,461.0,MÉDIO,Média,8937.43,8937.43,-1689.18,0.0,0.0,16185.68,16185.68,0.0
H018 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296640.0,Trindade,A13C043935,H018,CASAN,Florianópolis - Trindade,SSI - Secretaria de Assuntos Institucionais,1.0,0.0,0.0,0.0,1.0,474.0,498.0,24.0,24.0,LIDO,Sem ocorrência,357.47,357.47,-67.57,0.0,0.0,647.37,647.3700000000001,0.0
H019 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9097821.0,Trindade,C11C005250,H019,CASAN,Florianópolis - Trindade,CSE 2 - CSE 9 e 10 (Bl F e G),1.0,0.0,1.0,1.0,3.0,15160.0,15185.0,25.0,25.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,289.17,289.17,-54.65,0.0,0.0,523.69,523.69,0.0
H020 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296829.0,Trindade,C11C009540,H020,CASAN,Florianópolis - Trindade,"CSE 1 - CSE 1 ao 4 (Bl A, B, C e D) e CCJ 1 e 2 (Bl E e F)",1.0,0.0,0.0,0.0,1.0,2318.0,2332.0,14.0,14.0,LIDO,Alto Consumo,178.57,178.57,-33.74,-323.4,0.0,0.0,0.0,0.0
H021 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296632.0,Trindade,B10C001813,H021,CASAN,Florianópolis - Trindade,Igrejinha UFSC (DAC 01 a 03 e DEX01),2.0,0.0,0.0,0.0,2.0,1369.0,1487.0,118.0,118.0,MÉDIO,Média,1967.24,1967.24,-371.8,0.0,0.0,3562.68,3562.68,0.0
H023 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296934.0,Trindade,B10C010114,H023,CASAN,Florianópolis - Trindade,Associação Volantes 1,1.0,0.0,1.0,0.0,2.0,17401.0,17518.0,117.0,117.0,LIDO,Sem ocorrência,1988.63,1988.63,-375.85,0.0,0.0,3601.41,3601.4100000000003,0.0
H024 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296926.0,Trindade,A96C161864,H024,CASAN,Florianópolis - Trindade,Associação Volantes 2,1.0,0.0,2.0,0.0,3.0,25.0,25.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,129.93,129.93,-24.56,0.0,0.0,235.3,235.3,0.0
H025 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296900.0,Trindade,C11C001273,H025,CASAN,Florianópolis - Trindade,CFM  Bloco A,1.0,0.0,0.0,0.0,1.0,26903.0,27084.0,181.0,181.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,3166.2,3166.2,-598.41,0.0,0.0,5733.99,5733.99,0.0
H026 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9912770.0,Trindade,A10C023447,H026,CASAN,Florianópolis - Trindade,CFM  Bloco B,1.0,0.0,0.0,0.0,1.0,3794.0,3811.0,17.0,17.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,232.24,232.24,-43.89,0.0,0.0,420.59,420.59000000000003,0.0
H027 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,16701186.0,Trindade,C11C009484,H027,CASAN,Florianópolis - Trindade,Colégio de Aplicação,1.0,0.0,0.0,0.0,1.0,69799.0,70323.0,524.0,524.0,LIDO,Alto Consumo,9302.47,9302.47,-1758.17,0.0,0.0,16846.77,16846.769999999997,0.0
H028 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,6205615.0,Trindade,B10C017964,H028,CASAN,Florianópolis - Trindade,Nativas do Horto Botânico,1.0,0.0,0.0,0.0,1.0,2209.0,2243.0,34.0,34.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,536.37,536.37,-101.37,0.0,0.0,971.37,971.37,0.0
H029 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,7297220.0,Trindade,A08X051927,H029,CASAN,Florianópolis - Trindade,Moradia Estudantil - Portaria,1.0,0.0,0.0,0.0,1.0,329.0,329.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H030 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296276.0,Trindade,E11C000101,H030,CASAN,Florianópolis - Trindade,Moradia Estudantil,0.0,30.0,0.0,0.0,30.0,14578.0,16287.0,1709.0,1709.0,LIDO,Sem ocorrência,26306.39,26306.39,-4971.9,0.0,0.0,47640.88,47640.88,0.0
H032 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296659.0,Trindade,C11C001576,H032,CASAN,Florianópolis - Trindade,Biblioteca Central,1.0,0.0,0.0,0.0,1.0,3609.0,3744.0,135.0,135.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,2343.26,2343.26,-442.88,0.0,0.0,4243.64,4243.64,0.0
H033 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296667.0,Trindade,B10C014063,H033,CASAN,Florianópolis - Trindade,"CTC - Salas de Aula, Eng. Elétrica, Produção - CTC 1 ao 5, ",1.0,0.0,1.0,0.0,2.0,5382.0,5511.0,129.0,129.0,MÉDIO,Média,2231.03,2231.03,-421.66,0.0,0.0,4040.4,4040.4000000000005,0.0
H034 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,8416621.0,Trindade,B10C014069,H034,CASAN,Florianópolis - Trindade,CTC - Eng. Sanitária e Amb. - CTC 12 e 37,1.0,0.0,0.0,0.0,1.0,6752.0,6911.0,159.0,159.0,MÉDIO,Média,2772.62,2772.62,-524.02,0.0,0.0,5021.22,5021.219999999999,0.0
H035 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296845.0,Trindade,B10C022164,H035,CASAN,Florianópolis - Trindade,CTC - Eng. Elétrica INEP - CTC 06,1.0,0.0,0.0,0.0,1.0,663.0,671.0,8.0,8.0,LIDO,Sem ocorrência,94.27,94.27,-17.83,0.0,0.0,170.71,170.70999999999998,0.0
H037 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,6435548.0,Trindade,Y13F347112,H037,CASAN,Florianópolis - Trindade,"CTC - Eng. Mecânica - CTC 9, 10 e 37",1.0,0.0,0.0,0.0,1.0,5169.0,5360.0,191.0,191.0,LIDO,Sem ocorrência,3345.1,3345.1,-632.23,0.0,0.0,6057.97,6057.969999999999,0.0
H038 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296683.0,Trindade,B10C014806,H038,CASAN,Florianópolis - Trindade,CTC - Eng. Mecânica CTC 11 Bloco B (Pavilhão) e CTC 31 INE,1.0,0.0,0.0,0.0,1.0,1018.0,1351.0,333.0,333.0,LIDO,Alto Consumo,5885.48,5885.48,-1112.36,0.0,0.0,10658.6,10658.599999999999,0.0
H040 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296691.0,Trindade,C11C000642,H040,CASAN,Florianópolis - Trindade,Reitoria I,1.0,0.0,0.0,1.0,2.0,50431.0,50478.0,47.0,47.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,697.06,697.06,-131.74,0.0,0.0,1262.38,1262.3799999999999,0.0
H041 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296810.0,Trindade,C11C010608,H041,CASAN,Florianópolis - Trindade,CCE 1  Básico,1.0,0.0,1.0,0.0,2.0,6227.0,6285.0,58.0,58.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,893.84,893.84,-168.94,0.0,0.0,1618.74,1618.74,0.0
H042 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,5285.0,5465.0,180.0,180.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,3148.31,3148.31,-595.04,0.0,0.0,5701.58,5701.58,0.0
H043 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,111.0,111.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H044 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,1568.0,1619.0,51.0,51.0,LIDO,Sem ocorrência,840.5,840.5,-158.86,0.0,0.0,1522.14,1522.1399999999999,0.0
H046 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,2971.0,3036.0,65.0,65.0,LIDO,Sem ocorrência,1090.96,1090.96,-206.19,0.0,0.0,1975.73,1975.73,0.0
H047 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,19192.0,19374.0,182.0,182.0,LIDO,Sem ocorrência,3184.09,3184.09,-601.79,0.0,0.0,5766.39,5766.39,0.0
H048 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,44566.0,45320.0,754.0,754.0,LIDO,Sem ocorrência,13417.17,13417.17,-2535.84,0.0,0.0,24298.5,24298.5,0.0
H049 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9197478.0,Trindade,B10C019220,H049,CASAN,Florianópolis - Trindade,Centro de Educação 1,1.0,0.0,0.0,0.0,1.0,3451.0,3556.0,105.0,105.0,LIDO,Sem ocorrência,1806.56,1806.56,-341.44,0.0,0.0,3271.68,3271.68,0.0
H050 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296748.0,Trindade,A13C020929,H050,CASAN,Florianópolis - Trindade,Centro de Educação 2,1.0,0.0,0.0,0.0,1.0,0.0,54.0,54.0,54.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,894.17,894.17,-168.99,0.0,0.0,1619.35,1619.35,0.0
H051 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296756.0,Trindade,A13C043944,H051,CASAN,Florianópolis - Trindade,Centro de Convivência,4.0,0.0,1.0,0.0,5.0,0.0,0.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,216.55,216.55,-40.93,0.0,0.0,392.17,392.17,0.0
H053 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296713.0,Trindade,C11C010440,H053,CASAN,Florianópolis - Trindade,"Centro de Eventos, NUMA, Editora UFSC, EGC",1.0,0.0,0.0,0.0,1.0,34878.0,35134.0,256.0,256.0,LIDO,Sem ocorrência,4507.95,4507.95,-852.0,0.0,0.0,8163.9,8163.9,0.0
H054 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,6923020.0,Trindade,B17C002561,H054,CASAN,Florianópolis - Trindade,Arquitetura e Urbanismo,1.0,0.0,0.0,0.0,1.0,7791.0,7812.0,21.0,21.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,303.8,303.8,-57.42,0.0,0.0,550.18,550.1800000000001,0.0
H055 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296705.0,Trindade,G15AA00021,H055,CASAN,Florianópolis - Trindade,Centro de Desportos,1.0,0.0,1.0,0.0,2.0,57698.0,58932.0,1234.0,1234.0,LIDO,Sem ocorrência,24552.02,24552.02,-4640.33,0.0,0.0,44463.71,44463.71,0.0
H056 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296721.0,Trindade,E11C000742,H056,CASAN,Florianópolis - Trindade,Restaurante Universitário 2,1.0,0.0,1.0,0.0,2.0,99373.0,101140.0,1767.0,1767.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,35318.63,35318.63,-6675.22,0.0,0.0,63962.04,63962.03999999999,0.0
H057 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297108.0,Trindade,A95L322012,H057,CASAN,Florianópolis - Trindade,"PU - Prefeitura Universitária - Oficina, Serralheria e Mecânica (PU11)",1.0,0.0,0.0,0.0,1.0,2820.0,2895.0,75.0,75.0,LIDO,Sem ocorrência,1269.86,1269.86,-240.01,0.0,0.0,2299.71,2299.71,0.0
H058 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9611070.0,Trindade,C11C005856,H058,CASAN,Florianópolis - Trindade,"CCB - Blocos A, B, C e D - 2 - Córrego Grande",1.0,0.0,0.0,0.0,1.0,23277.0,23959.0,682.0,682.0,LIDO,Sem ocorrência,12129.09,12129.09,-2292.4,0.0,0.0,21965.78,21965.78,0.0
H059 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296675.0,Trindade,A13C020930,H059,CASAN,Florianópolis - Trindade,CTC - Setic e Almoxarifado (CTC 8 e 14),1.0,0.0,0.0,0.0,1.0,58.0,66.0,8.0,8.0,LIDO,Sem ocorrência,94.27,94.27,-17.83,0.0,0.0,170.71,170.70999999999998,0.0
H060 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,5329663.0,Trindade,A13C021299,H060,CASAN,Florianópolis - Trindade,Reitoria II,1.0,0.0,0.0,0.0,1.0,3976.0,4075.0,99.0,99.0,LIDO,Sem ocorrência,1699.22,1699.22,-321.15,0.0,0.0,3077.29,3077.29,0.0
H061 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296870.0,Trindade,B10C013871,H061,CASAN,Florianópolis - Trindade,CCB Anatômico,1.0,0.0,1.0,0.0,2.0,559.0,567.0,8.0,8.0,LIDO,Sem ocorrência,137.58,137.58,-26.0,0.0,0.0,249.16,249.16000000000003,0.0
H062 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,15023672.0,Trindade,C11C010415,H062,CASAN,Florianópolis - Trindade,CFM  Bloco EFI,1.0,0.0,0.0,0.0,1.0,18868.0,19132.0,264.0,264.0,LIDO,Sem ocorrência,4651.07,4651.07,-879.04,0.0,0.0,8423.1,8423.099999999999,0.0
H066 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,17091764.0,Trindade,F11C000153,H066,CASAN,Florianópolis - Trindade,"CCB - Blocos E, F e G e Biotério (BIC 12)",1.0,0.0,0.0,0.0,1.0,33215.0,34713.0,1498.0,1498.0,MÉDIO,VIDRO DO HIDROMETRO SUADO,26727.33,26727.33,-5051.47,0.0,0.0,48403.19,48403.19,0.0
H072 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297167.0,CCA - Itacorubi,B10C017343,H072,CASAN,Florianópolis - Outros,CCA 1,1.0,0.0,0.0,0.0,1.0,1519.0,404.0,-1115.0,0.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H073 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297175.0,CCA - Itacorubi,A05S578217,H073,CASAN,Florianópolis - Outros,CCA  Estação Experimental de Aquicultura,1.0,0.0,0.0,0.0,1.0,132.0,248.0,116.0,116.0,LIDO,Alto Consumo,2003.35,0.0,-189.31,0.0,0.0,1814.04,1814.04,0.0
H074 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297183.0,CCA - Itacorubi,C11C010252,H074,CASAN,Florianópolis - Outros,CCA 2,1.0,0.0,0.0,0.0,1.0,17021.0,17900.0,879.0,879.0,LIDO,Sem ocorrência,15653.42,0.0,-1479.24,0.0,0.0,14174.18,14174.18,0.0
H076 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2297361.0,CCA - Cidade das Abelhas ,A10C001421,H076,CASAN,Florianópolis - Outros,"Cidade das Abelhas  Rod. Virgílio Várzea, 2600",1.0,0.0,0.0,0.0,1.0,1331.0,1356.0,25.0,25.0,MÉDIO,Média,375.36,0.0,-35.47,0.0,0.0,339.89,339.89,0.0
H081 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2295652.0,SEAD - TV UFSC,B17C002628,H081,CASAN,Florianópolis - Outros,Rua Presidente Coutinho,1.0,0.0,0.0,0.0,1.0,3452.0,3559.0,107.0,107.0,LIDO,Alto Consumo,1842.34,1842.34,-348.2,0.0,0.0,3336.48,3336.48,0.0
H082 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,5716594.0,CCA - Tapera,C11C010040,H082,CASAN,Florianópolis - Outros,CCA Tapera - Fazenda Experimental da Ressacada,1.0,0.0,0.0,0.0,1.0,31807.0,32261.0,454.0,454.0,LIDO,Sem ocorrência,8050.17,0.0,-760.75,0.0,0.0,7289.42,7289.42,0.0
H083 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,6997937.0,Casa da Arte,A16S368708,H083,CASAN,Florianópolis - Outros,Casa da Arte,0.0,0.0,1.0,0.0,1.0,623.0,644.0,21.0,21.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,303.8,303.8,-57.42,0.0,0.0,550.18,550.1800000000001,0.0
H084 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,9197419.0,CCA - Barra da Lagoa - EMEB-AQI,B11C024230,H084,CASAN,Florianópolis - Outros,LMM Área de produção,1.0,0.0,0.0,0.0,1.0,4543.0,4873.0,330.0,330.0,LIDO,Alto Consumo,5831.81,5831.81,-1102.21,0.0,0.0,10561.41,10561.41,0.0
H085 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,12791172.0,SECARTE - Praia do Forte,Y11C048501,H085,CASAN,Florianópolis - Outros,Fortaleza de São José da Ponta Grossa,1.0,0.0,0.0,0.0,1.0,451.0,477.0,26.0,26.0,LIDO,Sem ocorrência,393.25,0.0,-37.17,0.0,0.0,356.08,356.08,0.0
H086 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,12799408.0,UFSC  Jurerê,Y11C056745,H086,CASAN,Florianópolis - Outros,UFSC  Jurerê,1.0,0.0,0.0,0.0,1.0,521.0,521.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,0.0,-4.09,0.0,0.0,39.22,39.22,0.0
H087 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,13018540.0,UFSC  Sambaqui,A06S080329,H087,CASAN,Florianópolis - Outros,UFSC  Sambaqui,1.0,0.0,0.0,0.0,1.0,2492.0,2524.0,32.0,32.0,LIDO,Sem ocorrência,500.59,0.0,-47.31,0.0,0.0,453.28,453.28,0.0
H088 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2294605.0,Casa Vida e Saúde,Y11C073654,H088,CASAN,Florianópolis - Outros,Casa Vida e Saúde,1.0,0.0,0.0,0.0,1.0,18.0,18.0,0.0,0.0,LIDO/REVISÃO,HIDRÔMETRO RETIRADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
H089 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2347660.0,CCA - Barra da Lagoa - EMEB-AQI,B17C007633,H089,CASAN,Florianópolis - Outros,"LAPOM, LAPMAR, LCM, LCA",1.0,0.0,0.0,0.0,1.0,3887.0,3951.0,64.0,64.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,1073.07,1073.07,-202.8,0.0,0.0,1943.34,1943.34,0.0
H090 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2347679.0,CCA - Barra da Lagoa - EMEB-AQI,A15C030480,H090,CASAN,Florianópolis - Outros,"LMM - Guarita, convivência, oficina e escritórios",1.0,0.0,0.0,0.0,1.0,692.0,702.0,10.0,10.0,LIDO,Sem ocorrência,107.01,107.01,-20.22,0.0,0.0,193.8,193.8,0.0
H106 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,14948508.0,CCA - Araquari - Barra do Sul,B11C061116,H106,CASAN,Araquari,Fazenda UFSC/Yakult - Lab. de Camarões Marinhos,1.0,0.0,0.0,0.0,1.0,25.0,40.0,15.0,15.0,LIDO,Alto Consumo,196.46,0.0,-18.56,0.0,0.0,177.9,177.9,0.0
H108 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,A15B040774,H108,Condomínio Perini,Joinville,Bloco U - RU LAV,0.0,0.0,1.0,0.0,1.0,2182.557,2209.076,26.519000000000233,26.519,0,0,315.58,252.46,0.0,0.0,0.0,568.04,568.04,0.0
H109 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,534.521,536.709,2.187999999999988,2.188,0,0,119.0,95.2,0.0,0.0,0.0,214.2,214.2,0.0
H110 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,39.465,50.165,10.699999999999996,10.7,0,0,127.33,101.86,0.0,0.0,0.0,229.19,229.19,0.0
H111 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,4698.51,4729.06,30.550000000000182,30.55,0,0,363.55,290.84,0.0,0.0,0.0,654.39,654.39,0.0
H200 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,3470.0,3511.0,41.0,41.0,0,0,661.5999999999999,0.0,-62.529999999999994,0.0,0.0,599.07,599.0699999999999,0.0
H300 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,4643.0,209.0,-4434.0,10.0,0,0,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
H302 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,201.0,4701.0,4500.0,58.0,0,0,812.87,0.0,0.0,0.0,0.0,812.87,812.87,0.0
H401 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",0.0,0.0,0.0,0.0,0.0,3787.0,0.0,-3787.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H402 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",0.0,0.0,0.0,0.0,0.0,2209.0,0.0,-2209.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
H403 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,13390.0,Blumenau,0,H403,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau   Rua Marechal Rondon, 880",1.0,0.0,0.0,0.0,1.0,27210.0,27348.0,138.0,138.0,0,0,1140.08,0.0,0.0,0.0,1.55,1141.63,1141.6299999999999,0.0

Dados/Origem/atualizacao_dfs/2025_02.csv (diff)
@@ -36,7 +36,6 @@ H041 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296810.0,Trinda
 H042 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296802.0,Trindade,C11C001909,H042,CASAN,Florianópolis - Trindade,CCE 2  R. Eng. Andrey C. Ferreira,1.0,0.0,0.0,0.0,1.0,5285.0,5465.0,180.0,180.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,3148.31,3148.31,-595.04,0.0,0.0,5701.58,5701.58,0.0
 H043 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,6816860.0,Trindade,A94S171408,H043,CASAN,Florianópolis - Trindade,Casa de Veg.  Depto. de Microbiologia,1.0,0.0,0.0,0.0,1.0,111.0,111.0,0.0,0.0,LIDO,HIDRÔMETRO PARADO.,43.31,43.31,-8.19,0.0,0.0,78.43,78.43,0.0
 H044 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296896.0,Trindade,C11C001908,H044,CASAN,Florianópolis - Trindade,CFM Oceanografia e entorno,1.0,0.0,0.0,0.0,1.0,1568.0,1619.0,51.0,51.0,LIDO,Sem ocorrência,840.5,840.5,-158.86,0.0,0.0,1522.14,1522.1399999999999,0.0
-H045 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296772.0,Trindade,,H045,CASAN,Florianópolis - Trindade,"Museologia e MArquE (MU01, MU10 e CFH09)",1.0,0.0,0.0,0.0,1.0,5780.0,5781.0,1.0,1.0,LIDO/REVISÃO,CONFIRMACAO LEITURA,49.68,49.68,-9.39,0.0,0.0,89.97,89.97,0.0
 H046 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296780.0,Trindade,B10C017966,H046,CASAN,Florianópolis - Trindade,CCB Botânica,1.0,0.0,0.0,0.0,1.0,2971.0,3036.0,65.0,65.0,LIDO,Sem ocorrência,1090.96,1090.96,-206.19,0.0,0.0,1975.73,1975.73,0.0
 H047 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296837.0,Trindade,C11C009598,H047,CASAN,Florianópolis - Trindade,NDI e MArquE,1.0,0.0,0.0,0.0,1.0,19192.0,19374.0,182.0,182.0,LIDO,Sem ocorrência,3184.09,3184.09,-601.79,0.0,0.0,5766.39,5766.39,0.0
 H048 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,2296764.0,Trindade,C11C001910,H048,CASAN,Florianópolis - Trindade,Centro de Filosofia e Humanas 1,1.0,0.0,0.0,0.0,1.0,44566.0,45320.0,754.0,754.0,LIDO,Sem ocorrência,13417.17,13417.17,-2535.84,0.0,0.0,24298.5,24298.5,0.0
@@ -73,24 +72,9 @@ H108 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - 
 H109 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,F17B900021,H109,Condomínio Perini,Joinville,Bloco O - O1,0.0,0.0,1.0,0.0,1.0,534.521,536.709,2.187999999999988,2.188,0,0,119.0,95.2,0.0,0.0,0.0,214.2,214.2,0.0
 H110 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,F17B900028,H110,Condomínio Perini,Joinville,Bloco U - RU,0.0,0.0,1.0,0.0,1.0,39.465,50.165,10.699999999999996,10.7,0,0,127.33,101.86,0.0,0.0,0.0,229.19,229.19,0.0
 H111 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,C16UB020205,H111,Condomínio Perini,Joinville,Bloco U - U,0.0,0.0,1.0,0.0,1.0,4698.51,4729.06,30.550000000000182,30.55,0,0,363.55,290.84,0.0,0.0,0.0,654.39,654.39,0.0
-H112 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,,H112,Condomínio Perini,Joinville,Tunel de Vento - LAB 01,0.0,0.0,1.0,0.0,1.0,6689.47,6773.16,83.6899999999996,83.69,0,0,995.91,796.73,0.0,0.0,0.0,1792.6399999999999,1792.6399999999999,0.0
-H113 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Joinville - Perini B. P.,,H113,Condomínio Perini,Joinville,Bloco U - U LAB,0.0,0.0,1.0,0.0,1.0,6414.275,6545.452,131.1770000000006,131.177,0,0,1561.01,1248.81,0.0,0.0,0.0,2809.8199999999997,2809.8199999999997,0.0
-H130 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Sapiens Park,,H130,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - INPETRO,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-H131 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,0.0,Sapiens Park,,H131,Condomínio Sapiens Park,Florianópolis - Outros,Sapiens Park - Fotovoltaica,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 H200 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,15431797.0,Centro,B17C003784,H200,CASAN,Curitibanos,Curitibanos CEDUP,1.0,0.0,0.0,0.0,1.0,3470.0,3511.0,41.0,41.0,0,0,661.5999999999999,0.0,-62.529999999999994,0.0,0.0,599.07,599.0699999999999,0.0
-H201 2025 Fevereiro,Medidor não instalado,2025.0,Fevereiro,0.0,Área Sede,,H201,Interno,Curitibanos,Curitibanos SEDE - Água Subterrânea,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-H202 2025 Fevereiro,Medidor não instalado,2025.0,Fevereiro,0.0,Área Sede,,H202,Interno,Curitibanos,Curitibanos SEDE - ETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 H300 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,196916.0,Araranguá,A15L279126,H300,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  Mato Alto,1.0,0.0,0.0,0.0,1.0,4643.0,209.0,-4434.0,10.0,0,0,96.81,71.06,0.0,0.0,0.0,167.87,167.87,0.0
 H302 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,107568.0,Araranguá,A22LN0055338,H302,SAMAE ARARANGUÁ,Araranguá,SAMAE Araranguá  R. Pedro M. Pacheco (Medicina),1.0,0.0,0.0,0.0,1.0,201.0,4701.0,4500.0,58.0,0,0,812.87,0.0,0.0,0.0,0.0,812.87,812.87,0.0
 H401 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,38988.0,Blumenau,A12S141289,H401,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2750",0.0,0.0,0.0,0.0,0.0,3787.0,0.0,-3787.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 H402 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,55308.0,Blumenau,Y17AA00025980,H402,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau  Rua João Pessoa, 2514",0.0,0.0,0.0,0.0,0.0,2209.0,0.0,-2209.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 H403 2025 Fevereiro,Medidor faturado pela UFSC,2025.0,Fevereiro,13390.0,Blumenau,0,H403,SAMAE BLUMENAU,Blumenau,"SAMAE Blumenau   Rua Marechal Rondon, 880",1.0,0.0,0.0,0.0,1.0,27210.0,27348.0,138.0,138.0,0,0,1140.08,0.0,0.0,0.0,1.55,1141.63,1141.6299999999999,0.0
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,UFSC + HU,129.0,30.0,27.0,3.0,189.0,,,,21339.823999999997,,,375360.99000000005,344764.9900000001,-67259.11000000002,-323.4,1.55,652545.02,652545.02,0.0
-,,,,,,,,,,UFSC,78.0,30.0,18.0,2.0,128.0,,,,,,,,,,,,,,
